\chapter{Um tempo sozinho}
- Ainda não foi dessa vez que pegamos esse moleque, mas eu já sei como vamos fazer pra acabar com esse problema de uma vez por todas, mas por hora ainda preciso decidir o que vou fazer com aquele maldito assassino, não posso deixar passar sem fazer nada ou ele vai pensar que eu sou fraco e aí estou perdido, fala sozinho Crispim enquanto volta para o tempo atual e dirige-se para a sua sala de estar.

Quando Crispim retorna para seu corpo, nota que ele estava sozinho, o garçom não estava tomando conta dele como havia pedido e havia abandonada a cena do crime da mesma maneira que deixou o corpo de Joana ensanguentado, deixou o dele largado no sofá. 

- As vezes não consigo voltar no mesmo momento, então ele dever estar fazendo alguma coisa aqui por perto. Pensa Crispim enquanto tenta retornar pro seu corpo.

- O que é isso? A conexão do meu corpo foi fechada, não consigo voltar. Maldito, não acredito que fui tão ingênuo e fui enganado assim tão fácil.

Crispim tinha sido passado pra trás por subestimar a ganância e a ira do seu até então aliado, e agora estava refém, preso fora do próprio corpo.

No outro dia, Larissa chega na casa de Crispim, encontra aquela cena e logo em seguida se depara com o garçom.

- Meu Deus! O que é isso, alguém matou Joana e Crispim? Pergunta Larissa com uma feição desesperada

- Matou Joana, Crispim ainda está vivo, ele deve estar em coma de novo, essa habilidade dele é muito estranha, fala o garçom enquanto consola Larissa.

- Joana está morta? Eu não acredito, estava começando a me acostumar com minha meio irmã postiça.

- Pois é, o garoto entrou aqui sem que ninguém visse e quando chegamos ele estava com aquela arma nas mãos e disparou nela dizendo que estava se vingando de Crispim por alguma coisa. Eu acho que eles devem ter assuntos pendentes. Aquele garoto é muito perigoso, bem que Crispim sempre nos alertou. Fala o garçom, tentando convencer Larissa.

- Ele matou? Estranho, ele sempre foi tão medroso, sempre fugindo da gente, nunca imaginaria isso.

- Sim, ele a matou e saiu fugindo junto com o Ítalo, nunca confiei naquele ali também.

- Nossa! Mas e Crispim? Porque está assim?

- Ele logo desdobrou e saiu atrás deles, me pediu pra ficar de olho no corpo dele, mas como estava demorando a voltar, fui ali no boteco comer alguma coisa, aqui nessa casa não tem nada direito. Estou tão surpreso quanto você.

- Que droga! Eu vou buscar ajuda, isso não pode ficar assim.

Larissa saiu transtornada da casa, decidida de vingar Joana e Crispim, mas antes precisava encontrar Pedro, eles tinham um assunto que não podia esperar. Já fazia um tempo que eles não confiavam em Crispim e no garçom e estavam fazendo um plano que ia totalmente contra o que Crispim acreditava.

Na praça do coreto Larissa e Pedro tinham combinado de ajustar os últimos detalhes pro grande golpe que planejavam. Crispim e Joana eram muito importantes pra eles mas não era mais possível parar ou adiar o que eles já haviam começado, era tudo muito maior do que eles mesmos, maior do que os seus desejos ou vontades.

- Pedro, você não vai acreditar, eu fui na casa do Crispim agora e encontrei Joana baleada e ele desacordado

- O que?

- Eu ia te contar uma coisa estranha que me aconteceu essa noite, fala Pedro espantado com a coincidência

- Essa noite tive um sonho bem estranho. Crispim vinha pra mim e falava que não era pra gente acreditar no garçom, que ele tinha feito algo e ia tentar nos enganar e ainda me disse que ele estava preso em algum lugar e pedia minha ajuda.

- Nossa que bizarro.

- Agora eu não sei o que pensar, mas como Crispim já invadiu algumas vezes meu sonho então no mínimo duvidaria do garçom.

- Mas você não veio aqui pra isso, certo? Perguntou Pedro.

- Verdade, não vim mesmo, você sabe que não. Vim aqui pra te falar que já comecei o que tínhamos combinado.

- Quantos?

- Por enquanto, parece que uns cinco.

- Parece? Fala Pedro um tanto decepcionado.

- Não tem muito como saber né? Cada um entende e aceita de uma maneira diferente e não dá pra sair por aí soltando fogos porque a gente perderia totalmente o controle.

- Depois do dia que a gente foi naquela escola, eu voltei lá e notei que várias pessoas me encaravam. Muitos perceberam o que aconteceu.

- O garoto mal sabe que ajudou muito mais do que imaginava. Ele em pouco tempo alcançou muito mais pessoas que a gente já fez e eu acho que é por que tínhamos medo do que pudesse acontecer, tudo culpa do Crispim que encheu as nossas cabeças com as idéias dele.

- Será que Ítalo descobriu do que ele é capaz? Pergunta Larissa

- Eu não sei, ele sumiu a uns dias mas talvez sim, ele é muito persuasivo quando quer ser.

- Já faz um bom tempo que eu não acredito mais em Crispim e ainda mais que não confio no garçom, aquele cara é tão estranho que ninguém sabe nem o nome, quem se apresenta como garçom? E agora com isso da Joana, eu tenho quase certeza que não foi o garoto que matou, ele tinha afeto por ela, Crispim me contou que ele tinha uma queda por ela, não faria isso.

- O que você está tentando dizer? Porque mudou de assunto assim desse jeito. Pergunta Pedro intrigado.

- Eu acho que o garçom, por algum motivo matou Joana e Crispim  mas não tenho como provar.

- Faça o seguinte, continue com o nosso plano que eu vou atrás de descobrir o que aconteceu com o velho, nem que eu tenha que matar aquele escroto do garçom.

- Tome cuidado, pode deixar que eu sei muito bem atrás de quem eu vou.

- Não vou me demorar até desvendar esse mistério e voltar pro nosso plano.



Um tempo sozinho



- Eu não acredito que depois de tanto esforço não conseguimos mudar em nada o passado.

- Não sei se não conseguimos, talvez sei lá, isso tudo já estava escrito e a gente só cumpriu com a nossa missão. Fala Ítalo enquanto coloca a mão em meus ombros tentando me consolar.

- Não acredito nessa coisa de destino e missão, eu acho que é a gente quem constrói o nosso futuro.

- Será? Da primeira vez que vivi aquela cena, tive a impressão de ter te visto e tentei te avisar assim que chegamos aqui, mas você como sempre, tão impetuoso não me deu o menor ouvido e saiu fazendo uma merda atrás da outra. Fala Ítalo puxando um cigarro e acendendo, tremendo um pouco de nervoso.

- Cala essa boca! Você queria que eu fosse até lá e conversasse com eles? E outra, a gente não pode ficar parado aqui, eu já sei o que vou fazer pra acabar com tudo isso, mas pra isso preciso ficar muito mais poderoso. 

- Ficar mais poderoso? Do que você está falando? Fala Ítalo enquanto tira o cigarro da boca e me encara com uma feição assustada.

- Como você faz pra ficar mais poderoso? Você pode fazer muito mais coisas?

Eu não posso deixar que ele perceba que todos podem aprender qualquer habilidade, esse é meu único trunfo.

- Eu já posso fazer muito mais do que você imagina, só preciso de tempo para me aperfeiçoar um pouco. E por isso eu preciso de um tempo sozinho.

Os dois estavam muito desapontados em não ter conseguido mudar o tempo e não perceberam que ainda estavam no passado, enquanto no tempo, por assim dizer presente estava o garçom, Crispim e todos os outros à solta e muito pior, o futuro continuava incerto e tenebroso.

Ítalo decide tomar a dianteira e voltar pra cidade, talvez a gente possa impedir alguma coisa de acontecer. No mínimo impedir que Joana morra.

Enquanto andávamos pela floresta, voltando pra cidade sem saber muito o que encontrar,  percebo que Ítalo começa a me observar com um olhar um pouco diferente, como que me medindo de cima a baixo pra entender do que sou capaz. Não tinha notado essa desconfiança no seu olhar antes. 

Quanto mais adentramos na mata maior é a sensação que não fazemos ideia do que temos que fazer. Quando chegarmos na casa de Crispim pra avisar Joana, muito provavelmente vamos ser muito atacados e se dá outra vez só com Crispim e o garçom não pudemos reagir, imagina se lá estiverem todos.

Ítalo está cada vez mais inquieto enquanto caminha e já está começando a me incomodar o quanto ele olha de forma paranóica pras copas das árvores e para todo barulho de animal se movendo.

- Você também está sentindo que estamos sendo seguidos? Fala Ítalo enquanto olha pra trás no meio de alguns arbustos.

- A umas duas árvores atrás, parece que senti um vulto nos observando, mas achei que era só coisa da minha cabeça então nem comentei.

- Quer saber, a gente precisa sair daqui o quanto antes e quando digo aqui, quero dizer esse tempo. Eu não sei se a gente aqui não está mudando muita coisa que não deveria. Fala Ítalo enquanto para no meio da floresta e começa a olhar pra todos os lados muito preocupado.

- Você tem toda a razão, segure aqui na minha mão e vamos voltar.

Eu não posso voltar pra o nosso tempo sem estar preparado ou vamos ficar nesse jogo de foge esperando aquele futuro chegar e por isso não podemos ficar aqui parados esperando que as coisas se resolvam.

Me concentro no tempo presente e começo a me lembrar dos últimos meses, dos últimos dias. Eu preciso me focar no tempo e espaço que quero ir ou se não podemos parar em qualquer lugar. Me lembro que a praça estava toda decorada por causa da festa de aniversário de duzentos anos, era um marco bem importante e não se repete todo dia, me concentro então nas faixas estendidas na praça principal. E depois de alguns segundos.

- Pronto, estamos aqui de volta. Disse pra Ítalo enquanto o deixava em cima de um prédio próximo da praça central da cidade. Eu estava tentando ser muito mais cauteloso com os lugares onde aparecia quando me teletransportava, percebi que eu conseguia ser bem específico em omde ia se eu conseguisse imaginar bem antes, o que era fundamental pra evitar que alguém nos visse e despertasse e evitar aparecer em um lugar que não existisse mais.

- O que vamos fazer agora? Me perguntou Ítalo

- Bom, não veja isso como uma traição, mas como eu disse preciso de um tempo sozinho. Volto daqui a uns dias, talvez daqui a algumas horas, até porque o tempo não é tão linear como pensa.

- O que? Pra onde você vai? Agora que eu trai Crispim ele vai vir atrás de mim e eu to perdido. Eu fiquei do seu lado, te ensinei a volitar e é assim que você me retribui?

Realmente não vejo um jeito melhor de fazer, venho pensando muito nos últimos dias, eu preciso estar preparado o quanto antes e foi por isso que eu vim pra cá para o momento no futuro que eu vi da outra vez, mas dessa vez em carne e não me ausentando indo em uma projeção astral me desdobrando.

Foi assim que vim parar aqui em cima do Empire State, longe da minha cidade e portanto de ser encontrado por pessoas que me conheçam o que me dá uma liberdade muito grande. Daqui do alto eu posso ver muitas pessoas usando suas habilidades pra destruir tudo a seu redor. Pode parecer bem egoísta, mas eu sozinho não vou conseguir acabar com tudo isso, não agora e então vim pra cá pra tentar absorver e aprender o máximo possível de habilidades pra poder depois voltar pro meu tempo e terminar com tudo isso.

Hoje em dia já consigo dominar algumas habilidades muito bem, então crio uma ilusão de que estou invisível e desço volitando até bem perto das pessoas pra poder observar mais de perto.

Lá de cima e da outra vez enquanto desdobrado eu não conseguia perceber que na verdade o que estava acontecendo não era uma destruição em massa por uso de habilidades mas sim uma batalha em que eu nem conseguia entender direito os lados.

Algumas pessoas usando habilidades, como as de Larissa por exemplo, alguns outros lançando bolas de energia, lançando pedaços de objetos, algumas pessoas com o corpo como que aumentados outras brilhando mas o que mais me surpreendeu foi ver que no meio disso tudo haviam algumas pessoas com os rostos envoltos por panos, escondendo suas identidades e lutando com armas porque essas não usavam habilidades.

O mundo estava em colapso, e se estava acontecendo tudo isso aqui bem longe da minha cidade, como será que estava lá.