\chapter{Sempre aqui}
Quando fui para o futuro, vi muita merda acontecendo, muita gente usando suas habilidades e destruindo tudo ao seu redor, mas de tudo isso, o que mais me marcou foi ver nos rostos deles, raiva e ódio. Ao contrário do que eu achava, com as habilidades, as pessoas não estavam felizes.

Eu acredito que a felicidade é um dos termômetros de que estamos fazendo o que é certo, e isso é um dos meus motivadores pra não me esconder mas sim lutar contra esse futuro catastrófico, independente do que aconteça comigo.

Bom, eu não acho que eu deva juntar habilidades como muitos juntam dinheiro, não preciso ser a pessoa mais forte do mundo ou coisa do tipo, até porque, usar todas as habilidades, a meu ver, deveria ser um direito de todos. Imagina como o mundo não seria incrível se todos usassem as habilidades sem se aproveitar ou humilhar os outros. Mas parece que alguém já teve essa ideia com os bens que temos hoje em dia, e ainda não deu muito certo, deve ter um bom motivo. Mas por hora, preciso aprender o máximo que eu puder.

Já tive contato com pessoas que conseguem mover objetos a distância, e por um tempo eu também consegui. Conheci a menina que solta fogo pelas mãos, a menina que cura, o cara que volita e o que faz com que as pessoas não consigam usar as habilidades, que a meu ver é importantíssima para momentos de desespero e senti também uma que me fez um pouco perder o controle, que foi o momento que senti alguém dentro da minha cabeça, mas de todas essas percebi algumas coisas. Cada um só usa uma habilidade, sempre e eles todos passaram por alguma coisa triste antes na vida.

As habilidades são como sentidos, mas é claro que algumas são mais devastadoras que outras e algumas muito mais valiosas pra o que eu preciso agora que é estar preparado quando for atacado de novo.

Não sei muito bem atrás de qual eu vou primeiro, até porque eu nem sei quanto tempo eu tenho, não sei se aquele futuro é daqui a uns dez anos ou semana que vem, eu não conseguia muito bem ver os rostos ou reconhecer pessoas.

Ainda que eu saiba controlar e usar muitas habilidades, ainda tem um outro ponto, sozinho eu não sei se consigo lutar contra todos que estão do lado de Crispim. Quem poderia ser meu aliado? Preciso de alguém forte, ou pelo menos alguém em quem eu possa confiar.

A velha na floresta. Ela é a única que me ajudou até hoje e talvez me ajude a saber o que fazer.

Enquanto eu pensava em como eu deveria me embrenhar pela floresta tentando descobrir como chegar no vilarejo de novo a minha cabeça começou a ficar meio confusa de novo, da mesma maneira que quando fui espionar aquela festa que fui convidado. Em uma dose bem menor mas aquele desespero estava de volta, porque de novo sentia como se alguém estivesse dentro da minha cabeça, mas dessa vez, mais em paz, mais controlado e, depois de um tempo percebi que era como se alguém falasse dentro da minha cabeça.

- Eu estou sempre aqui, diz uma voz feminina, dentro da minha cabeça.

- Quem é você? Como está fazendo isso?

- Eu já te disse que você duvida demais, mesmo depois de ver e passar por tanta coisa, me disse a voz, em um tom muito doce.

- É você? A senhora do vilarejo?

- Então era você aquele dia? Você já vem me salvando a um bom tempo.

- Aliás, da outra vez, não tive tempo de te perguntar seu nome.

- Meu nome não faz diferença filho.

- E sim, eu venho te acompanhando a mais tempo do que imagina.

- Aliás, já parou pra pensar que muitas vezes quando você tem uma ideia que não parece ser sua, talvez ela não seja sua mesmo.

- É certo que eu sempre disputei te influenciar, com muitas outras pessoas, mas isso não vem ao caso agora.

- Você estava na minha cabeça então esse tempo todo?

- Então você já sabe o que está acontecendo e que eu preciso da sua ajuda.

- Eu sei sim, me fala ela com uma voz tão calma que eu senti como se estivesse sendo abraçado e acalmado.

- Mas será que o que você realmente entendeu o que está acontecendo? Você sabe o que está procurando?

- Isso não é uma grande batalha de poderes dessas que você está acostumado a ver nos filmes e vencer não significa derrubar ninguém. Porque se você assim fizer terá na verdade se rendido pra verdade deles.

- Mas então o que eu tenho que fazer? Você está mais me confundindo do que ajudando.

- Eu sei que você esperava encontrar um parceiro de batalhas, mas eu te digo que a real batalha vai ser travada na consciência e só vai ser vencida, se é que pode ser vencida, quando você entender e aceitar a natureza de tudo.

Enquanto ouvia , dentro da minha cabeça todos essas idéias, não reparei que estava totalmente exposto no meio da rua, parado e totalmente desprevenido, me esqueci por um tempo que eu tinha acabado de fugir de um problema maior do que eu conhecia.

Fui desperto por um enorme clarão e um grito.

- Então finalmente eu te achei!

Era Larissa, com as mãos em brasa dobrando a esquina e correndo na minha direção.

Agora, ficar filosofando não ia me salvar. Muito passou na minha cabeça naquele momento. O que ela quis dizer com a batalha ser vencida na consciência?

Não tive tempo de me preparar, mal sabia volitar, com medo não conseguia criar ilusões direito e controlar objetos não passava de uma vaga lembrança.

Talvez eu possa correr. Esbocei me virar e fugir o mais rápido que eu pudesse, mas eu sempre corri na minha vida, hoje não. Não posso mais fugir, preciso enfrentar dessa vez.

Não sei o que vai acontecer comigo, se vou estar vivo no final desse dia.

Ali olhando pra mim no começo do beco estava ela, brincando com as labaredas, andando bem de vagar na minha direção, com uma expressão de revolta no rosto e a mesma confiança de sempre.

- Bom minha amiga, falei na minha cabeça.

- Eu sei que você não quer que eu brigue, mas por favor, pelo menos me instrua de algo porque de mim mesmo, não faço ideia do que eu vou fazer.