\chapter{O vilarejo encantado}
Terça feira de manhã. Ando pelas ruas e é como se nada tivesse acontecido ontem, como se a cidade não tivesse encontrado uma mulher largada na praça central. Eu entendi isso como um aviso direto, me dizendo pra tomar cuidado a partir daquele momento. Eu não posso ignorar o que vi e fingir que não sei que tem alguém atrás de mim também, assim como tinha atrás daquela mulher largada na praça. 

Não sei do que são capazes ou mesmo quem são, mas com certeza quando me encontrarem, porque sim, eu sei que vão, preciso estar preparado para ou fugir ou revidar de alguma forma. Talvez eu possa criar alguma ilusão assim como provavelmente ela deve ter tentado criar, mas se ela não teve sucesso porque eu teria? O que me leva a crer que quem quer que seja, sabe muito bem o que está fazendo.

No caminho pra escola, encontro meus amigos, mas não consigo tirar isso da cabeça, talvez eu possa me esconder em grandes multidões como a gente sempre vê em filmes. Parece uma boa ideia. Eles não vão querer ser descobertos.

- E aí cara, você parece meio avoado hoje. Me fala Jonas, o garoto problema da escola, enquanto escondia alguma coisa dentro da mochila. Não sei porque, mas ele sempre foi meio imã de coisa errada. Se tivesse alguma coisa grande na escola, podia ter certeza que ele tava metido ou na maioria das vezes, como eu acho, era o maior responsável.

- Ah, problemas em casa. Sabe como é, minha irmã sempre em cima.

- Aaaaah, sua irmã. Sua irmã é daora!

- Que isso mano? Deixa minha irmã em paz

- Meio difícil viu, me fala dando uma risada de canto de boca e me olhando bem nos olhos de forma intimidadora.

Eu nunca gostei desse cara, sempre foi um grande babaca.

Despisto ele puxando um assunto aleatório com a primeira pessoa que passa perto de mim.

Minha aula hoje é no segundo andar, bem longe desse merda.

Enquanto subo as escadas, noto um silêncio repentino e uma sensação como se o ar estivesse ficado mais denso. As vezes sinto isso um pouco antes de acontecer alguma coisa grande. Algo me diz pra olhar lá pra baixo. Do corredor do segundo andar é possível olhar lá pro pátio e de lá consigo ver uma movimentação estranha e muitas pessoas juntas e espantadas.

Lá em baixo haviam quatro daquelas pessoas de preto, três caras e uma menina de cabelo azul curto. Eles tinham rendido Jonas e mais algumas pessoas e logo os caras começaram a gritar.

- Nós sabemos que você está aí!

- Não adianta se esconder!

- Dessa aqui ou você vai ser o responsável por tudo isso!

Lá de baixo me olhou bem dentro do meu olho, a figura de cabelos azuis, como se me dizendo que já tinha me visto e estava só me esperando. Não falou uma só palavra. Ela parecia muito bem saber do que era capaz e estava muito confiante que aquilo tudo acabaria bem rápido.

Desço correndo as escadas apesar de não me importar muito com o Jonas estar sendo estrangulado, mas desavenças a parte, ele nem ninguém mereciam pagar por mim.

- Então é você que vem causando problemas por aqui?

- É você que vem usando seus poderes.

- Só a gente tem direito.

Enquanto eles falavam, jogaram todos os reféns no chão e das mãos da menina de cabelo azul brotou uma enorme labareda que ela mais rápido do que eu pude imaginava lançou na minha direção. A chama não chegou a me atingir, mas pude sentir o calor, o que me espantou muito. Eu estava certo que ela também estava criando uma ilusão, mas tenho certeza que não era, porque como eu tinha consciência que talvez fosse uma ilusão ela não poderia mantê-la e também, principalmente, porque quase me queimou.

Tentei fugir em direção ao portão, mas um dos três me bloqueou como se conseguissem me segurar, mesmo estando a alguns metros de mim me fazendo cair pra trás. Eles podiam fazer coisas que influenciavam nos outros de fato e não só na minha mente.

Nunca senti tanto desespero na minha vida, no meu corpo era como se eu estivesse descendo uma montanha russa e não conseguisse saber se ia cair ou não. 

Enquanto eu estava no chão, não pude deixar de notar que acima de mim estava flutuando um dos outros caras e lá de cima jogava umas pedras em mim. Consegui me livrar de algumas, mas elas eram muitas.

Meu Deus, existem muitas habilidades que eu não fazia ideia. Até então achava que só haviam as que eu tinha sentido e aprendido. 

Enquanto eu tentava me defender percebi que também conseguia evitar que as pedras chegassem em mim. Imaginei como se as minhas mãos estivessem muito mais distantes do meu corpo do que o meu braço permitia, e assim conseguia tocar coisas de longe. Consegui assim desviar as pedras que o garoto voador me lançava e como no centro do pátio havia um pequeno chafariz consegui movimentar uma quantidade de água, o máximo que pude, e joguei na menina de fogo, o que fez com que ela perdesse um pouco a concentração e o fogo se dissipasse.

Não vou conseguir aguentar lutar com eles por muito tempo e aqui na escola alguém pode se ferir. Além disso, vendo todo esse uso de habilidades, alguém pode muito bem entender que também é capaz e compreender como usar algumas daquelas habilidades e isso, como já aprendi, pode não ser uma boa ideia.

Como consegui despistar momentaneamente os três, vou sair correndo pelo portão e tentar me esconder na floresta que fica ao lado da escola. Me lembrei que ainda tinha um último cara e não sei do que é capaz, mas também não pretendo ficar pra descobrir.

Como sempre matei aula pra me esconder naquela floresta tenho uma vantagem em cima deles.

Saio correndo pela floresta sem olhar muito pra onde vou, atrás de mim só escuto os barulhos de galhos se quebrando e chamas no ar.

- Não adianta você correr seu medroso, eu vou queimar essa floresta inteira até te achar.

Corro, corro. Como nunca havia corrido antes. Não consigo me concentrar o suficiente para poder criar alguma ilusão ou ficar invisível, estou com muito medo, muito agitado.

- Calma! Respira fundo e se concentra!

- Eu vou te pegar!

- Não tem pra onde ir

- Calma! Respira fundo

Eu sei que é um momento de desespero, mas começo a pensar que essas habilidades trazem mais problemas do que soluções. Tantas pessoas se machucando. Tanto caos, e a troco de que? De suprir as minhas necessidades?

Por um curto espaço de tempo consigo me concentrar e acho que estou invisível. Eu nunca sei, porque mesmo invisível contínuo vendo meu corpo.

Eu acho que sim, quando viro pra trás, pela expressão em seus rostos, eles parecem ter me perdido de vista.

- Aaaaaaaah! O que é isso?

- Que droga! Tropecei em algum lugar e estou girando ladeira a baixo. Não me lembro de ter uma ladeira aqui. Devo estar bem mais longe do que já fui.

- Ai minha cabeça!

- Ai, ai, ai

Giro por um bom tempo, já nem sei quantas vezes bati minhas costas, minha cabeça.

- Ufa, parei de girar, mas não consigo mexer meu corpo!

Minha vista está meio embaçada, acho que foram de tantas pancadas, estou um pouco tonto também, acho que vou desmaiar. 

- Pera aí!

- Aaah! O que é isso, é um vilare....

Desmaiado fica o corpo, no meio da floresta, no pé de uma casa de madeira no que aparenta ser um vilarejo no meio da floresta.


