% \newpage
% \color{white}
% \pagecolor{black}

\chapter{Fragmentos}
% \begin{quotation}
    
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}


No centro de Nova Iorque, Lúcia se vê meio a uma multidão de pessoas se empurrando e gritando, de um lado um enorme dirigível que aparentemente ninguém está dando atenção, de outro uma explosão no metrô, pra ela tudo tem uma conexão muito forte mas pra todos ao seu redor a questão de sobrevivência era tão pungente só faziam correr.

Em frente à entrada do metrô, Lúcia deixa a menina que tinha resgatado e entra correndo na estação pra entender o que estava acontecendo.

Enquanto desço as escadas vejo muitas pessoas se empurrando de uma forma quase animal, poucos são os que estão se preocupados se machucam ou pisam em alguém e o que ainda torna pior a situação, tudo está coberto por uma fumaça espessa podendo ver um pouco menos do que distância de mais ou menos um metro.
Aqui em baixo está ficando cada vez mais quente, acho que deve ser algum problema na ventilação.

- Corre moça, não fica aí parada.
- Ooo, sai da frente, vai ficar plantada aí?
- Ele tá louco, fala uma mulher corre do na minha direção e antes que ela passe por mim, ouço um grande barulho de explosão.

Parece que junto com a explosão a fumaça ficou muito mais densa e meus olhos começaram a doer muito, é difícil mantê-los abertos e também cada vez mais difícil respirar.
Tudo ao meu redor está girando, sinto uma pressão na cabeça e parece que tudo ficou mudo de uma hora pra outra, da última vez que senti isso eu estava quase.....

% _____/?\________________________________

Já faz um bom tempo que ele tá em cima, não vem mais nenhum amigo visitar o quarto do hospital e toda vez que eu chego aqui nossa mãe já está lá, sentada naquela poltrona segurando a sua mão como se ele fosse acordar a qualquer momento.

Ninguém me dá mais a menor bola, todo o tempo ela fica aqui cuidando dele, como se pudesse sair correndo. Meu pai por causa das contas do hospital teve que arranjar outro emprego e então o via cada vez menos.

Eu não sei como lidar com isso muito bem, ver meus pais definhar de tristeza depois de três anos nessa rotina de hospital e vários turnos extras pra juntar dinheiro. Eu compreendo que o que eles estão fazendo é na verdade uma grande declaração de amor, mas é inevitável me sentir só, nunca pensei que fosse sentir isso, me sentir órfã de pais vivos, ainda mais de pais maravilhosos.

% _________/?\____________________________

Minha mãe havia falecido já a um ano e meu pai hoje se foi também, eu não sei se dou conta de ficar ao lado dele como meus pais faziam agora que eles me deixaram sozinhas, não sei se tenho a mesma determinação ainda mais que os médicos dizem que ele continua estável como sempre, ou seja, nem piora e nem melhora.

% ___________/?\__________________________

Desde que ele acordou do coma tem se comportado de uma maneira muito estranha o que me faz acompanhar bem de perto tudo o que faz e o pior é que a minha proteção o faz pensar que é um sinal de falta de confiança. Eu sei que é muito invasivo da minha parte mas eu às vezes fico andando atrás dele pra ver se está tudo bem e ultimamente notei que ele anda se comportando de uma maneira bem diferente, está sempre andando sozinho, saindo de casa em uns momentos aleatórios do dia pra andar na rua, ele realmente acha que eu sou trouxa.

% _____________/?\________________________

Hoje ele saiu de casa mais calmo pra ir pra escola, eu não quero o seu mau mas é no mínimo suspeito pelo seu histórico recentemente, sempre saindo com aquela cara de susto e além do mais já é hora de ele estar em casa.
Onde ele pode ter ido? Vou caminhar pelo centro da cidade, talvez ele esteja na praça ou em alguma daquelas lojas de gibis que ele sempre vai.

% _______________/?\_____________________

O que é isso? O que ele está fazendo sentado sozinho naquele restaurante chique. Atravesso a rua andando a passos largos, ele vai ter que me dar uma boa desculpa pra não estar na escola a uma hora dessas e de onde tirou dinheiro pra entrar ali.

Assim que chego perto da janela, noto que ele está sozinho mas agindo como se estivesse conversando com alguém e grito com ele, entendo que não foi a melhor coisa, ele provavelmente deve estar passando por algum problema que eu não sei e está inventando coisas na cabeça.

% _________________/?\____________________

Eu amo minha rotina, adoro poder fazer meu trabalho de casa, o que é uma das grandes vantagens de ser uma jornalista autônoma, apesar de sempre estar com a mente em algum caso, tentar conectar fatos e entender alguma situação pra contar para os leitores o que não foi contado sempre me fascina, o que está nas entrelinhas é incrível.

% ___________________/?\__________________

É impressionante, ele nunca muda, é muito fácil saber que está em casa porque sempre tem alguma coisa jogada pela casa

Olha só, ele trouxe alguém pra cá, será que é um amigo? Pela voz parece ser um rapaz, vou subir pra conhecê-lo.

Os dois falavam muito alto e Lúcia não pode deixar de ouvir a conversa e perceber do que se tratava. Em partes algumas peças começaram a se encaixar, partes porque apesar de estarem tendo uma conversa bem direta, um conceito totalmente estranho não é tão fácil de ser assimilado.

% _______________________/!\______________

O que esse cara quer aqui, ele não se toca, ao invés de arrumar minha televisão, daqui da cozinha consigo muito bem ouvir que ele não está fazendo nada.

% _______________________________/!\_____

Ser sequestrada era a última coisa que eu imaginava me acontecesse, mas o que mais me incomodava era nunca ter percebido o que estava acontecendo com ele, eu estava cega achando que ele estava tendo algum tipo de alucinação, que fosse algum efeito colateral do coma e nunca parei para conversar. O que aconteceu aqui não pode ter sido uma ilusão, eu vi ele me curando, vi que desapareci de um lugar e apareci em outro e todo aquele papo que eles estavam tendo então deve ser todo verdade, existem pessoas por aí capazes de fazer muito mal.

% _____________________________________/!\ 

- Meu Deus, onde eu estou? Acho que eu desmaiei. Agora tudo faz sentido, como eu nunca percebi, era mesmo uma jornalista não querendo ver o furo de reportagem.
- Do que você está falando? Sim, você desmaiou e eu vim aqui te buscar, ainda bem que não te ouvi quando disse pra eu ficar parada lá em cima te esperando.
- Pra onde você está me levando?
- Se acalma mulher, você está fraca e continua fazendo perguntas, você é da polícia por acaso?
- Não, eu sou jornalista.
- Ah, entendi porque você foi se enfiando em uma estação de metrô em chamas, não podia perder o furo de reportagem, não é?
- É mais forte do que eu, aliás como você conseguiu entrar aqui e nem tossindo está? Aqui tem fogo pra todos os lados e você não parece ter ferimento algum. Você é um deles não é mesmo?
- Um deles? Agora não é hora pra perguntas.
- Agora não é hora? Quem é você?
- Uma amiga, e isso já é mais do que suficiente, mas por hora, vamos sair daqui.