% \newpage
% \color{white}
% \pagecolor{black}

\chapter{E agora? Em que devo acreditar?}
% \begin{quotation}
%     Não duvide tanto
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}

Retomei a consciência e estava ali, ao lado da minha cama, meu relógio me lembrando que o tempo é algo finito e contínuo enquanto em meu interior já não acredito em mais nada.

Estou convencido que não foi mais uma ilusão que passei ou mais um sonho, mas, preciso confirmar de alguma maneira, indo até a casa amarela e tentando tirar a prova ou eu mesmo tentando assim como Crispim fez, criar uma realidade minha onde possa ir. Confesso que a segunda opção é bem tentadora mas também a mais perigosa e ainda não me sinto pronto, não sei como reagirei sabendo que posso sair do meu corpo e que posso criar realidades e além do mais, enquanto não tiver certeza, não sei se conseguiria, pois estaria sempre me achando ridículo por tentar algo fruto da minha cabeça.

Enquanto caminho até a casa amarela fico pensando em várias possibilidades. Será que eu usaria essa habilidade para fazer algo que não seja só para suprir minhas necessidades ou mesmo fugir de situações? Se eu conseguir confirmar que posso fazer tudo isso, tudo que eu acredito e conheço talvez tenha ido por água a baixo. No que mais posso acreditar se já nem sei mais se a realidade é constante e imutável.

Toc, Toc, Toc

Que agonia essa espera. Enquanto Joana não chegava, minha ansiedade é tanta que sinto minha nuca tensa e quase consigo ouvir meu coração batendo nas veias do meu corpo inteiro. Caramba, imagina se tudo isso for tudo verdade.

- Olá, você de novo, me disse Joana com um olhar meio frio. Acho que de certa forma toda aquela história que eu tinha contado abalou a primeira impressão que ela teve de mim, mas não a culpo também ficaria assim se eu acreditasse que alguém está zombando das memórias dos meus pais.

- Tudo bem conversar um pouco sobre seu pai? Tenho me sentido um pouco só ultimamente. Eu sei que você talvez não acredite na história que te contei, mas de certa forma eu me conectei com ele nesses últimos anos.

- Tudo bem, ela me disse e então começou a contar sobre o que ela lembrava do tempo em que o pai dela ainda estava lúcido, de como ele gostava de cozinhar e ler e de como por vezes ficava distante, como se tivesse se desligado da realidade por um tempo. Segundo ela esses momentos eram cada vez mais frequentes, até que começou a se preocupar e o aconselhou a procurar um médico, mas é claro, ele sempre teimoso, nunca a ouvia.

- Você não faz ideia do que é ver alguém que você ama desaparecendo na sua frente e você sem poder fazer nada, disse Joana com a voz embargada.

- Realmente eu não faço, disse segurando a sua mão. E como essa mulher mexe comigo, e por tudo que tínhamos passado, mal sabe ela o quanto sua dor também era minha.

- Muito obrigado Joana, por me contar tudo isso.

Eu não podia contar pra ela que tudo aquilo que havia me contado fazia todo sentido e que eu sabia o que de fato tinha acontecido porque teria que contar também que eu estava com o seu pai, o que geraria uma grande esperança de algo que não faço ideia se posso ajudar e que eu não faço ideia de como tira-lo daquele transe.

- Você se lembra se isso aconteceu com mais alguém na sua família?

- Sim, sim, mas todo mundo tem o tio biruta que conta histórias fantasiosas, disse Joana enquanto soltava a minha mão, me passando a mensagem que não estava confortável com tudo aquilo.

- Meu tio avô, irmão do meu avô por parte de pai sempre andava com meu pai, sempre contando histórias de aventuras que ele tinha passado, mas que eu sabia que eram fantasiosas, mas pra meu pai pelo que me contaram, era o ápice da sua semana, ouvir todas aquelas histórias e fantasiar que eram verdadeiras.

Algo me diz que aquelas histórias não eram fantasias, mas talvez assim foi construído na sua mente que nada é impossível e que ele podia sim realizar muito mais do que estamos acostumados a aceitar.

Um lado me diz que posso estar entrando em um caminho sem volta, uma viagem fora do aceitável pela sociedade, passando das divisas do que as pessoas acreditam ser a sanidade, mas como já dizia o poeta " Há mais coisas entre o céu e a terra do que pode imaginar nossa vã filosofia." e eu estou disposto a descobrir o que são essas coisas.

Entrei naquela casa com dúvidas e saí com mais dúvidas, mas saí também com uma pulga atrás da orelha que eu precisava tirar. 

Sair do meu corpo e gerar ilusões, sai repetindo essas palavras como um disco furado enquanto voltava pra casa. E agora, será que eu posso contar isso pra alguém?

Aaaaaai! que vontade de sair por aí experimentando tudo isso. Só preciso me lembrar de como eu consegui naquela situação.


