% \newpage
% \color{white}
% \pagecolor{black}

\chapter{Faz sentido?}
% \begin{quotation}
    
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}


Larissa deixa o corpo do garoto ao lado do de Crispim, não fazia ideia de onde estavam e se seria possível que voltassem em vida, mas pelo menos garantia ali que tinham duas pessoas incômodas a menos para impedir seus planos pelo menos por um tempo.

Nas escadas do coreto da praça principal ela se encontra com Pedro.

- Ninguém te seguiu? Pergunta Larissa olhando para todos os lados.

- Claro que olhei, dei várias voltas nos quarteirões parei em algumas lojas e olhei muito bem.  Tentei avisar o Ítalo, mas não faço ideia de onde ele está, aliás eu ainda não sei por que você confia nele se ele nunca dá as caras e já se aliou ao garoto mas como eu já te disse, confio em você, então vou dar um voto de confiança nele.

- Não vamos esperar ele chegar não, fala Larissa se levantando e tirando um papel do bolso. - Isso aqui é uma lista de pessoas que eu acho que já estão quase prontas.

\begin{itemize}
	\item Garoto que rendemos na escola (teve contato direto)
	\item Menina de óculos que saiu correndo (deve ter entendido o que estava acontecendo)
	\item Rapaz valentão que foi pra cima do Pedro (tenho minhas dúvidas pode ser um problema)
	\item Irmã do garoto (meio carrancuda)
	\item Vizinho do garoto (só tem 10 anos)
\end{itemize}

- Precisamos de pessoas diferentes para que não sobrem dúvidas de que todos podem, fala Pedro olhando a lista de Larissa. - Aqui não tem pessoas mais velhas, precisamos de pessoas de todos os tipos.

- Nossa! Você acha que a gente consegue convencer alguém mais velho?

- Você fala como se a gente precisasse de muito pra provar alguma coisa, como se estivéssemos brincando de fantasiar, é só você mostrar uma chama na mão que as pessoas vão ver que é possível.


Seguindo a lista que Larissa anotou, ir atrás do garoto que renderam é o mais eficiente, por que ele muito provavelmente está muito próximo de despertar. Nos últimos dias cada um dos três, Larissa, Pedro e Ítalo a sua maneira fizeram parte do plano. Ítalo lá de cima observava as pessoas que Larissa e Pedro encontravam, até porque ele nunca foi muito bom em abordar pessoas ou em ser discreto.

Assim que os três chegam próximo da casa do rapaz, Jonas já os avista e sai correndo para os fundos, ele lembrava muito bem do que eles eram capazes por que tinha passado por tudo bem de perto. Recentemente apesar de a cena ter sido bem explícita, muitos preferiram acreditar que não passou de um surto coletivo que segundo a diretora devido a um vazamento de gás na cozinha naqueles dias mas não Jonas que sabia muito bem o que tinha sentido na pele.

Ítalo passa então volitando por cima da casa e encontra Jonas que tenta pular o muro dos fundos da sua casa, mas logo é levitado por Pedro que o trás de volta segurando telepaticamente os seus braços e pernas.

- Calma rapaz, a gente não quer te fazer nenhum mal, fala Larissa olhando fixamente para o rapaz

- Não é a lembrança que eu tenho de vocês?

- Aquele dia a gente estava atrás de uma pessoa e se a gente quisesse mesmo te machucar, você acha mesmo que ainda estaria aqui?

- Bom, não começaram de uma maneira diplomática de novo, logo vejo que devem ser algum tipo de capangas burros.

- Olha aqui garoto, você não testa a minha paciência que eu posso muito bem te deixar algumas lembrancinhas na pele pra sempre, fala Larissa enquanto acende uma labareda em cada mão. - Presta a atenção no que eu tenho pra te dizer, depois você me diz o que pensa.


Enquanto Ítalo volita pra bem longe rapidamente, Larissa e Pedro então explicam para Jonas que as pessoas podem fazer mais do que imaginam e que algumas pessoas não tem levado isso tão bem quanto esperavam, as pessoas estão usando suas habilidades pra fazer mal aos outros e o quanto eles se preocupam com como isso pode ser um grande problema e por isso mesmo eles estão ali atrás de outras pessoas que ajudem que isso não aconteça.

Pedro não tinha engolido o fato de um dos garotos do colégio ter partido pra cima dele e por isso decidiu ele mesmo recrutá-lo, com a ajuda de Jonas que conhecia muito bem o rapaz e então sabia bem onde morava. Larissa gosta da ideia de ter mais uma pessoa que possa ajudar estrategicamente, então vai atrás da menina de óculos que no momento pareceu bem sensata e escapou bem rápido de toda a situação.

Pedro e Jonas depois de andar alguns quarteirões chegam na casa de Bento e logo percebem uma movimentação suspeita na casa, naquele horário geralmente ele esta sozinho em casa por que sua mãe é a delegada da cidade.

- Espera um pouco, tem alguma coisa errada ali dentro, fala Jonas enquanto segura Pedro pelo braço

- Espera o que rapaz? Não importa o que estiver acontecendo lá dentro, a gente resolve.


Pedro avança confiante para entrar na casa mas quando se aproxima da porta, lá de dentro escuta a voz do garçom, que faz com que esperem um pouco antes de entrar para entender o que estava acontecendo.

- Você está me dizendo que aquele dia na escola não foi uma alucinação então?

- Exatamente, era tudo verdade.

- Bom, você está aqui na minha casa já a um tempo me falando que eu posso fazer mais do que os outros, que eu tenho direito de ser mair poderoso que as outras pessoas e que isso vai me dar mais do que status, entendi tudo isso, mas pra mim parece tudo ideia de um cara doido que eu nem sei porque deixei entrar em casa.


Enquanto ouviam Bento falando, uma grande luz aparece pelas janelas, como se uma explosão tivesse iniciado e cessado em segundos.

- Isso não é possível, ele não podia fazer nada, o que significa essa luz?

- Vamos embora daqui, ele chegou antes, fala Pedro enquanto vira de costas para a porta

- Tudo o que ele disse faz muito sentido, já que temos mais poder que os outros, temos o direito de ter mais, fala Jonas enquanto olha para a porta

- Não! O que eles querem é errado, eles querem humilhar as pessoas, fazer mal usando as habilidades.

- Errado? Errado é viver como se fossemos menos, mesmo podendo voar ou soltar fogo pelas mãos, grita Jonas se distanciando de Pedro.


Enquanto falam, a porta se abre e de dentro o garçom olha para os dois.

- Pedro, você sempre foi um frouxo, e ainda mais agora que abaixa a cabeça pra aquela sua companheira, você que poderia ser muito mais.

Jonas então convencido de que tinha o direito de usar as habilidades como poder sai de perto de Pedro e fica do lado de Bento e do garçom.

- Vamos sair daqui Jonas, eu sei muito bem onde temos que ir, fala Bento

- Você não percebe Pedro, o quanto você está perdendo seu tempo? Todo mundo consegue perceber. Vocês pensam que o que eu quero é um absurdo, mas não estou fazendo nada diferente do que já acontece hoje em dia. O mais forte domina, a única diferença é que hoje em dia a força é ditada pelo dinheiro, eu estou propondo a força ser ditada pelo que as pessoas são, o que é muito mais justo.

- Você fala de justiça, como se bastasse estar certo e ser justo seguindo as mesmas regras que o mundo impõe

- Ah Pedro, você é muito ingênuo, não acredito em um mundo colorido como você, eu acredito no que existe, em uma realidade pintada de preto e branco e as vezes de vermelho. A única diferença é que quero eu ser quem pinta.

- Você percebe o que está falando? Você quer matar as pessoas que não descobriram ainda que tem habilidades? Fala Pedro enquanto levanta os dois sofás por trás do garçom sem que ele perceba.

-Eu quero Pedro? O que eu quero? Eu quero é que as pessoas se mostrem, quero que esse véu do politicamente correto caia no mundo e mostrar pra vocês que a grande maioria pensa como eu e só quer também dominar eu só estou tomando a dianteira.

\begin{center}
	$\ast$~$\ast$~$\ast$
\end{center}

No centro de Nova Iorque a menina deixa Lúcia do lado de fora da estação

- O que aconteceu aqui? Pergunta Lúcia ainda deitada nos braços da menina

- Eu não vou tentar mais te enganar, você presenciou um dos despertos, são pessoas que tem habilidades especiais que fazem com que seja possível realizar coisas que até então todo mundo achava que não passava de fantasia.

- Habilidades especiais, entendo. Eu vim pra Nova Iorque pensando que ia fugir disso mas pelo jeito é mais urgente do que eu imaginava entender e contar pra todos, pra talvez conseguirmos nos defender. Vou escrever uma reportagem e entregar para algum jornal aqui, eles tem que me ouvir.

Larissa olha pra menina a seu lado e lembra de toda a cena que acabara de passar

- Como você entrou lá e me tirou sem que nada te acontecesse? Pergunta Larissa desconfiada

- Como não me aconteceu nada, minha roupa está toda chamuscada e eu quase morri sufocada lá dentro, fala a menina apontando pra sua roupa e tossindo forçadamente. - Vamos levantar e sair daqui que a coisa vai ficar feia ainda, eu vou te ajudar no que precisa.
