% \newpage
% \color{white}
% \pagecolor{black}

\chapter{Descaradamente}
% \begin{quotation}
    
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}


Nossa, já são dez horas da noite, como o tempo voa. Já estava começando a ficar meio sonolento, agora não fico mais acampando no meio do nada nem fugindo tanto, tenho passado os dias que posso na minha casa sozinho, já que Lúcia tinha ido para Nova Iorque. Um barulho lá na sala, depois de um tempo entendo o que está acontecendo, o telefone que começou a tocar, me teleporto pra perto dele e atendo.

- Alô

- Alô, quem ta falando?

- Então, eu sei que é super estranho eu te ligar mas por favor não desliga ainda, sou eu a Larissa.

- Larissa? Que Larissa?

- A de cabelo azul que tentou te queimar soltando labaredas pelas mãos. Aposto que não teve outra assim.

- Caramba, você é muito cara de pau, não acredito que está me ligando. Como conseguiu meu número?

- Isso não importa agora, eu preciso muito da sua ajuda ou eu não estaria aqui te ligando. Eu preciso que você encontre o Crispim pra mim.

- O que? Encontrar o Crispim, como assim?

Apesar de eu tentar muito, eu não consigo perceber o que ela está pensando, acho que preciso estar perto da pessoa pra conseguir e como eu sei o que ela está planejando não posso deixar que me engane.

- Você quer minha ajuda não é? Então precisa me explicar direito o que está acontecendo, e é melhor fazermos isso ao vivo.

- Tudo bem, eu sei que mesmo que você queira não vai conseguir fazer nada comigo. Fala Larissa com uma voz desafiadora.

- Me encontre então na praça central, lá é sempre cheio de gente.

- Tudo bem, amanhã vou estar lá depois do almoço, umas duas horas e aí eu te explica melhor, até mais.

Libertar Crispim, será que é algum tipo de emboscada? Vou da mesma forma, não preciso mais ter medo do que possam me fazer, é muito difícil alguém conseguir me ferir ou surpreender agora que eu voltei depois de ter aprendido muitas outras habilidades.

Na praça central em plena terça feira estou eu sentado no banco da praça, esperando Larissa. A minha volta tantas pessoas com seus pensamentos confusos. Poder ver as pinturas mentais de todos tem me feito ser muito mais compreensivo com os problemas que antes não suportava, ao ver que todo mundo está realmente travando uma batalha interna tentando se encontrar, tentando se entender, tentando ser amados.

Depois de um tempo ela aparece no meio da multidão, eu já estou sentindo a uns dois quarteirões daqui, e essa sensibilidade me faz perceber que ela não está sozinha mas em alguma lugar aqui perto, provavelmente me observando, também sinto Ítalo e Pedro. Ela me disse que não tinha medo de mim mas pelo jeito não está tão certa disso.

Enquanto ela vem na minha direção entendo muita coisa a seu respeito, percebo que ela foi criada pelo Crispim e por isso muito provavelmente ela apesar de tudo, quer que eu o salve. Ela sempre passou por muitas coisas por causa dele e por isso tem dentro de si essa ânsia por liberdade e entende que as pessoas tem o direito de saber de tudo. É muito complicada a decisão que tenho que tomar realmente, ela tem muita razão, as pessoas tem mesmo direito mas por outro lado eu vi como isso vai terminar.

- Como eu te prometi, estou aqui e sozinha.

- Estou vendo. Afirmo apesar de saber que ela não está, mas não posso deixar que saiba que posso saber o que ela pensa, o fato de ninguém saber dessa habilidade me dá um passo a frente de todos.

Ela me explica que quando chegou na casa de Crispim encontrou o corpo dele mas estava desacordado e do lado estava o garçom fingindo não saber o que tinha acontecido.

- Eu sei que você é a última pessoa que eu deveria pedir ajuda depois de tudo que te fiz mas não tenho mais a quem recorrer, e  você pelo que eu sei é a única pessoa que pode ir atrás dele e trazer de volta. Fala Larissa com a voz embargada.

- E por que você acha que eu vou fazer isso?
- Por que você é uma pessoa boa? E sabe que ele não teve culpa de nada? Não sei se porque você quer mostrar que é superior a tudo que aconteceu, realmente não sei o que posso falar pra te convencer, só que eu acho que é o certo a se fazer e não deixar uma pessoa presa no limbo entre a vida e a morte.
- Quem me garante que assim que eu o libertar vocês não vão voltar a perseguir alguém como fizeram comigo?
- Eu não quero mais saber de perseguir pessoas ou de fazer qualquer coisa pra mal a ninguém não, nunca quis. Aliás faz muito tempo que não vejo ninguém daqueles caras estranhos.

Eu sei que ela está mentindo descaradamente mas pretendo ajudar porque é mais uma carta na manga que eu tenho, perceber o quanto ele é importante pra ela é um trunfo que com certeza vou poder usar na hora certa.

- Bom, eu vou te ajudar, vou atrás dele e enquanto isso vou deixar meu corpo aqui, espero que você não faça nada com ele.

Desdobro e logo vou pra onde consigo sentir que ele está.

Que lugar é esse, é um lugar todo escuro e a única coisa que consigo ver é uma luz bem lá no fundo, com uma pessoa sentada de baixo dela, será que é ele?

\begin{center}
	$\ast$~$\ast$~$\ast$
\end{center}

- Ainda bem que você ainda está aqui sentada onde te deixei, me conte, quem é você?

- Ele não tinha o direito de fazer isso, maldito!

- Ele quem menina? Do que você está falando

- Desde o começo, eu devia saber que isso ia acontecer.

- Menina, olha aqui pra mim, o que tá acontecendo, você está em algum tipo de transe?

- Como a gente não percebeu? Eu acho que foi aquele cara que não quis me dizer do que tinha medo, ele não falava nada, mas não pode ser ele, ele parecia tão fraco e indefeso.

Que menina confusa, não estou entendendo nada do que ela ta falando e esse dirigível enorme ainda está aqui. Onde está a policia e os helicópteros pra resolver esse problema? Sempre achei que os americanos eram super paranoicos e apareceriam em segundos quando tinha alguma chance de um ataque terrorista.

Da saída do metro da rua 33 várias pessoas começam a sair correndo e se atropelando.

- Tem um homem pegando fogo la dentro, meu Deus. Sai gritando uma mulher de meia idade enquanto deixa sua bolsa cair e espalha todos os seus pertences no chão
Corro para ajuda-la e tentar entender oque está acontecendo.

- Alguém botou fogo no rapaz? O que está acontecendo?
- Eu não sei, mas acho que foi ele quem botou fogo em tudo, ele estava em chamas e botou fogo em tudo. Ele ou ela, não deu tempo de entender, só sei que estava esperando o metrô e vimos uma luz vindo do túnel e junto com ela uma enorme labareda que fez com que os trilhos começassem a derreter e tudo lá em baixo explodir. Não sei de mais nada moça, só corre.