\chapter{Colateral}
Hoje eu não vou trabalhar, preciso de uns dias de folga, estou muito estressada. Ultimamente tenho sentido até umas palpitações e umas tonturas enquanto as pessoas falam comigo. Sinto como se eu fosse sair correndo a qualquer momento daquele escritório gritando aos quatro ventos e xingando todo mundo. O Doutor Mathias me deu um atestado de três dias de folga.  

Jantar comigo mesma no La Fontaine parece um pouco estranho, afinal é um restaurante em que as pessoas vão pra comemorar algo, ou pra impressionar alguém e quem eu ia querer impressionar a não ser eu mesma. Eu preciso desse momento, tenho passado por tantas coisas na minha vida ultimamente que decidi sair pra me namorar de vez em quando, fazer coisas que me fazem bem sem a pressão de ter alguém em cima de mim.

Chego no restaurante por volta das duas horas da tarde.

- Mesa pra quantos, senhorita? Me pergunta o hostess na entrada enquanto olha e me julga por estar sozinha.

- Eu e eu mesma, então acho que mesa pra dois. Você está vendo mais alguém aqui?

- Me desculpe senhorita, mas é de bom tom perguntar quantas pessoas virão, fala de forma esnobe, com certeza achando que eu sou louca ou uma dessas solteironas que não tem mais jeito.

- Então? Vou ficar aqui parada a noite toda?

- Tem preferência de alguma mesa?

- Eu quero sentar na melhor mesa que tiverem.

- Me desculpe senhorita mas acabei de reservar pra aquele simpático casal sentado próximo à janela, mas temos mesas muito boas próximas à lareira

- Que seja então.

- Aqui está o menu, quando quiser estarei pronto para atendê-la, fique à vontade.

Algumas pessoas me dizem que eu vivo na defensiva e até que sou meio violenta, mas essas pessoas não estão na minha pele o dia todo e não passam pelo que eu passo, então não me venham dizer como controlar meu temperamento.

Olha só aquele casal, aposto que o rapaz está querendo muito impressionar a moça trazendo-a pra um lugar desses. Ela me parece uma dessas perfeitinhas submissas que fazem tudo o que o homem manda, olha só como parece que ela só o está seguindo, como se estivesse aguardando suas ordens. Dá gargalhadas de tudo o que ele fala.

Do outro lado do salão, um homem bem gordo daqueles que lambem o dedo depois de cada mordida, fazendo parecer que tudo é muito mais gostoso. Um senhor nos seus setenta anos com uma moça de vinte anos, podia muito bem ser sua neta, mas não era. Um cara vidrado em seu celular enquanto não vê a sua esposa triste por estar comemorando o aniversário de dez anos de casamento sozinha. Muitas pessoas ali vivendo suas vidas, cada uma delas com suas histórias. Eu adoro reparar nas pessoas, perceber pequenos detalhes, como a maneira como comem ou a maneira como olham umas para as outras. 

De todas as cenas pra acompanhar, a que mais me intriga é a do casal próximo à janela. Algo na maneira como eles se tratam me incomoda. Parece tudo muito perfeitinho, meio forjado. Como se eu estivesse acompanhando um programa de tv, desses de namoro em que uma pessoa meio que faz o que a outra quer pra aparecerem como um casal ideal, mas não tinha ninguém filmando ali. Ninguém é assim, bom, eu achava que não era né, mas estou vendo ali um exemplar de casal que até hoje pensava só existir em filmes.

- Garçom, venha anotar meu pedido? Vou ter que ficar aqui a noite toda esperando?

Enquanto Helena discutia com o garçom sobre amenidades do seu pedido, do outro lado do salão, alguém se aproximava da janela e com uma visão estarrecida gritava chamando a atenção dos que estavam por perto e despertos. Helena como ótima observadora, interrompe a discussão e logo volta sua atenção pra cena, consegue reparar que em uma fração de tempo, a moça bonita que estava na mesa  desaparece e junto com ela toda a pompa do rapaz, aparentando agora ser um jovem estudante com seu uniforme de educação física e depois disso num tempo muito curto desaparece.

Tanto Helena quanto o garçom notaram a cena, mas não externalizaram sua surpresa ou falaram qualquer coisa sobre, com medo de parecerem malucos, mas simplesmente se distanciaram como se com muita pressa precisassem resolver um problema importantíssimo.

Eu não estou ficando louca, tenho certeza que vi o que aconteceu e que não foi uma simples ilusão. Eu sabia que aquela impressão que eu tinha as vezes que eu podia modificar a realidade a minha volta não era somente fruto da minha imaginação. Agora que eu sei que esse rapaz, ainda não sei como, modificou sua aparência e enganou a todos, sei também que eu não preciso mais passar por toda a humilhação que passo no meu dia a dia porque eu devo poder também, amanhã mesmo vou começar a colocar as pessoas no seu devido lugar e eu no meu de direito.

Algumas situações quando mostradas de forma tão explícitas não deixam nenhuma sombra de dúvidas e agora que Helena e o garçom perceberam que existe mais do que foram ensinados a acreditar, provavelmente suas vidas não serão nunca mais as mesmas e consequentemente a vida de muitas outras pessoas no seu entorno. 


