\chapter{Sacrifícios}
- Pra onde a gente vai?

- Você fala de mais, só me segue e vê se não fica pra trás. Fala Ítalo volitando bem rápido na minha frente.

Ítalo é muito rápido, apesar de agora eu estar dominando essa habilidade, ainda não chego nem perto dele e é muito difícil de acompanhar, preciso me concentrar muito, por isso nem sei pra onde estamos indo.

Eu confesso que tenho um pouco de medo do que ele vai propor, quando fala que precisamos fazer um plano para acabarmos com Crispim e os outros, não gosto da ideia de matar alguém.

- A gente precisa pegar ele desprevenido e é isso que estamos indo fazer, fala Ítalo enquanto aponta pra casa de Crispim, lá em baixo.

- O que? Você está louco? Deve estar todo mundo lá a essa hora. A gente vai ser massacrado

- Eu venho estudando a rotina deles daqui de cima a um tempo, e agora só tem naquela casa quem a gente precisa pegar, fala Ítalo enquanto desce a uma velocidade muito alta.

- Espera cara, ele vai acabar com você, sabe muito bem do que é capaz.

Ele sabia exatamente o que estava fazendo, entrou pela mesma claraboia que eu saí quando fugi daquela casa, desci atrás dele, não posso deixar que aconteça alguma coisa com ele, juntos talvez tenhamos mais chance.

Quando cheguei na sala, pra onde ele tinha ido em uma velocidade incrível, fui surpreendido ao ver que na verdade o plano era sequestrar Joana, e ele já a tinha imobilizado. O que me surpreendeu ser tudo tão fácil e Crispim cair no plano mais batido de todos os tempos.

- Você não acha que está tudo fácil demais?

- Crispim é um ogro, jamais lê livros ou vê filmes, pra gente esse plano é bem clássico mas pra ele, sabia que não seria.

- Não machuca ela, ela não tem nada a ver com tudo isso.

- Como não tem? Você acha mesmo que ela é inocente? Acha que ela não soube sempre de tudo?

- Ela sempre soube, de absolutamente tudo, desde sempre, soube de todo o plano dele e que ele nunca ficou em coma coisa nenhuma.

- É mentira dele, eu não sabia de nada, não acredita nesse cara, meu pai me enganou também, eu não sei de que plano ele está falando, fala Joana com a voz um pouco embargada.

- O que é isso? Grita Crispim vindo correndo para a sala.

- Não era pra você estar aqui seu velho escroto, grita Ítalo, enquanto tira uma faca do bolso e coloca no pescoço de Joana, que começa imediatamente a chorar.

- Por que? por que você tá fazendo isso Ítalo, você agora está do lado desse daí? Pergunta Crispim

- Cala boca, e nem tenta criar nenhuma ilusão na minha cabeça, se eu sentir alguma coisa estranha, mesmo que uma tontura de leve, seu tapete vai ficar todo vermelho. Fala Ítalo com uma expressão muito violenta no rosto.

- Hahahahaha, entra o garçom na sala, batendo palmas bem devagar.

- Vocês são incríveis, acham mesmo que podem entrar aqui e impedir Crispim de ferrar a cabeça de vocês?

- Vai Crispim, mostra pra eles do que é capaz

Crispim olha para o garçom e não se move, ele estava paralisado pelo medo de acontecer alguma coisa com Joana

- Vai Crispim

- Você não vai fazer nada?

- Eu sabia que você era um merda, só fica inventando esses seus planinhos mas não tem coragem pra nada.

- Não é capaz de nada.

Enquanto ele falava isso, tentei criar alguma chama e aproveitar pra atacar os dois mas notei que não conseguia fazer nada, ele estava tirando as minhas habilidades. 

- Você não vai faze nada não é mesmo? Disse o garçom com uma voz com muito despeso.

- Para gente conseguir o que queremos, alguns sacrifícios tem que ser feitos, e pelo jeito você ainda não percebeu isso.

- Pode deixar que eu faço pra você então.

Ninguém conseguiu fazer coisa alguma, só conseguimos ver uma arma saindo do seu bolso se levantando como em câmera lenta e ouvir o som da vida se esvaindo de Joana. Ele tinha  dado um tiro bem no meio do peito dela sem esboçar nenhuma dúvida ou arrependimento.

- Nãããããããão, porque você fez isso. Crispim grita enquanto corre na direção do corpo sem vida.

- Eu devia é ter atirado em você, não acredito que te segui até hoje.

Crispim agarrado com o corpo de Joana, chorando não era nem de perto o vilão que eu imaginava.

Enquanto estávamos concentrados na morte de Joana, Ítalo saiu de perto do corpo e veio na minha direção me puxando para o canto da sala. 

- Vamos sair daqui, estamos sem habilidade nenhuma e ele tem uma arma. Vamos aproveitar enquanto a gente pode. Fala ele sussurrando para que ninguém ouça

- Não, eu não posso mais ter medo, não podemos mais ficar reféns de ninguém. 

- Do que você tá falando cara, tá maluco? Fala Ítalo, apertando meu braço

- Você tem razão, a gente não pode com eles assim sem um plano sólido.

- Vamos embora enquanto eles estão se resolvendo.

No meu corpo, corre uma mistura de ódio e medo, mas uma coisa que eu não tenho mais é dúvida. Eu sei muito bem do que eu sou capaz e isso me dá um trunfo em cima de todos eles, eu sei que podemos ter muitas habilidades e não uma só como eles pensavam e podemos sempre aprender novas.

Um lado meu quer muito ir pra cima dos dois e acabar com tudo aquilo, mas outro que no momento é muito mais forte quer mesmo é estar muito longe daqui e não ter que lidar com essa situação. Por que ele matou Joana, ela nunca fez mal pra ninguém.

- NÃO!

Todos se viram pra mim, inclusive a mira da arma. O que eles não esperavam é que eu pudesse mesmo à distância retirar a arma das mãos dele e foi o que fiz, o desarmei e trouxe a arma para uma distância entre nós dois, flutuando, apontada para a cabeça do assassino.

- O que é isso Crispim? Você me disse que ele é capaz de criar ilusões, como ele está fazendo isso?

- Eu te disse que ele é muito mais poderoso que todos nós. Disse Crispim se recolhendo próximo à parede.

- Então você vai agora se vingar dessa vagabunda? Fala o garçom com uma voz desafiadora, aproximando sua testa da arma

- Você vai estourar os meus miolos?

- Aposto que na sua cabeça, você é um grande herói e está aqui pra acabar com o mal que no caso agora sou eu. A vida não é tão simples como um filme de heróis.

- Cala a boca! Você acha que eu não sou capaz?

- Eu acho que não, aliás, eu tenho certeza que não, você é um merdinha, mas se fosse me matar, já teria feito. 

Suor escorria pela minha testa, eu quase conseguia sentir a tensão tocar meu corpo, ele tinha razão, eu não consigo matar ninguém, mas como vou sair dessa situação?

- Assim como aquele ali. Fala o garçom, enquanto olha pra Crispim com um olhar de desprezo.

- Você não tem o que é preciso pra fazer com que todo esse poder seja honrado.

- Você não percebe que o que as pessoas achavam que só deuses podiam fazer, nós podemos. Podemos todos ser deuses. Devemos todos ser deuses. É certo, alguns mais que outros. Me fala o garçom, enquanto empurra a arma com a testa, me desafiando

- Você está maluco, não somos deuses, não somos melhores do que ninguém.

Sinto uma mão no meu ombro direito e tudo começa a girar muito rápido, minha visão começa a falhar e de repente não vejo mais nada.

Na sala, Crispim e o garçom veem a arma caindo no tapete, mas lá não está mais ninguém, além deles dois e do corpo de Joana.  