\chapter{O telecinético}
Logo cedo já começo a ouvir as pessoas gritando lá embaixo. Crianças brincando, cachorros latindo, música tocando, pessoas gritando. Aqui é sempre uma grande algazarra.

Nosso cortiço é um lugar muito alegre e apesar de muito faltar pra todos nós, é como se todos estivessem se amparando, como uma grande família e toda grande família sempre tem problemas e sempre existe aquela pessoa que a gente não entende, que sempre parece que está fazendo as coisas pra chocar a todos e essa pessoa era Larissa mas depois eu falo mais dela.

- Peeeeeeedro, gritou minha mãe já correndo logo de manhã tentando me acordar.

- Vai se atrasar pra escola de novo moleque.

Minha mãe era uma pessoa muito intensa e sempre estava gritando comigo, tentando me fazer entrar no ritmo dela. Ainda mais agora que ela estava com algumas dificuldades por conta das suas pernas. Ela tinha caído feio a umas semanas atrás e estava de molho em casa uns dias.

Vai pra escola menino, tira a mão daí, já fez seu dever? Sempre uma cobrança, mas eu entendia que era o jeito dela me amar.

Como sempre, saio correndo atrasado pra aula e enquanto desço as escadas consigo ouvir de novo o padrasto da Larissa gritando com ela, era todo dia isso, um dia essa menina vai surtar.

Na escada ainda tropeço em alguns brinquedos, ali tinha muita gente e descer correndo era sempre uma aventura.

Depois de sair da escola. Meu dia foi meio nada demais, como a grande maioria deles. Alguns professores mala passando tarefa, uma zoeira ou outra com alguns alunos novos porque afinal estudar aqui não é moleza e a gente tem que manter o ritmo tenso que a gente aprende desde cedo né. O bom de sempre ter um aluno novo é que nunca preciso me preocupar em comprar lanche, eles sempre trazem e daí é só eu pegar o que é meu. Às vezes me sinto até meio que um Robin Hood tirando dos que tem mais pra dar pra os que têm menos, no caso, eu.

Na volta pra casa enquanto estou na esquina já escuto algumas pessoas gritando e vejo de longe uma fumaça preta bem grande na direção do meu prédio.

- Aaaaaah, corre, acuda, acuda. Grita a dona Dita desesperada levando um balde pra dentro do prédio.

Meu Deus, o que está acontecendo? O prédio está pegando fogo a uns dois andares abaixo do meu e minha mãe deve estar lá ainda, ela não está conseguindo muito bem descer escada.

Eu sei que é arriscado entrar no meio de um prédio pegando fogo e que ninguém deveria fazer isso, mas não tenho escolha, não posso deixar minha mãe morrer.

Enquanto subo a escada correndo vejo muita gente correndo e gritando e levando o que pode pra baixo, o que é um grande problema porque as escadas já são sempre cheias de tranqueiras jogadas e eu tenho que empurrar muita gente pra poder subir. As pessoas estão tão preocupadas em pegar suas coisas e salvar suas vidas que não pararam pra pensar em ajudar minha mãe. Família uma ova, aqui também pelo jeito é cada um por si.

Subindo a escada correndo vejo que era o apartamento da Larissa que está pegando fogo, a porta está aberta e no meio da fumaça, estava ela ajoelhada no meio do fogo gritando.

- Eu não aguento mais!

- Por que você não me deixa em paz?

- Sai daí Larissa!

- O que você está fazendo?

- Você não está vendo que está tudo pegando fogo?

Eu sei que eu deveria tentar ajudar ela ali naquela situação, mas eu preciso ajudar minha mãe também. O fogo já chegou no nosso andar.

- Aguenta firme aí que eu já volto

Subo correndo os outros dois andares e um pouco antes de chegar no meu apartamento escudo uma explosão, provavelmente foi o fogão de casa, era hora do almoço.

Só vejo fumaça enquanto subo, está cada vez mais difícil respirar, mas não posso desistir.

Quando chego no apartamento as cortinas estavam pegando fogo e toda a cozinha em chamas, mas não encontrava minha mãe, ela tinha saído da cozinha um pouco antes e estava caída no quarto.

- Chico, meu filho, o que você tá fazendo aqui? Vai embora

- Não posso te deixar pra trás. Consegue se levantar?

- Não vem aqui não filho, o chão tá caindo.

Construções de prédios de conjuntos habitacionais são quase sempre malfeitas utilizando materiais horríveis. O chão tinha ruído, que merda de material usaram ali.

Cada passo que eu dava na direção dela era um estalo que eu ouvia. Foram os piores minutos da minha vida. Ver a pessoa que eu mais amava bem ali na minha frente e eu não podendo fazer nada. Daria tudo pra poder de alguma forma pegar ela dali e sair em segurança.

- Sai daqui menino, você vai acabar se machucando

- Não mãe. Eu vou te tirar daí.

Eu andava de um lado pro outro pensando em o que eu faria, tentando não deixar ela perceber que a situação era muito difícil nem que ela visse minhas lágrimas. Nós dois precisávamos ser fortes.

Atrás dela a janela ruiu em chamas soltando um pedaço do teto, o que fez com que ela desmaiasse. Estava muito próximo o momento que eu a veria talvez pela última vez com vida.

Nesse momento me senti apesar da distância muito conectado a ela e consegui imaginar como se eu a estivesse tocando. A sensação era tão forte que eu quase podia sentir minha mão envolvendo o seu corpo.

Não sei se já havia sentido isso antes, mas era como se meu corpo se expandisse e se tornasse do tamanho daquele cômodo. Por um momento fechei os olhos pra continuar sentindo a presença dela.

Mais uma explosão, não consegui abrir os olhos, imaginando que o chão tinha agora caído, mas ainda continuava sentindo minha mãe. Preciso fazer alguma coisa.

Já vi muita coisa impressionante na minha vida, mas ao abrir os olhos de longe tive a experiência mais de tirar o fôlego. O chão havia caído por completo e estava lá no andar de baixo queimando, todo o quarto da minha mãe, eu estava parado na porta com os braços estendidos e cerca de um metro de mim minha mãe estava levitando.

Logo percebi que a sensação que eu tinha de a estar segurando era real, eu, de alguma maneira a estava segurando nos braços, mas a distância.

Aos poucos vim trazendo ela na minha direção, a peguei com meus braços físicos e em prantos sai correndo do apartamento.

Não sei como tudo aquilo aconteceu, mas o mais importante é que minha mãe estava a salvo.

Larissa, tinha desaparecido.

No térreo enquanto os bombeiros apagavam o que tinha restado do edifício Silvana e colocavam os mais machucados em macas sai perguntando por ela. Na casa dela foi encontrado um corpo totalmente carbonizado que depois os policiais disseram que era do seu padrasto.

O que as pessoas não se atentaram é que onde Larissa estava ajoelhada era o único ponto do apartamento que estava intacto, ao redor, tudo queimado como se de alguma maneira ela tivesse sido poupada.


