\chapter{Pintura mental}
De pano nos rostos, cobrindo suas identidades, caminham eles, que se proclamam a resistência e lutando contra o que entendem ser o mal, na verdade enfrentam o medo do novo, o medo de que o que temos dentro de nós seja o responsável por trazer o nosso fim. No fundo sempre pensamos que nossa verdade é a mais certa e que estamos do lado do bem mas enquanto estamos vivendo a história, não conseguimos enxergar a realidade.

Estamos a alguns meses do meu tempo presente, o que me deixa ainda mais preocupado, eu achava que tinha mais tempo pra reverter tudo isso e ainda mais intrigado em descobrir o que aconteceu do momento em que eu estava para agora que vejo as pessoas se levantando ao redor do mundo.

- Eu não posso te ver mas sei que está aí.

Estava até então, volitando a uns cinco metros do chão, invisível e distraído observando e tentando entender como eu poderia evitar que tudo isso acontecesse. Em baixo de mim só via um menino parado, eu ouvia sua voz mas ele não olhava na minha direção.

- Você não é daqui, né? Tá tudo estranho, essa luta toda, mesmo eu sendo daqui não compreendo muito bem porque as pessoas estão se matando.

Ali naquela cena, ele é como uma miragem, no meio de tanta violência, aparentemente calmo, como se não tivesse medo de que coisa alguma pudesse lhe acontecer. Desço até o chão bem na sua frente, ainda invisível e enquanto estou ali parado olhando pra ele percebo que realmente, como ele disse, não podia me ver, porque além de tudo ele era cego. Eu que achava que podia quebrar a minha ilusão me surpreendi em notar que nem me ver podia.

- Como você sabia que eu estava ali em cima?

- Ali em cima? Eu não sabia não, eu só estava vendo seus pensamentos e percebi que não era daqui. Os pensamentos não tem direção, eles vem pra minha cabeça.

- Que incrível, você pode ouvir pensamentos então?

- Ouvir, ouvir eu não ouço. É diferente e não é como se eu ouvisse as palavras que você fala, é como se você pintasse um quadro com as suas idéias e eu sentado em uma galeria, possa ver e as vezes entender, as vezes não. E é por isso que aparento não ter medo, porque de certa forma sei o que as pessoas ao meu redor estão pensando, talvez até mais do que elas mesmas.

- Deve ser horrível saber tudo o que as pessoas pensam.

- Saber eu não sei de tanta coisa, mas eu acabo sentindo muita coisa e de você é interessante que enquanto estamos conversando, parece que tem uma parte que você está fazendo muita força pra esconder de mim, mas o que eu percebi é que você tem uma mente muito aberta, como se seu quadro fosse muito maior do que o normal, o que é incrível e com tanta informação fico até um pouco perdido de o que olhar.

É incrível como a habilidade dele funciona e vai me ser muito útil. Depois de um tempo conversando logo se abre na minha mente vários quadros de imagens, como se estivessem compartilhando comigo algumas pastas virtuais e eu agora podia ter acesso a muitas habilidades ao mesmo tempo.

- Porque você não quer que eu veja uma parte dos seus pensamentos? Me pergunta o menino enquanto vasculha minha mente. - Você está escondendo alguma coisa? - Você é responsável por tudo isso? - Eu achei que você fosse um cara legal

- O que você está falando? Responsável pelo que? Sai da minha cabeça.

Saio de perto dele volitando o mais rápido que eu posso, um tanto perturbado com aquela sensação de não estar sozinho em mim mesmo.

Enquanto ele estava vasculhando minha mente não pude deixar de vasculhar a dele também tomando cuidado pra ele não perceber meu trunfo. Quanta dor tinha lá dentro, quanto medo, enquanto por fora ele parecia em paz, por dentro lutava uma grande batalha.

Os próximos minutos foram bem angustiantes por que pude perceber o que as pessoas trazem dentro de si e entender que estar dentro da cabeça dos outros é uma responsabilidade muito grande além de ser uma quebra de espectativa muito grande em perceber que na excência somos todos muito parecidos e queremos o nosso próprio bem.

Ainda estava invisível, não podia me dar ao luxo de ser visto e reconhecido fora do meu tempo e por isso fiquei um bom tempo volitando a uns metros de distância da batalha que estava acontecendo.

Havia razão dos dois lados, muitos motivos se misturavam, muitas motivações bem diferentes, alguns se sentiam no direito de dominar os outros, alguns com medo queriam somente se defender. No meio de tudo no meio de tantas luzes, tanto barulho e tanta distribuição existiam muitos não despertos o que me surpreendeu em muito, como algumas pessoas mesmo vendo tanta coisa continuavam desacreditando mas me lembrei de algo que minha mãe sempre me falava que as vezes as pessoas olham mas não conseguem enxergar.

De tantos quadros mentais pintados, a grande maioria estava embaçada, o que depois de um tempo compreendi que eram as pessoas que não sabiam muito bem o que estavam fazendo e por isso não tinha muito claro o seu motivador. Alguns quadros muito feios, com tons vermelhos sangue e com detalhes que talvez nunca consiga tirar da minha imagem mental.

Ver o que os outros pensam faz com que um pouco também faça parte da minha pintura mental e portanto faz com que eu também sinta o que eles sentem e me coloque ainda mais duvidas de quem está certo ou errado no meio de tudo isso. Como vou poder agora lutar alguma batalha se não acredito que qualquer delas deva ter fim?

Vim pra cá com um objetivo, de aprender muitas habilidades e voltar pra acabar com tudo isso, nesse tempo observando aprendi muitas que nem imaginava existir mas também dentro de mim cresceu um sentimento de dúvida quem nem sei o que fazer mas sei que o sofrimento independente do propósito é desnecessário e portanto, isso pretendo evitar.

Daqui de cima, posso ver muitas pessoas lutando umas com as outras mas muito antes disso, muitas pessoas lutando suas lutas internas, mas já é hora de descer daqui e voltar pra mudar tudo isso.
