% \newpage
% \color{white}
% \pagecolor{black}

% \chapter{}
\chapter{O cativeiro}
% \begin{quotation}
% 	Ser prudente não é tão prudente quando já estamos no olho do furacão 
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}
Tic, tac, tic, tac…

O que é isso?

O que tá acontecendo?

Como eu vim parar aqui?

Eu não me lembro de nada. Bom, recapitulando, eu acordei, fiquei enrolando na cama uma meia hora. Caramba, me lembro de estar cansado, não consigo dormir direito desde que eu vi aquele cara volitando na floresta. Me levantei, ou será que eu dormi mais? Não, me recordo dessa parte, despertei e gastei um tempo limpando minha cama porque aquele puto do Lúcio, gato mijão, deixou mais uma vez um presente. Percebi que estava atrasado de novo e acabei saindo correndo pra escola, notei uma diferença na minha manhã, a Lúcia nem veio me acordar mas fora isso um dia super normal como de costume. Pensando bem a última coisa que me lembro foi ter me encostado na cadeira da lanchonete pra relaxar um pouco. Será que é um daqueles sonhos estranhos? O mais curioso é que eu sinto como se eu estivesse acordado.

Estou na frente de um grande casarão, olhando pra um portão enferrujado entreaberto que parece me puxar. O que será que tem dentro? No que parecia o lugar de um jardim, uma mata desgrenhada. Com certeza o dono não andava exercitando seus dons de jardinagem ultimamente. Na frente uma arvore seca com alguns musgos no muro.

Bom, eu vou entrar e ver se tem alguém que possa me ajudar a entender o que está acontecendo. O pior que pode me acontecer é ouvir um não, ou mesmo nem morar ninguém, o que eu acho mais provável, mas não aguentaria de curiosidade se eu não fizer. Quando a gente vê um filme de terror é como tudo começa, um jovem adolescente que decide entrar em no lugar mal assombrado ou alguma coisa do tipo. Como é a vida real, com certeza não deve aparecer um bicho correndo na minha direção ou um mordomo idoso de gravata borboleta que vai logo sugar todo o meu sangue.

Dou três batidas na porta, se ninguém vier, eu desisto.

Será que estou decidindo bem? Não sou conhecido por minhas decisões pensadas, geralmente faço muita merda, mas coisas simples. Uma vez quebrei uma perna porque tentei subir em uma arvore e ver qual altura eu podia pular. Me lembro também da vez que inventei de colocar fogo em um terreno baldio mas acabei me empolgando com o fogo e quase me queimei. No geral a minha irmã me salvava de todas, claro que depois de me bater e contar pra minha mãe.
Uma, duas, três. O que é isso? a porta já estava aberta? Quem deixa a porta aberta desse jeito? Certeza que é uma casa abandonada. Será que eu vou encontrar alguém lá dentro?

Tic, tac, tic, tac.

Logo que eu entro, dou de cara com uma grande escada e lá em cima um homem meio sisudo nos seus quarenta anos vestindo um roupão vermelho, segurando um copo em uma mão e um charuto na outra.

— Olá, rapaz, em que posso te ajudar? Disse o homem, enquanto caminhava na minha direção.

Ele não me parece alguém agressivo ou que possa me fazer algum mal então eu continuo ali apesar do meu instinto de fugir.

Ficamos um tempo conversando e expliquei pra ele tudo que me lembrava. Contei do meu dia pacato, das últimas lembranças que tinha, e de não saber como tinha parado ali.

Enquanto eu contava, notei que ele não parava de andar em volta de mim me olhando de cima a baixo. Aquilo me incomodou um tanto, não gostava dessa sensação de ser medido, ainda mais por alguém que eu não fazia ideia se do que podia fazer comigo. Não sei porque, mas o tempo todo naquela casa, sentia um cansaço muito maior do que eu já tinha sentido. Quando me decidi sair dali correndo uma chuva muito forte começou, balançando a árvore velha e batendo algumas das janelas de madeira da casa.

— Eu sei que você está querendo ir embora, mas já que não vai conseguir agora, porque não se senta e toma uma xícara de chá perto da lareira — fala o rapaz de forma muito confiante 

— Aliás, ainda não disse meu nome, é Crispim. — Logo que disse seu nome saiu da sala como se saber o meu não importasse.
Depois de pouco tempo percebi que Crispim tinha um tique nos olhos e muitas vezes não me deixava terminar as frases mas apesar disso era simpático à sua maneira.

— Você gosta de heróis, garoto? — Me perguntava Crispim enquanto caminhava com o passo um pouco arrastado andando em direção à sua estante

— Eu sempre gostei, tenho uma coleção muito grande. Mas eu não curto muito os clássicos, me interesso bastante pelos que não são tão roubados, não entendo como alguém prefere os caras que já tem tantos poderes que ninguém pode derrotar.

— Entendo, eu também gosto de heróis, mas eu gosto dos da vida real, os que batalharam em guerras, seguraram armas, tiveram medo, mesmo que ninguém soubesse, esses sim são os verdadeiros heróis.

Me incomodava um pouco o cheiro de cigarro que aquela sala tinha e o frio estranho que eu sentia ali dentro. Não era de se espantar o ambiente obscuro, por que todas as janelas estavam cobertas com cortinas.

— Olha só, está vendo essa foto? Estou do lado de um dos maiores soldados que já pude presenciar enquanto servia o exército. O cara era um animal, ouvi dizer que foi para o Paquistão voluntariamente e voltou como herói de guerra.

— Você foi militar por muito tempo?

— Eu me lembro que quando me alistei percebi que era ali que eu deveria ficar, participei de várias missões em todos os anos que estive lá. É certo que paguei muitas flexões e finais de semana na cadeia porque nunca fui de abaixar a cabeça.

Eu não sei por que ele está me contando todas essas coisas, será que ele acha isso tudo super empolgante? A cada minuto que passa me pergunto mais o que estou fazendo aqui. Como a chuva lá fora não para de aumentar tenho que me conformar e fazer como minha mãe sempre me ensinava, em situações em que não quero ouvir alguém falando, sorrir e balançar a cabeça.

— Venha cá meu rapaz. — Disse o homem, me estendendo a mão. Me fala uma coisa, está tarde, você tem certeza que quer ir embora? Tenho alguns quartos sobrando, depois tentamos buscar contato com seus pais. Eu não tenho aparelho eletrônico em casa, depois de conviver com tantos espiões não confio neles, quem dirá um telefone, não gosto dessas modernidades.

Subimos a escada para o andar de cima do sobrado e ele foi me apresentando os quartos de hóspedes. Assim que entrei no primeiro, pude sentir o cheiro de mofo e da porta, conseguia ver a poeira depositada em cima da escrivaninha com uma vela e sua chama acesa. Porque alguém deixa a casa chegar nesse ponto? Quando me mostrou o segundo, vi que era confortável, mas na verdade era um escritório com cama, parecia um quarto com outra função dominante. O chão rangia próximo da entrada e como eu ia ao banheiro com frequência de noite fiquei pensando que seria um grande incômodo. O terceiro me pareceu a melhor opção, era o menor de todos mas com uma cama de casal aconchegante. Eu achei um tanto estranho ele ter me mostrado todos os cômodos da casa e deixar passar uma porta vermelha no andar de baixo.O que será que tinha lá dentro?

Tic, tac, tic, tac.

Logo pela manhã, sinto o cheiro de café invadindo o meu quarto. Que preguiça gostosa.

Sinto o Quincas lambendo meu rosto. Mania de cachorro babão, me acordar todo dia com uma lambida, mas o que mais eu posso pedir da vida. Com um pouco de sono, desço as escadas, se eu não as conhecesse bem com certeza seria a fórmula perfeita pra um acidente.

Chego na cozinha meio cambaleando, e lá está ela, linda como sempre me esperando pra tomar café, eu poderia viver muitos anos cuidando dela e ela de mim.

Dia após dia estou ficando cada vez melhor em cuidar dessa casa.

Caramba! Eu nunca me senti tão amado e acolhido, se eu soubesse que seria tão feliz, teria me casado a muito tempo.

Tic, tac, tic, tac.

Cuidado com a janela, eles podem ver a gente e vão querer invadir pra tomar o que é nosso, falou Crispin, correndo pelo corredor enquanto fechava todas as cortinas.
Lá fora é muito perigoso, vivemos tempos absurdos, falta de tudo pras pessoas, se deixarmos que entrem, logo vão saquear tudo e também não nos restará nada.
Temos aqui o suficiente pra viver mais alguns anos, comida o suficiente, mantimentos pra aguentarmos até que tudo isso acabe.

Não me lembro muito bem como tudo começou mas meu velho amigo estava sempre ali do meu lado me apoiando e impedindo que eu perdesse a sanidade, sempre me transmitindo paz.

Tic, tac, tic, tac.

Sempre fico um tempo ainda de olho fechado quando percebo que já acordei. Meu pé molhado, deve ser o Lúcio de novo.

— Levanta meu bem, ouço uma voz angelical vindo da cozinha.

— Quando abro meu olho, não tem nada nos meus pés. Que sensação estranha.

— Onde está o Lúcio, nosso gato?

— Gato? A gente não tem gato, meu amor, você deve estar cansado. Disse minha esposa. Enquanto ela me falava com a voz doce de sempre, notei algo no mínimo estranho. Porque ela estava nervosa com uma pergunta simples.

Eu tenho certeza que tinha um gato, não estou ficando louco.

Tic, tac, tic, tac.

Hoje acordei mais cedo e fiquei observando pela janela. Não tem ninguém lá fora. Toda aquela história de invasão começou a me parecer um tanto estranha.
Desci as escadas sem fazer barulho, toda essa vida perfeita que eu vivia começava a não me fazer mais tanto sentido. Crispin estava sentado perto do fogão esquentando água usando o avental que minha esposa sempre usava. Por que eu nunca o encontrava durante o café?

Subi para meu quarto e fiquei enrolando como de costume um tempo.

— Levanta meu bem, seu café vai esfriar, escuto a voz de Crispim.

Enquanto descia as escadas vi que a porta vermelha estava entreaberta e não tinha nada lá dentro, a não ser uma cadeira no meio, com uma colcha estendida sob ela.

— O que está acontecendo?

Quando cheguei na cozinha estava lá, meu velho amigo, usando ainda o avental de minha esposa e me dando um grande sorriso.

— Bom dia meu bem. Me falava Crispim da mesma maneira que antes era feito por aquela que eu achava ser minha esposa.

— O que é isso Crispim? Perguntei pra ele que logo fechou a cara e gritando comigo veio correndo em minha direção.

— O que é isso? Está tudo girando. O que é essa música que estou ouvindo? O que é esse barulho de relógio?

Tic, tac, tic, tac.

Acordo em um leito de hospital. Logo ali pregado na parede um relógio marcando as doze horas e dando seus tic tacs.

Não demora vem em minha direção um enfermeiro ver como eu estava e uma moça chorando vem junto a ele.

Meu irmão, eu nunca duvidei que você acordaria. Disse, aos prantos me abraçando.

Nos próximos dias ali no leito do hospital, ainda não conseguia me levantar e contava com a visita frequente daquela que se dizia minha irmã. Eu acho que ela está meio enganada, minha irmã tem dezesseis anos.

Depois de alguns dias, eu já estava melhor. Meu Deus, por que ninguém me contava nada? O que está acontecendo?

Logo me deram a notícia. Eu fiquei em coma por cinco anos e nesse tempo minha mãe, já velha, falecera, minha irmã cresceu e meu mundo mudou completamente.
Tudo aquilo que eu passei, minha esposa, o Crispim. Não é possível que era tudo mentira eu sentia como se tivesse vivido uma vida com eles. Algo me dizia que eu havia realmente de alguma forma ido até aquela casa e passado todo aquele tempo construindo memórias e experiências.

