\chapter{A busca}
A discussão sobre viagens no tempo sempre são controversas, pelo menos em livros teóricos e alguns casos de ficção científica. Alguns dilemas sempre são tratados, como por exemplo tomar cuidado para não quebrar o que muitos chamam de contínuo tempo com alguma ação que modifique o passado, ocasionando em efeitos em cadeia que gerem um presente e, portanto, futuro incerto. Mudar o futuro é sempre uma incógnita pois se temos o livre arbítrio de decidir o que vamos fazer, não faz sentido que algo já esteja predeterminado.

Eu gosto de pensar que o futuro é uma projeção de nossas ações e, portanto, é possível ver o futuro mas talvez não ir para ele pois ele de fato sequer existe mas como disse, tudo isso não passa de teoria e como toda boa teoria, sempre temos que dar uma ajustada quando confrontada contra a realidade.

Depois de ver esse futuro meio apocalíptico em que as pessoas estão tomadas pelo poder de suas habilidades, tomando decisões que eu considerava improvável em uma escala tão grande como vi, confesso que algumas de minhas crenças mais primárias, a de que existe mais bem do que o mal ficou um pouco abalada. Considerava que uma ou outra pessoa se aproveitaria de suas vantagens e cometeria um ou outro crime, mas o que eu vi foi destruição por todo lado e feições de raiva e prepotência.

Enquanto estava lá nesse futuro, vi algumas habilidades incríveis. Vi um rapaz que conseguia atravessar paredes e objetos, não como se se tornasse etéreo, mas como se a parte do seu corpo que encosta no objeto se tornasse do mesmo material que o objeto. No meio dos carros explodindo havia um rapaz que manipulava como que bolas de energia, bem parecido com aqueles poderes de jogos de videogame. Uma menina que desaparecia de um lugar e aparecia em outro, tele transporte. E um rapaz que ficava volitando acima de tudo, observando. De todas essas habilidades, a menos perigosa era a de volitação, uma porque não me parecia uma habilidade de ataque e outra porque, pela minha lembrança, o rapaz me parecia bem tranquilo.

Quando fui perseguido, tinha um cara lá que eu vi volitando, mas ele também só estava observando, da mesma maneira que eu vi no futuro, então não posso dizer que ele estava ali fazendo algo de mal.

Depois de ficar meio que preso fora do meu corpo ao usar o desdobramento por não conseguir me focar em onde eu estava naquele momento, entendi que posso estar, caso eu me concentre bastante, em qualquer espaço tempo que eu conheça mas não consigo afetar a matéria quando lá chego pois estou lá em espírito.

Eu acho que na verdade todas essas coisas que eu consegui fazer enquanto estava desdobrado são outras habilidades, mas enquanto estamos fora do nosso corpo temos acesso mais fácil. Estou com uma suspeita de que na verdade nós podemos ter várias habilidades e nosso corpo de certa forma nos prende e não manifestamos essas habilidades algo como se estivéssemos envolvidos com um véu que nos impede de ver e acessar o nosso verdadeiro potencial. Se essa minha suspeita for real, assim como eu consegui desdobrar e gerar realidades nas mentes de outras pessoas, posso volitar, soltar fogo pelas mãos, viajar no tempo e muitas outras coisas que nem consigo imaginar. Um ponto que essa minha descoberta trás de maior ainda do que eu poder fazer muito mais é que todos podem.

Já parei pra me perguntar se sempre que dormimos na realidade não estamos também desdobrados e nossos sonhos estão acontecendo em algum espaço tempo.
Bom, agora estou cansado e vou me deitar um pouco, me preparar pra amanhã em que pretendo começar a minha busca e sair atrás do volitador e tentar entender como ele faz. Pode ser um dia incrível se eu descobrir que assim que eu descobrir como ele pode fazer eu também puder fazer pois vai me liberar um outro universo.
