% \newpage
% \color{white}
% \pagecolor{black}

\chapter{A resistência}
% \begin{quotation}
    
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}


Do lado de fora do metrô depois de ter sido resgatada, Lúcia está com seu radar jornalista disparado e sente a sua até então adormecida veia investigativa pulsar depois desse dia atribulado em Nova Iorque, desde acordar com o barulho de pessoas correndo pelas ruas, passando por aquele dirigível bem no meio da cidade, sem ninguém perceber, terminando com essa explosão no metrô, de certa forma, tinha certeza que todos os fatos estavam diretamente relacionados pois eram muito intensos para serem obra do acaso.

- O que você acha que esse dirigível está fazendo bem no meio da cidade - Pergunta Lúcia à menina

- Que dirigível? Eu acho que você ainda está delirando, não tem nada lá em cima - Fala a menina colocando a mão na testa de Lúcia para ver se ela estava com febre. - Está tudo bem com você? Está sentindo alguma dor?

- Não, não estou sentindo nada, estou perfeitamente bem - Fala Lúcia segurando a mão da menina na sua testa.

- Talvez você precise descansar um pouco, vamos ali  pra você sentar e tomar um café

- Tomar um café? Você parece não estar nem um pouco preocupada com o que acabamos de passar. Você percebeu que não foi uma situação corriqueira e que muito provavelmente não foi um simples problema de ventilação no metrô, alguma coisa explodiu lá dentro e eu tenho quase certeza que ouvi algumas pessoas conversarem e gritarem alguma coisa, como se fosse algo causado propositadamente.

- Eu não sei porque mas eu sinto que você fala como se eu tivesse culpa de alguma coisa sendo que eu sou sou tão vítima quanto você.


Enquanto conversavam, Lúcia notou que o telefone da menina tocava constantemente mas ela não atendia, parecia saber muito bem quem estava ligando e não querer falar.

- Eu não vou ficar aqui parada, eu suspeito que sei o que está acontecendo mas não quero te contar ainda porque não tenho muita certeza.

- E por que não me conta mesmo assim? Você não acreditaria no que eu sou capaz de acreditar, fala a menina guardando o celular no bolso.

- Vamos descer lá, eu preciso ver o que está acontecendo, fala Lúcia puxando a menina pela mão.

Algo dentro dela fazia com que vencesse o medo mesmo de invadir uma estação de metrô que acabara de ter tido uma explosão mas fugir do perigo não era definitivamente uma de suas qualidades, e ao contrário do seu irmão, sempre foi muito cautelosa.
Estranhamente os barulhos de explosão haviam cessado da mesma maneira repentina que começaram, a fumaça que vinha de dentro diminuído consideravelmente e mesmo a chuva que até então tinha feito com que todos entrassem correndo estação a dentro não tinha deixado sequer vestígios de coisa alguma molhada.

Enquanto descia as escadas, Lúcia notou que haviam marcas de fogo pontuais espalhadas pela parede, junto de alguns azulejos próximos a destroços em uma pilastra.Não tinha nenhum equipamento elétrico em curto, ou foco de incêndio ou qualquer coisa que justificasse todo aquele alvoroço alguns minutos atrás, tudo parecia mais como se um pequeno lixo tivesse pegado fogo e logo se apagado. 

A menina logo desce atrás de Lúcia reclamando

- Você é muito mais teimosa do que eu

- Você está vendo isso? Olhe pra essa cena, parece que não aconteceu nada aqui, mas eu desmaiei com toda aquela fumaça. Não consegui ver mas tenho certeza que ouvi pessoas gritando e saindo correndo daqui, e por conta disso? Desse lixo queimado. - Fala Lúcia enquanto chuta a lata de lixo, fazendo com que ela se desmonte em restos no chão.

- Vamos lá pra fora que eu vou te explicar direitinho parece que você ainda não quer acreditar no que te contei e já entendi que você não vai desistir tão fácil, e talvez até consiga me ajudar.

- O que você me contou ainda não é o suficiente pra me convencer, acabei de te conhecer e me vem com essa história de pessoas com habilidades especiais, eu não sou tão boa pra acreditar em tudo que me contam.

- Bom, eu vou te mostrar provas e você, como já percebi é bem perspicaz então logo vai perceber que estou falando a verdade, daí, também cabe a você julgar se acredita em mim ou não. - Disse a menina pegando o celular.

As duas assistem ao vídeo que o garçom postou, mostra também algumas fotos de outros despertos em um caderninho que ela guardava na mochila, ela estava a um tempo criando um dossiê de cada um deles em que categorizava por grau de periculosidade. Lúcia olha tudo com  muita calma e a cada pagina seu semblante fica mais sério, a medida que vai folheando o caderno a menina coloca as mãos em seu ombro tentando confortá-la.

- A quanto tempo você vem fazendo isso?

- Eu já sei a alguns meses e a principio não sabia muito o que fazer, fui descobrindo que existiam outros e tentando entender se seria um problema porque não queria logo de cara julgar como maus.

- Mas não é essa a questão, você não percebe? Alguns podem não ser maus mas ao que isso pode levar que é o problema. - Fala Lúcia enquanto continua folheando o caderno - Esse rapaz aqui por exemplo, que na foto parece estar voando. Pela sua descrição não é perigoso mas as pessoas são suscetíveis a mudanças.

- O Ítalo é um bom rapaz

- Você conhece ele então? Eu notei mesmo que alguns têm nomes. Como você os conhece? - Pergunta Lúcia com um olho na menina e o outro ainda folheando o caderno.

- Eu tenho meus métodos por assim dizer.

- Seus métodos, sei. - Fala Lúcia, chegando no número dez de periculosidade - Você está se complicando com todo esse suspense.


Quanto mais folheava, mais ficava agitada, havia visto o que seu irmão havia feito e apesar de até agora ter fingido que não tinha acontecido, não podia mais depois de tudo que estava vendo continuar com essa postura.
Continuando na lista, lia agora com ainda mais cuidado

2. Crispim, criar ilusões, tem um temperamento explosivo e vingativo, mas o pior de suas  características é a capacidade de convencer outros a fazer o que quer

1. Garçom, faz com que as pessoas não tenham habilidades. Tem tendências violentas e capacidade de convencer as pessoas a fazerem o que quer.

- Esse aí é o que aparece no vídeo, então tenho que atualizar meu caderno colocando que também pode lançar chamas. O que é bem estranho por que não me lembro de alguém que tenha começado a fazer coisas novas, a não ser...

- A não ser o que?

A menina pega o caderno de anotações das mãos de Lúcia, continua virando até as últimas páginas e entrega para Lúcia

- Por que esse aqui não tem nome? Por que só está escrito "garoto" - Pergunta Lúcia

- Pois é, esse é um caso a parte, não sei muito o que esperar dele, se seria um perigo ou não e pelo que observei não consegui entender qual sua habilidade, na verdade parece que ele tem várias, das vezes que pude ... observar ... sempre me surpreendia

Lúcia tenta disfarçar em seu semblante a surpresa de ver uma ficha do próprio irmão no meio de tantos outros, não sabia muito o que pensar mas decidiu omitir a informação que o conhecia

- E o que você pretende fazer com isso? Alem de ficar anotando - Pergunta Lúcia.

- Não sei muito bem, e é aí que talvez você me ajude.

- Bem, eu não sou muito adepta de violência mas não vejo muito como conversarmos com uma pessoa como aquela que ateou fogo no metrô

- E como nós duas vamos ir contra todos eles?

- Não vamos só nós duas, com certeza não somos as únicas indignadas com todas essas explosões.


Enquanto elas conversavam podiam ouvir a dois quarteirões dali mais um barulho de explosão e ao contrário do que todos estavam fazendo as duas correm na direção da fumaça e dos barulhos.
Enquanto corriam, a menina pegou um lenço que carregava no pescoço e prendeu no rosto.

- Tá aí, gostei da ideia, assim a gente se protege da fumaça e ainda criamos uma identidade pra nosso grupo de rebeldes - Fala Lúcia enquanto cobre também seu rosto com um pedaço de pano

- Grupo de rebeldes? Então esse é seu plano? Você deve estar doida

Ao chegarem próximo à saída da estação encontram com o garçom subindo as escadas junto a Bento e Jonas e a menina logo puxa Lúcia pra trás de uma banca de jornais para se esconderem.

- O que aconteceu? Pergunta Lúcia atônita

- Shhhh, sussurra a menina - É o cara do vídeo ali saindo da estação.

- Era isso que eu precisava, uma foto de todos eles pra minha reportagem - Fala Lúcia enquanto tira o celular da bolsa.

- Você é muito doida mesmo, fala a menina puxando Lúcia pra trás da banca de novo enquanto também pega o seu celular que começara a tocar novamente mas graças ao barulho das pessoas gritando ao saírem da estação não chama a atenção dos três que logo se afastam agora correndo no meio da rua em direção à rua de trás.

- Atende logo essa merda ou fala pra essa pessoa parar de te encher. - Fala Lúcia ao ver que o telefone da menina voltava a tocar insistentemente.

- É um cara chato, não vai parar, toma pega o meu contato, eu preciso resolver isso, já nos encontramos novamente - Fala a menina colocando um pedaço de papel nas mãos de Lúcia - e tente não morrer.


Lúcia estava ali bem de frente com o furo de notícia da sua vida e não ia deixar escapar, decide seguir os três de longe e talvez ter algumas gravações. Talvez não tenha sido uma boa ideia, mas agora era tarde demais para voltar atrás, esquecer o que estava passando e voltar pro seu quarto de hotel pra descansar. Ela sabia que com algumas provas consistentes conseguiria juntar um grupo de pessoas para se levantar contra esses despertos como a menina dizia
