\chapter{Vestido vermelho}
Quando você passa grande parte da sua vida sem que as pessoas te vejam vivendo como se fosse invisível, sua vida é muito solitária. Fazer as coisas como se só você estivesse ali, mesmo existindo outras pessoas é meio perturbador mas pior do que isso só é viver com as pessoas não querendo que você exista e o tempo todo te lembrando disso, te mostrando que você é inadequada, que você não se encaixa.

Desde pequena vivi como a criança estranha que as pessoas comentam quando passa. 

Olha que menina feia!

Olha como ela se veste!

Que ridícula, como tem coragem de vir nessa festa!

Aos poucos fui aceitando o papel que as pessoas me davam e comprando a realidade que me vendiam.

Ontem vi aquele rapaz mudando de aparência e desaparecendo diante dos meus olhos e hoje acordei com a certeza que posso ser quem eu quiser e fazer o ir eu quiser, mesmo o que acreditam ser impossível e é exatamente isso que vou fazer.

As cinco e meia me levanto todos os dias e começo o meu ritual de banho e maquiagem pra poder entrar às 8 horas no trabalho minimamente aceitável, mas hoje não, hoje acordei às 8h e não pretendo me sujeitar a ninguém.

Diante do meu espelho fecho os meus olhos e me concentro na imagem que gostaria de ter, o que é um exercício bem difícil pra mim porque sempre acreditei que sou feia. Repito mentalmente pra mim mesma, eu estou magra, loira e usando um vestido vermelho colado ao corpo, repito a imagem várias vezes, me imagino me transformando me imagino sendo o que quero ser, por um bom tempo. Depois de uma meia hora abro meus olhos e estou com imaginava, mas logo volto a ser a Helena de sempre gorda e feia. De novo começo o ritual mental, entendi que quando eu deixo de acreditar, mesmo que por uma fração de tempo, deixo de ser. É tudo muito louco, mas parece que entendi como funciona.

Saio de casa às 9 horas, estou atrasada mas isso não me importa porque agora eu posso ser o que eu quiser e fazer as pessoas acreditarem no que eu quiser.

- Olá dona Helena, tudo bem? Me disse a secretária no escritório que trabalho, enquanto me olhava dos pés à cabeça. Que ridículo isso, ninguém me olhava e agora que estou magra e bem vestida me chamam de dona. Hipócritas.

Todos no escritório falando de mim, hoje sou o assunto.

Como ela ficou tão magra em tão pouco tempo?

Parece que ela até está brilhando de tão linda.

Ao longo do dia me fiz de desentendida, como se fosse natural estar magra e linda, e de fato é, afinal se eu posso fazer com que assim pensem.

Mantive essa imagem de mim mesma por dias, não pretendo voltar a ser  a Helena feia de novo, a Helena ridícula. Enquanto ando pelas ruas, todos me olham, mas o que mais me chama a atenção são uns homens de terno que sempre me encaram, nunca havia reparado neles, mas dizem mesmo que a gente não percebe muito do que se passa ao nosso redor, até que faça sentido.

O engraçado é que nunca mais vi aquele rapaz do restaurante, tenho observado por onde ando pra ver se o identifico, tenho tantas perguntas pra ele, mas como ele pode ser o que quiser, pode ser até um desses homens de preto que me acham linda e parece até que me seguem.

Não tenho mais medo ou receio de andar nas ruas de noite, o que fez com que meus hábitos mudassem. É interessante como a nossa imagem nos limita.

Hoje um rapaz me abordou na rua e me entregou um convite, falando que teria uma festa de noite no Metropolitan, somente para pessoas muito bonitas, que é o meu caso por isso, é lógico que eu vou.

Escova de cabelo, maquiagem, me apertar pra caber em uma roupa não são mais preocupações minhas, agora só preciso de um pequeno tempo, que é cada vez menor, para me convencer da realidade que eu quero.

De noite antes de chegar no Metropolitan parece que vi aquele rapaz e ele estava correndo como se fugisse de alguém.

Estou em frente ao evento, mas não vejo nenhuma placa nem aviso de nada, mas essas coisas chiques são assim mesmo, não tem placas grandes .

O que Helena não sabia é que aquela festa na verdade não existia e ela havia caído em uma emboscada. Um pouco antes de entrar no prédio, foi rendida por trás com um capuz e arrastada até o outro lado da avenida onde foi colocada pelos homens de terno preto, que de fato a seguiam, em um camburão bem na frente de todo mundo em plena terça feira às 21 horas da noite. Apesar de todos os seus esforços pra ser aceita, mais umas vezes invisíveis.

- O que você está buscando? Me diz uma voz enquanto estou encapuzada. 

- Na busca por ser vista e notada, você não percebe que deixou de existir? Quem é essa pessoa que você quer? O que você quer provar?

- Como assim deixei de existir? Respondo em prantos

- O que vocês vão fazer comigo? Porque me pegaram?

- Você já está morta a muito tempo mesmo, você mesmo se matou quando decidiu ser outra pessoa.

- Ninguém vai sentir a sua falta.

- Nós estamos vendo o que você vem fazendo, vem usando de sua habilidade como se nada fosse, usado dela pra humilhar as pessoas. Até aí pra gente tanto faz, mas nós não queremos que as pessoas saibam de tudo isso, podem nos trazer problemas e enfraquecer tudo que estamos construindo a um tempo.

- Pelo amor de Deus, nã....

Na primeira página do jornal da cidade uma notícia.

"Quarta feira no meio da praça central é encontrada um corpo disforme e sem vida de uma mulher desconhecida"


