\chapter{Mais leve}
- Alô, aqui é a Joana, filha do Crispim, você se lembra de mim?

- É claro que sim. Como é bom ouvir aquela voz, mal ela sabe. Eu não podia contar de como eu a conheço e do tempo que vivemos, porque na verdade não passou de uma ilusão criada pelo Crispim.

- Escuta, meu pai anda muito agitado ultimamente e já ouvi falando seu nome algumas vezes, fala alguns outros também, mas só o seu eu lembro.

- Ele solta umas palavras soltas, pensei se você não poderia vir aqui, talvez algo te faça mais sentido.

Rever Joana é sempre uma ótima idéia, ainda mais agora que eu sei sobre os planos do pai dela.

- Eu dou uma passada aí hoje de tarde então, nem que seja pra te acalmar, também.

- Muito obrigada, fico mais tranquila assim.

Eu queria muito treinar a volitação, mas posso fazer isso mais tarde, não posso perder essa chance única de descobrir como impedir os planos dele.

Eu poderia simplesmente ir lá e matá-lo. Eles não reagiria e eu podia inventar que ele teve um AVC ou coisa do tipo, mas essa pessoa não era eu, eu não pretendo me tornar a pessoa que vai acabar com os problemas me tornando o tipo de pessoa que quero combater.

Chegando na casa, ela estava me esperando, dessa vez na porta, com um vestido florido, longo.

- Ainda bem que você chegou, entre, falou Joana enquanto colocava a mão nas minhas costas.

- Eu vim correndo logo que me chamou.

- Ele está muito estranho, vamos lá pro quarto.

Enquanto fui entrando, notei que a sala estava meio bagunçada, como se algumas pessoas tivessem ido lá, mas não tive tempo de perguntar. Ao chegar no quarto, de frente pra cama onde o vi da última vez, uma grande surpresa, ela estava vazia.

- O que é isso...

- Onde estou? Que dor de cabeça horrível.

- O que é isso? Eu estou amarrado.

- Joanaaaaaaa

Eu não sei o que está acontecendo, tudo o que eu sei é que estou amarrado a uma cadeira antiga, de madeira em um quarto sem janelas e com uma clarabóia bem lá em cima, que me permite ver um feixe de luz. O dia parece que está começando a cair e começa a escurecer um pouco mas na minha frente ainda consigo ver uma porta velha.

- Joanaaaaaaa

Depois de um tempo gritando, em vão, não sei se alguém pode me ouvir quando estava quase desistindo ouço o barulho da maçaneta e o ranger da porta com um desses barulhos de filme de terror.

- Eu sei que é bem clichê mas não adianta você gritar, eu já testei e acredite, daqui de onde estamos ninguém vai vir te salvar.

Essa voz não me era estranha.

- Sou eu garoto, Crispim.

- Tive que convencer Joana de te chamar aqui porque eu sei que você viria.

- Mas como você está aqui? Não estava em coma?

- Você acha mesmo que eu estou a mais de vinte anos em cima? Você é mesmo muito ingênuo, me diz ele enquanto se aproxima onde eu possa ver seu rosto.

- Era importante as pessoas me verem como alguém vulnerável e incapaz de fazer qualquer mal mas a verdade é que de vez em quanto eu volto pro meu corpo. Mas isso não vem ao caso agora.

- Por que você me trouxe aqui?

- Você me subestima muito, garoto, me fala Crispim com um voz ríspida, me dando um enorme frio na espinha.

- Acha mesmo que eu não sei que você estava ouvindo a minha conversa, no apartamento, enquanto eu estava com Larissa e Pedro?

- Eu queria te ajudar, bom ainda queria que você acreditasse, mas você tem causado muito problema expondo sua habilidade por aí pra todo mundo.

- As pessoas não estão prontas pra saberem que alguns podem mais que outros. Nós fomos escolhidos e por isso temos o direito de ser donos de tudo, diz Crispim com a feição pesada me olhando com um olhar bem frio.

- Não!

- Não somos especiais ou melhores que ninguém.

- Cala a boca moleque, grita ele enquanto me dá um rapaz no rosto.

- Você não sabe de nada. Eu já tenho essa habilidade a muito tempo.

- O que importa é que pra mim não é interessante que você saia por aí nos expondo e por isso vou te prender aqui por hora, até eu decidir o que melhor fazer com você. 

Saiu então, batendo a porta e me deixa do só de novo na sala escura.

Ele realmente acredita que algumas pessoas tem mais direitos que outros e que só alguns tem habilidades. Estou bem certo que todos podem ter, na verdade que todos podem usar todas as habilidades.

Como eu vou sair daqui? Pela cara dele, não sei o que pode me fazer. Preciso sair o quanto antes.

Depois de um bom tempo tentando colocar minhas ideias no lugar e digerir o que tinha acontecido me lembro de como o rapaz volitador dizia que tinha conseguido usar sua habilidade e a única saída que eu tinha era pela clarabóia. Como Crispim acreditava que as pessoas só podiam ter uma habilidade, jamais imaginaria que eu posso escapar por ali.

Preciso me sentir leve.

Eu não sei rezar, nunca fui uma pessoa religiosa, então vou ter que inventar outra maneira.

Fecho meus olhos e me concentro na minha respiração.

Inspira, respira;

Inspira, respira;

Leve

Leve

Ouço um gotejar perto de mim que até que me ajuda a concentrar.

Inspira, respira

Começo a sentir meus pensamentos mais calmos, sentir que estou mais leve, bem devagar.

Abro meus olhos e pra meu espanto, eu estava volitando. Amarrado na cadeira e volitando.

Me assusto e por um instante, Caio de onde estou, quebrando a cadeira.

E agora? Alguém vai me ouvir. 

Depois de um tempo tenso vejo que Crispim tinha razão e ninguém veio ver o que estava acontecendo. Eles tinham tanta confiança que não sairia dali que nem colocaram alguém olhando.

Repito da mesma maneira que fiz.

Fecho meus olhos e começo a me sentir mais leve. Quando abro, estou volitando e dessa vez tento me manter calmo. Ultrapasso a clarabóia e finalmente escapo. Não sou veloz como nos filmes em que as pessoas voam super rápido, é algo mais como uma folha que plana no céu, mas não desgovernada.

Como eu imaginava, podemos muito mais e isso quer dizer muito mais do que parece. Quer dizer que as pessoas podem ser muito mais poderosas do que eu imaginava, mas também quer dizer que eu tenho uma vantagem sobre Crispim e quem mais esteja com ele porque eles não sabiam disso.

Mas agora não é hora de ficar pensando, preciso me esconder o quanto antes, porque é questão de tempo até notarem minha falta.

Amanhã sem falta preciso começar a tentar entender outras habilidades que já vi, preciso de algumas que me sejam úteis caso precise me defender.








