\chapter{Tudo que parece é?}


Já se passaram algumas semanas desde que fui perseguido no beco do mercado e naquela situação me aconteceu mais um desses eventos inesquecíveis que a gente nunca esquece. Fiquei invisível por um tempo aos olhos dos que estavam atrás de mim. 

Depois de um tempo tentando entender como tudo tinha acontecido, compreendi que a minha habilidade se baseia em tornar realidade o que estou sentindo, como se eu materializasse minha vontade e na situação o que eu mais queria era não ser visto. Enquanto estava com Crispim modifiquei a realidade a minha volta porque eu não queria estar ali, queria estar em casa e foi o que materializei pra ele, minha casa.

Nos últimos dias fiz alguns experimentos pra compreender como funcionava e entendi que tudo iniciava no meu corpo, inicia comigo querendo muito que algo aconteça, passo então a vislumbrar a realidade que quero. Estamos acostumados a dizer que estamos imaginando algo, mas descobri que esse é o princípio de criar uma realidade. Já havia ouvido dizer que pensamento se materializa, se torna real, pois é, se torna mesmo. O próximo passo, que geralmente as pessoas não passam, é o que muitos chamam de um passo de fé e ele é o mais difícil pois sempre aprendemos que a realidade é algo que não muda, mas tenho aprendido que podemos sim.

Fiz alguns testes e descobri que consigo criar algo que só eu vejo, ou criar algo que outras pessoas veem, mas pra isso eu tenho que ter consciência que outras pessoas estão olhando e querer que a pessoa veja. Não é a mesma coisa que algo estar realmente acontecendo, tudo se passa nas mentes como uma distorção da realidade não consegui criar algo que pudesse ser tocado. O que acontecia com o Crispim tinha um pouco de desdobramento também, de certa forma eu estava lá onde ele está.

Agora que eu posso modificar minha realidade, praticamente gasto meu dia experimentando. Minhas roupas não são reais, um pouco da minha aparência também não é mais. Gasto muita energia em me manter assim e no fim do dia sempre estou cansado.

Enquanto estou em casa ou com pessoas próximas não crio ilusões porque sentiria enganando alguém, mas enquanto estou na rua, longe de casa sempre estou no modo que eu gosto de chamar melhorado. 

Imagina poder sempre estar bem vestido e sem as imperfeições que não gostamos. Eu particularmente sempre estou mais magro, mais alto e mais forte, não musculoso porque também não gosto, mas poderia se assim quisesse. Me visto da maneira como percebo que as pessoas bem-sucedidas fazem. É bem verdade que hoje em dia uso roupas e objetos que pra mim nem fazem sentido, como relógios de pulso caros e sempre estou com a barba e o cabelo impecáveis.

É impressionante como as pessoas me olham diferente nas ruas. Por onde passo, as mulheres me olham e sorriem pra mim, recebo vários cumprimentos de pessoas que sequer conheço, o que faz com que meus dias sejam muito melhores e minhas preocupações bem menores. 

Sempre tive a impressão que as pessoas bonitas e bem-sucedidas tinham muitas portas abertas e como eu nunca tive nada na vida não podia me privar de passar por essa experiência, mesmo que eu internamente soubesse que não era eu e sim o que as pessoas viam. Toda tarde, depois da escola, ia para o centro da cidade viver o sonho de ser quem eu bem entendesse. Me vestia e aparentava como alguém que tinha muito dinheiro e acima de tudo uma ótima auto estima.

- Boa tarde senhor, em que posso ser útil? Me falou o garçom do La Fontaine, restaurante francês que todo mundo da cidade queria ir, mas não podia.

- Quero uma mesa pra dois.

- Claro Senhor, pode me seguir por favor?

- O que acham dessa mesa próxima da janela?

- É ótima, respondi pra ele enquanto levantava meu braço e abraçava a bela moça que eles viam me acompanhando e que obviamente não passava de fruto da ilusão que havia criado.

Pedimos pra mim um tartare de boeuf e Joana pediu uma sopa de cebola. Sim, eu estava fantasiando que estava levando Joana, a filha de Crispim para sair. Seria isso estranho? Não sei, agora que posso fantasiar tudo que quero, não me culpo mais de nada, me permito tudo.

Era uma noite incrível com a mulher que havia passado alguns anos comendo uma comida que nunca havia provado e tomado um caro vinho que meu paladar não permitia diferenciar de um que havia provado em casa uma vez.

Do lado de fora do restaurante um grito.

- O que é isso?

E imediatamente toda a ilusão se quebrara. Minha irmã havia me visto sentado na melhor mesa do restaurante mais caro da cidade, próximo à janela, vestido com o uniforme da escola e suado da aula de educação física, rodeado de pessoas elegantes e comendo sozinho. Como eu disse, não conseguia criar ilusões pra pessoas que eu conhecia, não achava justo e com o susto ao ver ela me descobrir me senti envergonhado com o que eu estava fazendo e não consegui sustentar a ilusão pra mais ninguém. Descobri nesse momento de uma maneira constrangedora que não conseguia criar ilusões para pessoas que eu conhecia porque não achava justo, e era extremamente necessário que pra mim fosse totalmente plausível usar a habilidade, do contrário não conseguia.

No momento como defesa fiquei invisível pra todo mundo, acho que minha noção de certo ou errado era um tanto mutável também. Saí correndo do restaurante esbarrando nas mesas, derrubando cristais e talheres no chão, ninguém podia me ver e eu não ia conseguir manter aquela ilusão por muito tempo, porque daqui a pouco ficaria constrangido com a situação.

Naquela noite muitas pessoas estavam entretidas em seus almoços e não prestaram muito a atenção no que aconteceu, mas para algumas pessoas que estavam ali solitárias, olhando ao redor por alguns segundos foi visível e portanto para elas caiu o véu da realidade.

Minha displicência talvez tenha consequências que eu ainda não compreenda e muito menos consiga controlar. Talvez nos próximos dias saiba de algo. Não sei o que as pessoas fariam se soubessem que podem parecer o que quiserem.


