% \newpage
% \color{white}
% \pagecolor{black}

\chapter{Explosão no metrô}
% \begin{quotation}
    
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}


A cidade mais populosa dos Estados Unidos, assim como várias outras, costuma amanhecer muito agitada, com as pessoas correndo de um lado pro outro, preocupadas em chegar logo em seus trabalhos e na grande maioria das vezes mais conectadas aos seus pensamentos do que com a realidade à sua frente e nessa manhã foi diferente, estavam todos atarefados e correndo atrás de seus afazeres mas havia ainda um grande agravante porque o dia amanhecera chuvoso, o que fez com que grande parte das pessoas que iam andando para seus compromissos decidissem usar o metrô e fazendo assim com que ele estivesse super lotado. Dias chuvosos fazem tudo parecer muito mais difícil, as pessoas estão mais tensas do que o normal, o que já seria por si só o suficiente para um dia caótico, mas essa manhã de terça tinha muito mais a oferecer.

Na estação da Herald Station, centenas de pessoas já esperavam o metrô por muito mais tempo do que gostariam, quando um barulho de explosão fez com que todos começassem a sair correndo pra todos os lados e no meio de tudo isso, não à toa estava Pedro.

- Larissa, você não vai acreditar no que eu estou vendo, fala Pedro ao telefone.

- Onde você está? Agora eu não posso falar, acabei de ouvir uma explosão e estou entrando no metrô, responde Larissa em um tom impaciente como que tentando terminar logo a conversa.

- Não, não desliga. Que merda, essa menina sempre com o rei na barriga acha que ta sempre fazendo o que é mais importante e agora eu quem vou ter que resolver isso sozinho.


No fundo do túnel do metrô, andando por sob os trilhos, vinha ele, com as mãos flamejando e ateando fogo por todos os lados.

- Desde quando você consegue lançar chamas? Fala Pedro levantando alguns tijolos com a mente e atirando na sua direção.

- Pra vocês era muito prático que eu não pudesse fazer nada de mais não é mesmo? Fala o garçom, enquanto desvia os entulhos com algumas chamas. 

- Você nunca passou de um invejoso, eu não to nem aí com o que você faz, contanto que não faça merda, fala Pedro enquanto se aproxima do garçom - O que você está fazendo? O que pretende destruindo um metrô? Pergunta Pedro atirando mais destroços na direção do garçom

-Você sempre teve a visão muito pequena mesmo moleque, eu não estou aqui destruindo um metrô, eu estou rasgando um véu, o que impede as pessoas de verem.
- Você está louco? Dessa maneira vão todos ficar contra você.

- Eu discordo completamente, quando todos souberem, vão estar tão extasiados com as possibilidades que não vão nem lembrar de mim, e outra, eu quero é ver o caos no mundo e de preferência com violência.


Enquanto os dois conversam, por trás de Pedro, sorrateiramente se aproxima Bento, o recém desperto, que agora o seguia para todos o cantos.

- Vocês achavam que estava tudo sob controle mas agora as coisas são diferentes - Vocês realmente achavam que se unindo com seu plano infantil iriam conseguir alguma coisa? - Aliás, no fundo, o plano de vocês está dando certo, olha só. - Eu só estou colocando nele um pouco mais de drama e ação.


Enquanto o garçom fala isso, sem que Pedro perceba, Bento o desacorda com uma pancada na cabeça, tira o celular do bolso e começa a gravar

- EU NÃO SOU DIFERENTE DE VOCÊS. Grita o garçom olhando na direção de Bento. - Todos vocês que estão vendo esse vídeo, que aliás está sendo transmitido ao vivo pra que ninguém possa falar que eu estou manipulando as imagens. - Ta aparecendo direitinho aí? Pergunta o garçom para Bento que levanta o dedo confirmando.


- Eu estou gerando chamas pelas minhas mãos, isso não é uma ilusão, fala o garçom enquanto lança uma labareda em direção a um cesto de lixo próximo de algumas pessoas que tentava se esconder próximos a uma pilastras.


Enquanto Bento continua a gravação, do outro lado do metrô Lúcia descia escada abaixo mas por conta de toda fumaça gerada pelas explosões logo desmaia sem ao menos poder perceber o que de fato estava acontecendo.

- Bento, eu acho que já está bom, publica isso pra que as pessoas possam saber logo, fala o garçom enquanto se aproxima de Bento.

- Eu já estava transmitindo enquanto você falava.

- Sim, foi isso o que eu quis dizer. - Agora a gente já fez a nossa parte por aqui, vamos pra próxima estação, já fala pra ele ir fazendo as pessoas entrarem lá.


Bento manda uma mensagem e logo os dois voltam a caminhar pelos trilhos até a próxima estação como já estavam fazendo desde o começo da manhã.

A impressionante velocidade como as informações trafegam é com que o garçom estava contando porque não podia esperar que a qualquer momento alguém aparecesse para tentar impedi-los. Ele sabia que Larissa não estava quieta à toa e que com certeza estava preparando alguma coisa pra impedir ele de contar pra todo mundo. Quanto ao garoto, o garçom acreditava que tinha se acovardado e escondido em algum lugar, mas o que ele não sabia é que ele tinha um grande poder e estava na verdade arquitetando um contra ataque definitivo, que estava acontecendo nesse momento bem debaixo do nariz de todos.

Enquanto isso em algum lugar e em alguma época desconhecida estava o garoto, decidido a, como consegue estar em qualquer lugar e espaço, mexer no quebra cabeça do tempo de alguma forma que possa modificar o final aterrador que havia presenciado.

Desde o dia em que eu entrei em coma, minha vida não é mais a mesma e eu tenho quase certeza que Crispim é um dos responsáveis por despertar tantas pessoas e no fim por tudo sei que vai acontecer. Eu não acredito que ele seja uma pessoa má, é muito simples julgar alguns como o mal e outros como o bem e agora eu tenho a possibilidade de mudar o que o fez ser assim.

Volto no momento em que Joana havia me contado que ele começou a ficar distante e encontro um Crispim, militar raso preocupado em subir na carreira mas frustrado por ser sempre escalado para limpar a base militar nos feriados e finais de semana. Sinceramente não sei as repercussões de mudar alguma coisa no passado, depois de ouvir tantas teorias que não podemos prever as consequências mas também acho difícil imaginar algo pior do que o futuro que eu vi em que as pessoas usam habilidades pra se colocar acima dos outros não importando se pra isso tenham que derramar sangue. Coloco então na mente dos seus superiores que ele é alguém capacitado e merecia ser promovido esperando que isso o fizesse pensar que não precisava se ausentar da realidade e assim evitar que ele descobrisse suas habilidades.

De volta para o tempo presente, poucos anos atrás.

No centro de nossa pacata cidade, encontro Crispim como um Capitão autoritário e logo noto que havia despertado e utilizado sua capacidade de gerar ilusões para conseguir subir na carreira convencendo pessoas a promovê-lo e apesar do que eu pensava que seria uma solução fez dele muito pior do que a realidade que eu havia deixado pois tinha torturado mentalmente muitas pessoas. Decido então ir atrás de alguns outros e noto que Larissa tinha sido criada por ele da mesma maneira, mas me parecia mais revoltada que o normal, eu acredito que seja porque até então tinha um padrasto ausente agora tinha um padrasto tirano que tinha feito da vida da sua mãe um inferno ainda maior. Pedro havia despertado também da mesma maneira, aparentemente estava tudo no mesmo lugar. Que inferno, parece que eu não consegui alterar nada. Algo me diz que não é possível alterar o passado, talvez todos estejamos tão conectados e condicionados a tomar decisões parecidas que no fim nos leve ao mesmo resultado. Não pude mudar o passado, o futuro não me custa tentar.

A realidade que eu percebi estavam vários despertos no centro de Nova Iorque em uma guerra contra não despertos, onde vi aquela moça de panos no rosto que aliás não me é estranha. Eu não poderia chegar usando minhas habilidades e forçar a todos acabar com essa guerra mas não quero, então eu só vejo uma solução e pra isso vou precisar de algo bem grande e imponente por que vou precisar chamar muita atenção.
