\chapter{O passado a quem pertence?}
O cheiro de mato molhado é inconfundível, estamos no meio da floresta, mas como viemos parar aqui se eu não estava desdobrado? Muito pelo contrário, estava bem acordado e em um momento bem tenso.

- Eu não acredito que você fez isso, você é a pessoa mais foda do mundo, fala Ítalo empolgado, pulando e gesticulando em êxtase no meio da floresta.

- Você percebe que nos tirou de um lugar e nos levou pra outro totalmente diferente, como naqueles filmes de ficção? Fala Ítalo dando alguns empurrões e socos meu ombro num sinal claro de muito entusiasmo.

- Eu não sabia que eu era capaz disso, não enquanto estou no meu corpo, fora dele já fui algumas vezes pra outros lugares e tempos, mas nunca levei também meu corpo junto

- Você já foi pra outros tempos? Existe a chance de a gente não tenha só ido pra outro lugar?

- Puts, você tem toda razão, realmente, como eu não tive controle, não sei pra onde ou quando viemos. Geralmente eu ia pra algum lugar e tempo que tivesse conexão com o que eu estava sentindo, mas dessa vez eu só queria estar seguro.

Eu realmente não sabia o que dizer pra ele, mas esse lugar, me era muito familiar.

- Vamos andar um pouco por aqui pra ver se entendemos o que aconteceu.

- Só digo pra tomarmos cuidado porque sem querer você pode ter nos colocado em uma roubada. Fala Ítalo se esgueirando por entre as árvores de forma furtiva.

Andamos pela floresta por um bom tempo, mas aqui pra mim era tudo igual, árvores pra todos os lados, mato molhado por onde pudéssemos olhar, não tinha nada que diferenciasse. Enquanto andávamos. Depois de um tempo pude ouvir alguns passos apressados, era como se estivesse acontecendo uma perseguição.

- Agache aqui, tem alguém vindo aí.

- Olha ali, eles estão passando correndo por entre a floresta, e parece que estão perseguindo alguém.

- Pera aí, é você ali cara. Fala Ítalo com a voz trêmula de espanto.

- Eu? Mas onde será ...... Espera, eu acho que sei quando estamos.

- Eu acho que voltamos no tempo para o momento em que vocês me perseguiram na floresta, depois de invadirem minha escola.

- Não posso deixar que eles morram.

Saí correndo perseguindo a mim mesmo daquela época e a aqueles que também me perseguiam, tentando chegar no vilarejo e evitar que todos fossem massacrados como havia acontecido da outra vez. Não me lembro muito bem onde é o vilarejo mas sei que o eu do passado vai encontrar, então não posso me perder de vista e nem deixar que ninguém nos veja.

- Espera aí cara, tem uma coisa que eu preciso te contar, me fala Ítalo correndo atrás de mim.

- Agora não temos tempo pra conversar, se você vai vir me ajudar, se apresse.

Como já consigo volitar com segurança, começo a seguir um pouco no meio das copas das árvores pra que seja um pouco mais difícil ser notado e fazer menos barulho, Ítalo vem logo atrás também volitando.

Me seguindo, percebi que o momento que eu tropecei foi crucial para que eu despistasse todo mundo, na hora não consegui entender, mas eu caí em um buraco e fui rolando por entre várias árvores mortas, em uma encosta que formavam como que um corredor.

A cúpula ao redor do vilarejo é linda, é como se houvesse uma grande bolha de sabão brilhante que depois percebi que Ítalo ou os outros não podiam ver mas por algum motivo eu conseguia.

Logo que meu corpo parou de rolar, consegui ver os moradores da tribo virem me buscar, não fiquei tanto tempo largado no chão como imaginava.

\begin{center}
  $\ast$~$\ast$~$\ast$
\end{center}

Enquanto isso na sala da casa de Crispim

- O que aconteceu? Pra onde ele foi Crispim? Pergunta o garçom indignado ao ver a arma caindo no chão

- Eu ainda não sei mas vou atrás deles, cuide do meu corpo enquanto vou atrás deles.

- Cuidar do seu corpo? Eu sempre acho isso estranho. Tá bom, eu cuido, vai logo, velho.

- E não pense que vai ficar por isso mesmo ter matado minha filha, quando eu voltar vou pensar em uma punição a altura.

Crispim se recostou na cadeira da sala e começou a se concentrar tanto em Ítalo quanto em mim para poder me seguir, eu nunca havia feito isso de perseguir alguém no tempo espaço, mas ele é muito mais habilidoso que eu em usar essa habilidade.

\begin{center}
  $\ast$~$\ast$~$\ast$
\end{center}
  
Crispim desdobrado chegou na floresta e viu Larissa, Pedro e Ítalo do passado andando em círculos me perseguindo. Eles ficariam ali o dia todo me procurando andando em vão, mas ele sabia exatamente onde eu estava, ele podia me sentir.

- Olhem aqui seus idiotas, gritou Crispim enquanto se materializava para que todos os vissem. 

- Crispim? O que está fazendo aqui? Falou Larissa.

- Agora eu não tenho tempo para explicar, vocês estão vendo aquelas árvores mortas amontoadas ali? Ele rolou por entre elas, sigam a trilha e quando chegarem lá embaixo vão notar que tem algo errado com o ambiente, é um campo de força e ele está lá dentro se escondendo, esperem um sinal e comecem a atacar.

Assim que falou isso, volitou em direção ao vilarejo. Enquanto fora do corpo tinha muito mais liberdade e portanto podia fazer essas coisas.

Não demorou muito até que eles chegassem no vilarejo, mas ao contrário do que eu me lembrava, eles não foram logo entrando, mas ficaram parados olhando do lado de fora.

Lá dentro, consegui atravessar a cúpula de energia facilmente, aparentemente a anciã me deixou entrar. Fui logo correndo ao encontro dela para alertá-la do que estava pra acontecer.

- O que você está fazendo aqui menino? Não era pra você estar aqui. Me diz a anciã assim que me aproximo.

- Como assim não era pra eu estar aqui, você já me conhece?

- Eu vi seu corpo lá com a menina e agora aparece aqui assim, desse jeito e com a energia um pouco diferente, um pouco mais velha. O que veio fazer aqui? Você veio do futuro filho?

- Vim, como você sabe? Bom, sempre me esqueço que você sabe de muita coisa.

- Sabe filho, a gente pode mudar o futuro com as nossas ações, mas nunca podemos mudar o passado, ele já foi escrito. Eu não quero saber o que vai acontecer aqui pra você ter voltado, não me conte, mas tome cuidado com o que vai fazer.

-Se esconda, eu vou proteger vocês.

Do lado de fora, Ítalo balançava os braços olhando pra mim, de forma frenética como que me dizendo pra não fazer algo.

Logo, os três começaram a se aproximar da cúpula e eu comecei a atacá-los com labaredas de fogo. Larissa logo começou do lado de fora a revidar, como eu sou burro, tinha nos denunciado, eles não estavam nos vendo.

Eles começaram então o ataque que logo se rachou a cúpula e foi inevitável que entrassem. Nesse momento, Ítalo do futuro também conseguiu entrar e juntos batalhamos contra os três e apesar de estar um pouco mais preparado, não conseguimos evitar que o massacre acontecesse. Meio à nossa batalha, todas as mulheres e homens se juntaram a nós e lutaram bravamente tentando defender o vilarejo, mas não fomos capazes de mudar o destino. Foi tudo muito rápido, quando notamos estávamos eu e Ítalo desacordados e da mesma maneira que antes, a menina tinha sido atacada, quando acordei, só consegui ver a anciã segurando-a nas mãos. Ela estava triste mas com um semblante calmo.

- Me desculpe, eu não pude mudar nada, como imaginava.

- Tudo bem filho, como eu te disse, tem coisas que tem que ser. Fala a anciã enquanto faz carinho na cabeça da menina, que ao contrário do que eu imaginava, ainda não estava morta.

- O que é isso vovó, ele não acabou de sair correndo daqui? Pergunta a menina com a voz fraca e mal abrindo os olhos

- Você consegue me ouvir? Me fala ela olhando bem fundo nos meus olhos.

- Olha só, minha vó sempre me ensinou que a gente tem que ser grato pelas situações da vida, e eu sou grata por esse momento de vida que ainda tenho.

- Quando eu te curei, eu estava na verdade te doando amor, mentalizando amor pra você, direcionado para as partes que você tinha falta dele, em forma de ferimentos. Falou a menina enquanto colocava as mãos no meu peito me transmitindo uma paz imensa.

- Você se lembra quando eu te perguntei se você se lembrava do que tinha acontecido nesse dia? Me perguntou Ítalo

- Da outra vez eu me lembro de achar que tinha te visto lutar contra a gente, mas foi tudo tão intenso e escuro, devido à mata fechada que não tinha certeza, mas hoje tenho. Isso que aconteceu agora, sempre aconteceu, a gente veio até aqui porque tínhamos que vir, de certa forma.

- Não temos tanto poder de mudar o tempo como eu imaginava, o que faz com que aquele futuro que eu vi seja ainda mais provável de acontecer, mas como a anciã disse, o futuro podemos moldar com nossos atos, então, ainda há uma chance.

\begin{center}
  $\ast$~$\ast$~$\ast$
\end{center}
   
Enquanto isso, o garçom estava todo esse tempo ao lado do corpo de Crispim e vislumbrou uma oportunidade de tomar sua soberania, usou seu poder de retirar as habilidades dos outros em Crispim o que fez com que ele não conseguisse mais voltar pro seu corpo, prendendo assim pra fora e tirando de cena aquele que já não via mais como seu líder.


