\chapter{A mulher sem nome}
Sair correndo do restaurante como eu fiz, com certeza vai me trazer problemas que eu ainda não compreendo, talvez, mas é muito provável que eu acabei gerando alguns despertos. 

Comecei a chamar essa condição de perceber que existe mais do que estamos acostumados de despertar porquê de fato estamos com os olhos fechados pra realidade maior, dormindo pra o que podemos, presos pelo que nos foi vendido até hoje. Eu tenho pensado sobre e eu acho que não é uma característica de poucos, depende muito mais de como a pessoa encara a realidade, se muito cético, provavelmente terão mais dificuldade pois o despertar é acima de tudo um exercício de aceitação e confronto com que aprendeu e portanto muito difícil para os que tem a postura de sempre saber o que estão vivendo ou colocar pedras em cima de dúvidas

Muito provavelmente nos próximos dias alguma coisa vai acontecer e eu preciso corrigir o caos que provavelmente gerei, pois, toda a reação disso tudo tem uma grande parcela de culpa minha.

Desde o acontecido, não consegui conversar sobre com a minha irmã, ela finge que nada aconteceu, sempre foi do tipo que está no controle das situações e então deve estar digerindo e se convencendo que tudo não passou de sua imaginação o que por um lado me dá uma liberdade de não ter que explicar tudo que ando fazendo com minha habilidade mas por outro me tira a possibilidade de ter alguém com quem eu poderia conversar para entender melhor e não me sentir tão só. Sei que não estou sozinho, não me esqueci do momento em que fui perseguido e daquele rapaz que eu vi voando acima de mim, isso nunca me sai da cabeça ou mesmo de Crispim.

Tenho ido disfarçado próximo ao restaurante todas as tardes esperando notar algo fora do comum, observado as pessoas pra tentar perceber se alguém assim como eu fiz, buscando criar uma realidade alternativa, não se conecta no ambiente.

Uma coisa que notei é que ultimamente uns homens de preto tem aparecido nas redondezas, o que é bem suspeito porque aqui por perto nunca foi uma região de grandes negócios e nem vejo alguém superimportante a ponto de precisar de tantos seguranças.  

Muito estranho, pra não dizer suspeito.

Um efeito colateral do meu despertar é que agora eu questiono tudo, com aceitação de quem quer olhar pra algo e ver mais do que meu consciente consegue traduzir. Se algum dia encontrasse um cachorro falando, pra mim seria totalmente aceitável, olharia a situação e tentaria compreender essa nova realidade e não simplesmente a aceitaria. O que pode parecer um movimento quase contraditório e disruptivo a princípio, por isso acredito que não foram tantas pessoas que despertaram ao me ver ficar invisível, mas acredito que houveram algumas.

Hoje enquanto estava na minha investigação, um dos homens de preto me abordou e me entregou um convite para uma festa no Metropolitan, aceitei o convite, mas é claro que com um pé atrás, ainda mais depois daquele dia no beco e com o acontecido do restaurante. Fiquei muito em dúvida se iria ou não, mas mais uma vez meu espírito aventureiro me impulsionou a ir, não conseguiria conviver com essa dúvida.

No dia da festa, me disfarço de rapaz mais velho pra tentar também impor um pouco mais de respeito. Chego um pouco antes do horário marcado pra ficar olhando de longe e entender qual o teor dessa festa. Vejo uma movimentação de alguns dos homens de preto, mas ninguém entrando ou saindo com coisa alguma, somente eles andando como se preparassem pra algo.

- Ei, o que você está fazendo aí parado? Me pergunta um dos homens de preto ao me notar parado ali na esquina. É certo, eu poderia ter dado menos na cara que estava observando, mas agora é tarde demais.

- Eu só estou aqui esperando minha esposa. Foi uma resposta ridícula, afinal quem fica parado na esquina de um prédio de luxo em uma rua que sequer tem movimento comercial, esperando alguém e é claro que o homem não comprou minha desculpa e me encarou com um olhar muito penetrante.

Por um instante senti como se já não estivesse sozinho dentro da minha cabeça, como se estivesse sendo vigiado de dentro pra fora. É uma sensação horrível, como se alguém ocupasse minhas lembranças, vasculhando minhas memórias pressionando meus pensamentos

Não consegui mais ficar ali e saí correndo em desespero, esbarrando em uma moça de vermelho muito bonita que aparentemente chegava pra festa. A angústia de sentir alguém dentro de mim me impediu de voltar e avisa-la das minhas suspeitas quanto àquela festa. Espero que seja tudo coisa da minha cabeça.

Volto pra casa ofegante pensando na sensação que tive de ser invadido e em todos aqueles homens de preto, de como me faziam retomar a sensação que tive no dia do beco. Quem são essas pessoas?

No outro dia pela manhã no caminho pra escola noto um aglomerado de pessoas perto da praça. Todos parados bem próximo ao coreto. A primeira aula pode esperar.

Suspiros, sussurros, não consigo entender o que estão falando, mas me parece algo bem sério, todos estão com o semblante sério.

- Ouvi dizer que ela trabalhava naquela empresa de advocacia

- Não, não, ela trabalhava na casa da Dona Custódia ali da rua de baixo

- Eu tenho certeza que já a vi carregando algumas pastas.

- Não vá lá menino, não tem nada pra você ver aqui, vá pra escola. 

- Sai daqui!

Vou me embrenhando entre as pessoas.

- Me deixem ver, o que aconteceu.

Todos espantados com o corpo de uma moça largado em plena praça, não era a mesma moça que eu tinha esbarrado, mas lembrava muito ela, suas feições eram as mesmas, mas a moça que eu havia esbarrado era mais magra.

Uma moça deitada na praça e ninguém sabe quem é. Como é viver sem ninguém te reconhecer?

Logo me veio à mente que na situação da festa eu também era mais velho. Provavelmente tinha encontrado quem eu procurava, alguém assim como eu que podia mudar a realidade, provavelmente fruto do meu deslize no restaurante, mas a encontrei tarde demais. Poderia ter voltado e alertado ela, mas não o fiz.

O fato é, um pouco daquele assassinato era meu tanto no âmbito da culpa por ela estar morta quanto porque poderia muito bem ser eu ali na praça, um garoto no seu uniforme de colegial, largado e ensanguentado.

O que tudo isso mudaria meus próximos dias, eu ainda não entendia, mas com certeza me fez perceber que sabiam da minha existência porque eu também fui convidado pra aquela festa que muito provavelmente não passou de uma armadilha que eu só não cai porque consegui fugir mas até quando vou conseguir fugir? Não posso ficar esperando e sempre na defensiva.
