\chapter{Dois lados}
O volitar dele é incrível, rápido, preciso, muito diferente do que o que eu tinha conseguido, que mais lembrava um balão desgovernado. Por um tempo fico atônito olhando pra baixo, vendo tudo passando rápido, sentindo o vento batendo no meu rosto, até que caio em mim pra o que estava acontecendo.

- O que você vai fazer comigo?

-  Por que me salvou dela?

Ele não fala nada, só me carrega como se eu fosse um pacote. Não vou ficar esperando ver no que vai dar. Começo a me debater e acabo escapando. Confesso que não foi uma das minhas melhores decisões, eu estava a uma altura de um prédio de cinco andares e começo a cair.

- Me pega, me pega.

- Você é muito otário, é impressionante. Mesmo com todo esse poder continua gritando por socorro quando poderia muito bem se salvar. Diz, ele enquanto me agarra pelo peito.

- Você vai parar de tentar se matar?

Por um instante, realmente achei que fosse morrer, espatifando ali no meio do nada.

- Pra onde está me levando?

Ele continua mudo por um tempo e logo começa a descer em um clarão no meio da floresta, no mesmo lugar onde eu tinha encontrado o vilarejo, mas dessa vez não tinha a mesma paz que senti da última vez, os últimos sobreviventes estavam ateando fogo em tudo.

- Por que eles estão fazendo isso?

- Eles estão purificando o lugar, me disse ele com uma voz firme.

- Algumas comunidades indígenas queimam tudo quando os seus anciões morrem.

- Morta? Ela está morta?

- Sim. Ela foi morta enquanto você estava lutando com Larissa, fala ele, enquanto me coloca no chão. Olhando ao redor pude ver todo tristes e correndo de um lado pro outro queimando tudo.

- Maldito Crispim, eu sabia que ele era capaz disso.

- Não foi ele.

- Crispim é uma ovelhinha perto do outro, que anda sempre junto com eles. Aquele sim é o problema.

- Aquele cara que parece que não faz nada?

- Ele é muito violento. Ele tem a habilidade de fazer os outros não terem habilidade e isso deixa ele muito bravo. Não poder fazer nada, vendo outras pessoas, lançando chamas, controlando objetos à distância ou volitando, pode ser muito frustrante para alguns.

- Mas ele está fazendo isso a mando do Crispim.

- Mais ou menos.

- As pessoas não são tão fiéis a ele quanto você imagina. Estão com ele por conveniência. Ele tem um ideal e tem lábia, mas nem todos são submissos.

- Por que você está me contando isso, você vai me matar também?

- Acha que eu teria te resgatado se te quisesse morto?

- Eu não confio naquele cara e nem no Crispim e quero te propor uma aliança.

Isso tudo me cheira muito mal, não posso confiar em ninguém, mas por outro lado não vou conseguir me defender da próxima vez. Eu vi o futuro e não quero acreditar nele, e acho que se aquilo for realmente verdade, não tenho muito a perder.

- Quem me garante que assim como você está traindo Crispim, você não vai me trair também?

- Eu não estou traindo ninguém, até porque eu nunca prometi nada pra ninguém, me disse ele, de costas pra mim, olhando as casas pegarem fogo.

- Eu estava ao lado dele enquanto parecia sensata a ideia de um mundo melhor, em que todos tinham direito de usar as habilidades como bem entendessem.

- Mas não posso compactuar com isso, fala ele olhando por cima dos ombros enquanto apontava pra toda aquela destruição.

Eu não sei se ele estava realmente tentando me enganar, mas se esse era o plano dele, estava conseguindo. Quem fica de costas pra um potencial inimigo se não estiver de fato comprometido com o momento e realmente triste com o que estava vendo. Ele não me parecia, pela feição com que me olhava, fingindo aquele sentimento, muito pelo contrário, acredito que aquele momento o fez despertar para o que estava fazendo e pensar que ainda dava tempo de conseguir o mundo que ele imaginava ser justo e que pra isso acontecer o caminho dele tinha que dar uma reviravolta.

Enquanto caminhávamos naquele vilarejo, cada pedaço de madeira pegando fogo significava uma lágrima daquelas pessoas. Era tradição queimar tudo o que o ancião tinha tocado ou interagido diretamente e como ela era muito presente no vilarejo, sempre ajudando a todos e guiando cada um deles individualmente, não havia sobrado nada pra contar história. Eles acreditavam que ao queimar os pertences, quebrava-se também a conexão que aquele ente que tinha morrido, tinha com a vida atual, fazendo com que fosse mais fácil ele se libertar e viver uma nova vida.

Perceber o quão importante era pra aquelas pessoas fazerem que a anciã fosse embora em paz e como aquilo afetara o volitador, me fez ter uma ideia de como acabar com tudo isso, mas pra coloca-la em prática, eu precisava da ajuda dele.

- Me diz uma coisa, qual o seu nome?

- Me chamo Ítalo, me diz o volitador, abrindo um sorriso no rosto pela primeira vez

- Que bom que você entendeu que precisamos nos unir, me disse ele, estendendo a mão em um ato de trégua.

- Sim, precisamos ficar juntos

- E eu tenho um plano que tenho certeza que juntos podemos executar

- Um plano? Ousado você garoto, gosto disso mas a gente tem muito que se preparar antes de fazer qualquer coisa.

- Bom, eu não sei como vai ser  de agora pra frente, mas eu acho que juntos a gente consegue.

Senti uma esperança muito forte naquele momento e algo me dizia que o jogo ia começar a virar pra eles porque não vamos mais ficar só fugindo e vendo o futuro ser desenhado pelos olhos de pessoas que não se importam com os outros mas só com sigo mesmos


