% \newpage
% \color{white}
% \pagecolor{black}

\chapter{Recomeço}
% \begin{quotation}
%     O medo pode nos paralisar, mas também pode ser nosso fogo propulsor 
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}

De volta para minha linha temporal  inicial em que eu havia matado o garçom de maneira violenta, me teleporto para dentro do dirigível para que eu possa avaliar o estrago que havia feito. No pouco tempo que pude conviver naquela comunidade notei o quanto eu estava errado em pensar que as habilidades não fariam como eu imaginei tornariam as pessoas boas ou más, porque afinam somos muito mais do que o que podemos fazer. Por muito tempo tive a ilusão que estava lidando com um embate entre o bem e o mal mas esse é um pensamento quase infantil, não podemos analisar as situações de um único ponto de vista e mesmo considerando tão poucas variáveis.

Sempre me julguei sensato e bom mas agora vejo que ainda não havia chegado ao meu limite e portanto era muito fácil julgar as pessoas e as situações. 

A verdade é que a situação não estava como eu a deixei e aparentemente para o tempo local eu fiquei ausente algumas poucas horas o que foi o suficiente para que o medo que eu havia incitado nas pessoas se transformasse em combustível para que a revolta ali se instaurasse da maneira como eu havia vislumbrado. A destruição que antes parecia ser apenas um aviso agora claramente se transformara.  Haviam muitos prédios quebrados e em chamas, pessoas mortas em todos os cantos.

Sempre me perguntei como identificar quem deveriam atacar em uma guerra quando todos aparentavam ter as mesmas características. Em uma guerra civil não há grandes traços diferentes como quando dois países se atacam, a grande diferença aqui estava na crença de cada um. O que pode-se notar são muitos pequenos grupos se unindo e se defendendo.

Próximo da entrada do metrô, atrás de uma banca de jornal se abrigava o pequeno grupo de Larissa, Lúcia, Pedro e Ítalo, ainda com suas máscaras no rosto mas agora para tentar diminuir o impacto causado por toda aquela fumaça causada por pequenas explosões.

- Eu não posso ficar aqui esperando que as coisas se acertem precisamos atacar de alguma forma - Fala Larissa retirando o roupão que eu havia colocado nela, incendiando todo o seu corpo novamente e levitando acima da banca.

Depois te ter presenciado Crispim morto e se esconder do poder de outros despertos, Larissa já não aguentava mais aquela situação e o seu ideal de evitar que as habilidades causassem destruição havia sucumbido a uma revolta que não sei se alguém poderia controlar.

- Não, você fazendo isso só se iguala a eles, precisamos ser estratégicos - grita Lúcia tentando impedir Larissa de começar a ofensiva.

Larissa olha pra baixo na direção do seu grupo e por alguns segundos hesita mas não acreditava mais em conversas ou estratégias e começa a disparar grandes fachos de fogo na direção de todos que ela vê usando alguma habilidade.

Bento e Jonas que até então estavam juntos ao garçom, seguindo seus comandos, agora estavam completamente perdidos e simplesmente atacando a todos que vissem pela frente independente do lado que estivessem.

 Decido começar neutralizando os dois, eliminando suas habilidades mas fazer isso me era muito custoso porque precisava de muita atenção para suprimir a sensação que elas tinham no corpo.

Depois de um tempo indo atrás de várias habilidades, compreendi que elas sempre tem início em alguma sensação no corpo, elas são como usarmos os nossos sentidos de maneira estendida tendo a nossa crença um papel também fundamental.

- Vocês continuam sendo os lacaios inúteis que eram controlados pelo garçom. - Falo isso me aproximando dos dois e é inevitável notar que o medo que eles sentiram de mim continuava forte dentro deles.

- Pelo menos não sou um frouxo como você que mesmo com todo esse poder continua se escondendo e não toma todo o poder do mundo pra você, fala Bento enquanto parte pra cima do garoto mesmo sem habilidade alguma.

- Você realmente acha que pode me fazer alguma coisa sem suas habilidades, sua insistência chega a me dar pena

- Pena eu tenho de você, fala Larissa se aproximando correndo na direção do garoto - Você podia ser realmente uma parte do salvador que o Ítalo acreditava, ia ser muito bom, mas ao contrário, você é um lunático que some por horas enquanto todo o sangue que espalhou. Não sei se você percebeu mas só fez com que a situação piorasse ainda mais.

- Eu não fugi de propósito, fui levado pra um lugar que eu não queria

- Não queria? Você tem o poder pra explodir os miolos do cara que todo mundo temia e me fala que não conseguiu não fugir? Você já percebeu como todo esse tempo a sua presença só piora tudo.

- Larissa, agora não é momento para discutirmos a inveja que eu sei que você sente de mim

- Você acha mesmo que eu me importo se você se acha o super herói? Fala Larissa com olhar de deboche para o garoto. - Pra mim você é um grande nada e sempre foi, não percebe que isso aqui é vida real e o que importa é o que você faz e não o que vc pode fazer?

No tempo em que esteve fora, todos precisaram se encher de uma determinação que até então não tinha visto. Lúcia, como sempre determinada e destemida, ajudava algumas pessoas na rua a saírem da zona de impacto dos pedaços de pedra ou fogo que voavam por toda parte. Pedro e Ítalo agora tinham uma certa cumplicidade enquanto trabalhavam em dupla tentando neutralizar todos os novos despertos que a todo momento percebiam que podiam também tomar posse daquele poder que viam. 

- Realmente, quando te conheci, Crispim falava muito do quanto era importante te preservar que você era a grande chave para que pudéssemos arrumar toda essa merda que o mundo está. Ele me convenceu a acreditar em você. Quando Ítalo falava de como era incrível e seria a grande salvação, eu confesso que cheguei a acreditar mas logo caiu pra mim a sua máscara e eu percebi o como não passa de uma criança mimada.

Hoje em dia já não posso dizer que julgo as pessoas totalmente sem saber o que elas pensam, porque consigo sentir o que elas sentem e ver suas pinturas mentais, mas ainda assim continuo sem ter total compreensão. O que faz uma pessoa que em um minuto se demonstrar pacata e honesta no outro estar quebrando vidraças com a mente para pegar algo que não lhe pertence?

Conviver por alguns meses sem conseguir esconder o que eu pensava me fez clarear mais minha mente para manter dentro de mim os sentimentos que eu quero e não deixar crescer dúvidas e ressentimentos porque são como ervas daninha que vão crescendo e sem que ninguém perceba tomam todo o jardim.

Ver a princesa se matando gerou em todos lá sentimentos controversos e mesmo eu que não fazia parte totalmente daquela época e compreendia outros sentimentos que eles ainda não tinham tido oportunidade de experimentar, fiquei perplexo com a sua atitude extrema. Já ouvi dizer muito que os fins não justificam os meios e as minhas experiências nos últimos meses me mostraram o quanto as vezes isso é verdade mas agora não vejo outra maneira de resolver isso tudo que eu mesmo comecei.

Eu sabia que chamar a atenção de todos seria importante mas até então eu acreditava que a solução estava em mostrar como todos estavam agindo errado, mas eu me esqueci que pra isso elas precisariam ter o mínimo de caráter, o que já percebi que estão longe de ter então não vejo outra alternativa a não ser fazer como a princesa.

Da mesma maneira que a caixa luminosa, o garoto faz com que de seu corpo emanasse uma luz verde forte o suficiente pra chamar a atenção de todos que ali estavam. Começou a volitar em direção ao dirigível. Deixando para trás um grande facho luminoso.

Ao se aproximar do dirigível acende o grande balão inflamável em uma labareda de centenas de metros de comprimento fazendo com que todas as câmeras voltem pra si e comecem a transmitir o maior evento que aquela cidade havia visto em séculos.

Nesse momento, como era de se esperar se intensificam as tentativas de jatos militares que chegam de todos os lados enviando misseis na direção do garoto na tentativa de evitar que ele cause um dano maior batendo no Empire State. Todos os projéteis não chegam sequer a encostar porque no caminho evaporam devido ao grande calor que ele estava gerando. Algumas naves decidem então tentar se aproximar mais para fazerem ataques mais diretos e não darem tempo de ele se defender mas começam a desaparecer e aparecerem a centenas de milhas dali.

Em todos os noticiários mundiais as imagens transmitidas começam a repercutir chamando esse de o novo 11 de setembro porém um pouco mais tenebroso porque mesmo com bastante tempo para se defender, não há o que se possa fazer. Alguns despertos, percebendo o inevitável desastre passam a tentar atacá-lo também mas mesmo juntos não são capazes, assim como os jatos, de se aproximarem dele.

Em muito pouco tempo todas as redes sociais só falavam sobre a inevitável colisão e notícias sobre o garoto começam a ser compartilhadas, pintando como uma criança problemática e desequilibrada que desde pequeno já dava indícios de uma certa psicopatia. Influenciadores digitais na intenção de estar à frente do problema, interpretam alguns comentários de pessoas que conviveram com ele enquanto novo, contando o como ele estava sempre distante de todos e tinha alguns comportamentos estranhos.
Na realidade tudo que as pessoas querem é buscar um culpado para o problema ao invés de tentar se focar no que estava acontecendo.

Fazer com que todos estejam na mesma pintura mental podia ser um grande desafio mas é a única maneira de poder passar a mensagem que queria, então como uma medida desesperada começa a fazer um discurso insuflado

- Ninguém aqui é inocente, fala o garoto enquanto faz com que seu rosto apareça em foco no dirigível

- Aposto que estão pensando que são melhores do que eu e que apesar de tudo o que estou fazendo não passo de um bebê chorão. E talvez estejam mesmo com a razão. Nos últimos tempos venho tentando resolver vários problemas do mundo, acabado com alguns vendavais, exterminado alguns incêndios, evitado grandes desmoronamentos e mesmo assim o simples fato de matar uma pessoa em rede mundial faz de mim uma pessoa ruim. Não importa o quanto eu me esforçe vocês nunca estão satisfeitos e por isso na próxima hora vou começar a ser então a pessoa má que todos esperam. Talvez destrua a Torre Eifel, talvez inunde o Japão ou mesmo destrua o Cristo Redentos.

Enquanto todos voltavam suas atenções para o que estava acontecendo, o que o garoto queria aconteceu. Uma grande rede psíquica se criara conectando todas as pessoas do mundo naquela ocasião e é então que ele envia uma mensagem telepática recriando os acontecimentos dos últimos meses sobre as habilidades especiais fazendo com que lembrança alguma sobre de qualquer pessoa volitando ou arremessando algo com a mente deixando no fundo da mente das pessoas uma vaga lembrança em forma de sentimento, vontade de voar, vontade de ter poderes para que no momento certo algumas pessoas despertem de novo e tente-se de novo esse novo momento para o ser humano.

Alguns minutos antes de fazer com que todos esqueçam se teleporta para o chão próximo de Lúcia e faz com que todos que estavam ali próximo pensem que estava acontecendo uma grande festa em nova york e o dirigível nada mais era do que uma grande tela que estava projetando uma música. Nas mentes de cada um o garoto não colocou uma historia de como haviam chegado até ali mas a certeza de que estar ali era plausível.

No final Lúcia estava de mãos dadas com Larissa, alguns minutos antes de esquecerem o que estava acontecendo e no momento em que despertaram para a nova realidade oferecida e ao perceberem que sentiam algo uma pela outra interpretaram que estavam juntas e assim se abraçaram e se beijaram.

Ítalo ao avistar o garoto ao longe o chama falando que tinha perdido ele no meio da multidão quando foi procurar alguma coisa pra comer. O garoto havia feito com que eles se esquecessem o que estavam ali fazendo mas seus laços e sentimentos criados, esses permaneceram.


- Nossa Lúcia, essa semana estava vendo uma série e me veio na cabeça como seria doido se pudesse sair voando daqui dessa multidão. Fala o garoto verificando se tinha sobrado um pouco que seja de tudo que havia acontecido.

- Você sempre viajando né moleque. Já não basta ter que me preocupar se você está fazendo merda aqui no chão, imagina voando, sai fora.

- Já não faz mais sentido nem pra mim na real. O que ganhei podendo fazer tudo que fazia se no fundo nada mudou, se no fundo não fez diferença alguma. Fala o garoto em voz baixa achando que sua irmão não havia ouvido.

- É o que menino? Voltando pro Brasil vou te levar direto pra agum postinho, você deve ter batido forte em alguma coisa.

Habilidade ou poderes, bençãos ou maldições. Será que estamos preparados pra que tudo isso seja realidade? Será que não foi e na verdade nos esquecemos de algo? 

Nos esquecemos de como nos amar, de como nos importar e por isso buscamos tanto por algo que nos torne especiais mas a realidade é que somos especiais com ou sem poderes.