% \newpage
% \color{white}
% \pagecolor{black}

\chapter{Traído}
% \begin{quotation}
    
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}



Eu sempre imaginei que minha irmã não saberia lidar muito bem, quando soubesse de tudo que venho passando desde que acordei daquele coma e realmente essa foi a pior maneira pra explicar o que estava acontecendo, ter contato com um psicopata, levar uma facada, ser milagrosamente curada e depois aparecer em outro lugar longe de onde estava, realmente é de deixar qualquer um totalmente desnorteado.

Não posso ficar aqui reclamando de não poder contar com a ajuda da Lúcia e ver o futuro se desenhar desgovernado, preciso tomar logo a dianteira e por em prática meu plano de me preparar, aprendendo várias habilidades e retornar pra poder por um fim a tudo isso e pra isso , preciso muito contar com a ajuda do Ítalo, ele tem se mostrado um companheiro muito importante e é muito bom pela primeira vez poder confiar em alguém pra dividir essa missão.

Agora que eu conheço muito mais o meu potencial tenho certeza que vai ser bem mais fácil. Antes podia me teletransportar para lugares e tempos sem muito controle, mas agora não, agora que eu dominei essa habilidade e consigo me conectar mentalmente com as pessoas, tenho muito mais precisão. Ítalo parecia ficar um tanto desconfortável quando eu aparecia do nada próximo dele, então vou aparecer um pouco longe e ir andando, até porque não sei se vai ter mais alguém que possa ver.

Me transporto a uns vinte metros do chão, as pessoas estão acostumadas a não olhar muito pra cima então a chance de alguém me notar é bem menor.

Por que vim parar no condomínio de prédios que tinha pegado fogo? É muita coincidência ser o mesmo lugar que Pedro e Larissa moram.

Fico invisível e começo a volitar na direção que sinto que ele está. Não tenho mais algumas barreiras físicas que as outras pessoas acreditam ter então é muito mais prático ir atravessando as paredes. Consigo sentir que ele está a alguns andares abaixo de onde estou mas é muito estranho que não consigo entender muito bem a sua pintura mental, parece que ele está pensando em um vídeo e está pintando com cores bem fortes, como se imprimisse medo em todas as imagens mas também por vezes com cores pálidas escuras, como se tivesse vergonha.

O que é isso! O que a Larissa está fazendo aqui?

- Agora já estamos aqui na sua casa, o que você quer? Pergunta Ítalo olhando para todos os lados como se procurasse alguém.

- Você está com medo de alguma coisa? Por que está olhando assim pra todo lado? Pergunta Larissa.

- Você não faz ideia do que o garoto é capaz, a gente não tem a menor chance de se quer neutralizar ele.

- Não entendo todo esse seu medo, eu já enfrentei ele algumas vezes e me lembro bem do medo que ele tinha estampado no rosto.

- Isso foi antes, ele agora deve estar muito mais poderoso. Da última vez que o vi me disse que precisava ficar só pra entender até onde podia chegar e imagino que ele deva ter conseguido, já vi fazer coisas que é até difícil imaginar.

Eu não acredito no que eu estou vendo, ele estava me enganando esse tempo todo, me fez de trouxa quando na verdade só queria me espionar.

Ao longe Larissa e Ítalo ainda conversavam tentando se esconder, como se pudessem me impedir de ouvir algo por falarem baixo, eu posso ver o que eles estão pensando e agora faz todo sentido aquela imagem mental que eu achava confusa. De dentro de suas mentes consigo entender todo o plano, eles pretendem juntar várias pessoas diferentes tanto em idade, gênero, cor da pele quanto religião e inclinações políticas que já estão despertas e estão dispostos até a despertar alguns para fazerem uma transmissão ao vivo revelando tudo para o mundo, tentando assim fazer todos entenderem que não são só alguns que podem, mas todos.

Eles tem um plano meio infantil a meu ver mas pelo que eles estão pensando já tem muitas das peças, Larissa já encontrou algumas pessoas que volitam, uma que pode ficar invisível e outro que pode fazer seu corpo copiar o material de objetos que encosta. Muito provavelmente as mesmas pessoas que eu encontrei no futuro e aprendi essas habilidades.

Faltam poucas peças pra eles juntarem e colocarem em prática o que querem, o que me dá muito pouco tempo para reverter isso de alguma forma. Nas últimas semanas Larissa e Pedro, enquanto Ítalo estava me distraindo, foram atrás de várias pessoas ao redor do país.

É impressionante que não importa o que eu faça, parece que o futuro sempre cria uma nova forma de convergir para a realidade que eu encontrei, ou mesmo eu demorei muito mais do que imaginava pra notar que sempre foi essa desde o começo a ideia dos três e Crispim era só um pano de fundo que serviu muito bem pra me distrair. Talvez seja inevitável que todos saibam sobre as habilidades e talvez elas até tenham esse direito mas eu tenho minhas dúvidas se estão prontos. Independente do que aconteça eu vou tentar até o final reverter o que eu vi e garantir que as pessoas que eu vi morrendo, não precisem ter esse destino.

\begin{center}
	$\ast$~$\ast$~$\ast$
\end{center}

- Um dirigível bem no meio de Nova Iorque em plena luz do dia, como ninguém percebeu que ele estava vindo e impediu que chegasse até aqui. Fala Lúcia sozinha enquanto desvia de algumas pessoas desesperadas.

Lúcia começa a correr na direção contrária que as pessoas estão indo pra entender um pouco melhor a situação e quanto mais caminha maior é a sensação de que alguma coisa muito grande está acontecendo.

- Não vai pra lá não, o que você está fazendo? Grita um senhor grisalho ao passar por Lúcia

Ela tenta segurá-lo pra perguntar o que está acontecendo mas ele desvia e continua correndo.

- Corre menina que ainda dá tempo. Fala ele correndo de costas.

Carros batidos, pessoas correndo e no meio de tudo isso, uma menina ajoelhada no meio da rua chorando.

- Foi tarde demais, eu não pude fazer nada. Fala ela sozinha de cabeça abaixada, repetidas vezes.

- O que está acontecendo? O que você não pode impedir?

- Como assim? Você não está vendo? Fala a menina com a voz ríspida.

Lúcia olha pra menina ajoelhada, atordoada como todos os outros que estavam ali e percebe que talvez ela não esteja conseguindo articular muito bem as suas idéias.

- Levante, vamos sair do meio da rua, aqui está muito perigoso agora com toda essa confusão, venha aqui comigo. Fala Lúcia levantando a menina e a levando para se sentar em um banco do outro lado da rua.

- Fique aqui que eu já volto, só preciso entender o que está acontecendo.

- Corre, corre, você tá louca de ficar aqui? Fala um homem de terno azul fugindo com sua maleta nas mãos e trazendo um olhar fundo, como se não soubesse muito bem pra onde estava indo, mas simplesmente fugindo.

- São terroristas! Eles vão explodir tudo. Grita uma mulher de vestido vermelho enquanto se pode ouvir um barulho de explosão vindo de baixo de nós.