\chapter{Sozinho}
Na manhã seguinte à nossa volta pra minha casa, logo cedo, descemos pra tomar café e eu finalmente apresentar o Ítalo pra minha irmã. Ela precisava ver que eu podia ter amigos de novo, desde que despertei do coma, estava muito preocupada porque eu sempre andava sozinho e por isso já tinha me falado mais de dez vezes que eu estava estranho e ia me levar a um psicólogo.

Enquanto descíamos as escadas, o cheiro de ovos fritos já inundava toda a casa, minha irmã era uma ótima cozinheira e sabia muito bem como me mimar. Quando chegamos na cozinha, a mesa já estava arrumada, em cima dela tinham três pratos, uma jarra de suco de laranja, algumas torradas e ovos fritos.

- Bom dia meu irmão, achei que nunca mais fosse te ver de novo

- Oi Lúcia, que saudade.

Ela me olha furiosa e me dá um soco no braço.

- Eu também, demais. Fala ela enquanto me abraça tão forte que até senti uma pequena falta de ar.

- Onde você estava todos esses dias, a diretora me ligou várias vezes dizendo que você não estava indo na escola.

- Não vai me apresentar seu amigo? Me fala ainda abraçada comigo, olhando pra ele por sobre os meus ombros.

- Ah, esse é o Ítalo, ele é meu amigo da escola.

- Amigo da escola? E ele mora onde? Eu nunca o vi aqui por perto. Me diz desconfiada enquanto me solta.

- Eu sou novo na escola, morava no interior e meus pais se mudaram pra cá fazem alguns meses, fala Ítalo, comprando a minha história pra que ela não desconfiasse.

- Bom, seja bem vindo, meu irmão é meio avoado, sempre tem umas idéias meio doidas mas no fundo é gente boa.

Sentamos na mesa e ela desatou afazer perguntas pra tentar conhecer meu novo amigo. Ítalo é muito esperto, eu quase me convenci de que nos conhecíamos bem realmente.

- Muito obrigado pelo café mas a gente está super atrasado, outra hora te explico um pouco melhor onde eu estive todos esses dias

- Atrasado pra o que? O que é mais importante do que se explicar pra mim?

Enquanto ela fala, olho pra Ítalo como quem diz, vamos antes que ela faça mais perguntas, e ele me entendendo completamente pega umas torradas da mesa, enfia na boca e me puxa pela mochila, cozinha a fora.

- A gente não tem muito tempo cara - fala ele e assim que pegamos uma distancia da minha casa, me segura mãos forte e começa a volitar muito rápido pra cima.

- O que é isso cara, as pessoas vão nos notar assim.

- Notar? Olha pra baixo, todo mundo está tão preocupado com suas vidas medíocres que nunca olham pra cima, até porque eles tem certeza que nunca vai ter nada diferente pra ver.

- Aliás, você precisa aprender logo a dominar as suas habilidades, já passou da hora de eu não ter que ficar te carregando pra cima e pra baixo. Se continuar assim, não vamos ter nenhuma chance contra eles, como eu já te disse várias vezes, além de você, ninguém mais está brincando  de super poderes por aqui.

Nos próximos minutos não nos falamos e ele só me carregou por sob a cidade, eu não tinha muito o que dizer, ele estava com toda a razão, não posso mais me dar ao luxo de ficar com medo de usar as habilidades ou mesmo usando pra satisfazer minhas vontades.

- Chegamos, fala Ítalo enquanto me solta no chão.

- Onde você me trouxe?

- Te trouxe pra montanha mais alta da cidade e não vai sair daqui enquanto você não me mostrar do que é capaz. - Me fala Ítalo enquanto volita e lá do alto me faz um aceno com as mãos, como se estivesse batendo continência.

- Volta aqui cara, você não pode me deixar nesse lugar.

- Tanto posso que já deixei, te vejo lá em baixo.

Eu não acredito que ele fez isso, me trouxe pra uma montanha alta pra caramba e se não bastasse isso, ela é tão ingrime que eu nunca vou conseguir descer daqui. Eu sabia que ele não era meu amigo, eu sou mesmo muito idiota pra confiar, sempre tive esse problema, sempre acredito nas pessoas.

- Como eu sou .... Otááááário

Não sei porque estou gritando, daqui de cima aposto que ninguém consegue me ouvir e o pior de tudo é que já está começando a escurecer, preciso buscar um abrigo.

Estou preso aqui em cima, preso, sozinho, com fome e frio.

Eu não posso me render a isso, preciso me acalmar pra pensar melhor. Sento então com as pernas cruzadas e fecho meus olhos. 

O que eu posso fazer? 

Não sei escalar e mesmo que soubesse com certeza morreria caindo daqui de cima

Se eu ficar aqui, vou morrer de fome e frio.

Eu preciso volitar e sair daqui, mas eu não consigo me lembrar como eu faço isso, das últimas vezes consegui porque não tinha outra alternativa e é o caso.

Na posição em que eu estava, sem perceber caio no sono e desperto algumas horas depois com o sol esquentando minha cabeça, um vento muito forte na cara e o barulho da minha barriga roncando.

- Malditoooooo, cadê você?

Quem aquele cara pensa que é pra me prender aqui, assim que eu sair daqui, vou pegar ele.

Por que eu não consigo usar minhas habilidades? Que droga.

Preciso encontrar alguma coisa pra comer ou beber ou se não vou morrer aqui em cima, mas olhando pro lado, não tem nada por aqui, ele me trouxe para o topo de uma maldita montanha que deve ter uns cinquenta metros quadrados, muita grama, pedras e uma arvore que nem pra ser frutífera serve.

De novo me sento com as pernas cruzadas e me concentro em entender o que está acontecendo, porque não consigo usar nenhuma habilidade? De novo de tanto meditar pego no sono.

De novo acordo aqui em cima, mas dessa vez eu consigo, depois de um tempo perceber como aqui é bonito, é impressionante como o nascer do sol daqui é lindo. Aos poucos começo a sentir um pouco mais o vento batendo no meu rosto e sentir meus pelos do corpo inteiro levantarem, sinto aos poucos um pouco mais o meu corpo, me percebo um pouco mais e lembro, que todas as vezes em que eu consegui utilizar alguma habilidade, como eu estava em algum momento de desespero, meus sentidos estavam muito mais aguçados, eu preciso sentir no meu corpo e acreditar que sou capaz. Nesses últimos dias aqui em cima eu só tinha raiva tomando meus pensamentos e mudando o meu foco pra outra pessoa, preciso sentir e acreditar.

Me levanto, ergo a minha cabeça e chego bem próximo da borda do desfiladeiro. Se eu ficar aqui mais um dia eu vou morrer mesmo, então preciso dar um salto de fé.

Abro meus braços e começo a sentir um enorme frio na espinha, eu vou mesmo fazer isso, vou mesmo me jogar?

Me encho de coragem, respiro bem fundo e me jogo.

Por um tempo caio, da mesma maneira que caí quando me soltei do Ítalo enquanto era carregado.

Caio mais um pouco, e aos poucos, o vento que eu sinto começa a diminuir, minha velocidade começa a diminuir e eu começo a volitar como eu já havia feito, mas dessa vez é diferente, porque eu sei o que estou fazendo, não é algo involuntário.

Quando eu tomo total controle e passo a volitar tão rápido quanto Ítalo, indo em direção à cidade eis que sou abordado.

- Finalmente você conseguiu,  chegou a passar pela minha cabeça que você morreria lá em cima, Ítalo me fala enquanto volita próximo a mim.

- Saí de lá, mas não foi graças a você.

- Deixa de ser ingrato, eu fiz isso de propósito, foi a única maneira de você se destravar e entender de uma vez por todas a natureza das habilidades.

Ele tinha me deixado preso lá em cima alguns dias e eu não podia confiar nele assim de novo, do nada. Me lembro de como me tinha me sentido enquanto lutava com Larissa e das minhas mãos começam a brotar chamas como naquele dia.

- É disso que eu estou falando, grita Ítalo entusiasmado

- Você está maluco? Por que você está feliz? Não acha que eu vou te atacar?

- Por que independente de você acreditar em mim, que eu fiz o que fiz pra te ajudar, você agora parece mais pronto pra enfrentar o que precisamos.

- Agora pare de sentimentalismo e me siga, a gente precisa pensar em como vamos combater Crispim e os outros. Me fala Ítalo como quem sabe que eu vou segui-lo,  enquanto me da as costas e dispara a volitar em direção a cidade.

Ele esta certo, não temos tempo pra lutar entre nós, mas agora, caso ele me traia de novo, eu sei muito bem me defender.