\chapter{Larissa}
A vida de uma adolescente da periferia nunca é fácil e a minha história quando contada parece um grande clichê, mas é isso, sou eu, Larissa, o clichê ambulante, pelo menos até ontem, mas vamos chegar lá aos poucos.

Minha luta diária já era uma merda enquanto minha mãe estava aqui, mas desde que ela se foi e me deixou órfã ficou muito pior.

Na semana que minha mãe faleceu, fiquei só, em casa e mal tinha forças pra cuidar de mim mesma. Nessa época começaram a vir rodear minha casa, algumas pessoas do conselho tutelar querendo me levar embora, mas eu sempre fugia. Fazia um tempo que mal ia pra escola, preocupada em não ser levada pra um orfanato.

Depois de uma semana, quando já estava exausta de tanto fugir, aparece de volta aquele traste do meu padrasto. 

Como alguém tem a cara de pau de ficar sumido alguns anos e voltar do nada como se nada fosse? Será que ele não sabia nem que minha mãe tinha falecido?

Antônio Crispim é o nome do sujeito. Nunca entendi o que minha mãe via nele. Sempre fechado em si, rude na maior parte do tempo, pouco sabíamos dele. Aparecia quando dava na telha e sumia da mesma maneira. A verdade é que ele nunca foi presente na minha vida por isso nunca consegui considerar que ele fazia parte da família, mas agora até que ele vai me ser útil. Apesar de ter vindo e não trazido nada pra casa, eu podia viver em paz, não precisava mais ficar fugindo.

No começo foi tudo ótimo, eu saia de manhã pra escola e o inútil estava dormindo, quando eu voltava estava sentado no sofá fazendo nada. Não estava vendo televisão, não tinha mexido em nada, somente ficava ali como se fosse uma assombração.

Com o passar do tempo ele começou a me cobrar que deixasse tudo arrumado em casa, ele não fazia absolutamente nada. Sempre que eu fazia algo, fazia questão de me colocar pra baixo me falando que tudo não era mais do que minha obrigação. Censurava meu jeito de vestir, censurava meus amigos, me perguntava a hora que eu chegava, onde tinha ido.

Com o tempo comecei a me vestir de preto e pintar meus cabelos de roxo. Eu não tinha que dar satisfação de nada pra ninguém. Muito menos pra ele que não era nada meu.

- Onde você vai assim menina? Vai no cemitério? Bota uma roupa de mulher, assim ninguém vai querer saber de você.

- Que roupa de mulher cara, me deixa em paz. Você nem é meu pai.

- Não sou seu pai, mas você sabe que sem mim você não é nada.

Esse tipo de comentário me deixava muito irritada. Me fazia sentir como se todo o meu corpo esquentasse. Tem horas que eu só queria que tudo pegasse fogo, talvez assim eu ficaria em paz.

Dia após dia era isso, e eu já não aguentava mais, preciso fazer alguma coisa.

- Acorda menina, vem logo fazer o café

Que inferno, mais um dia essa tortura, não posso me submeter assim pro resto da vida. Enquanto eu preparava o café notei mais uma vez que meu corpo esquentava e eu sentia como se estivesse com uma grande febre, mas eu não podia fazer nada porque Crispim com certeza riria da minha cara e eu não estava disposta a pegar uma fila enorme naquele hospital para um médico de plantão me dizer que eu tenho alguma virose. O mais estranho é que ele me cobrava de fazer as coisas pro café, mas nunca encostava em nada, ele sempre dizia que não comia aquela gororoba que eu fazia. Estou decidida, vou pra escola agora de manhã e na volta vou falar pra ele tudo o que está engasgado na minha garganta.

Foi um dia horrível, aqueles garotos que sempre faziam bullying nunca me deixavam em paz, porque eu tinha o cabelo azul, porque eu não ficava batendo palma pra tudo o que eles falavam, porque eu não ficava me vestindo como aquelas meninas inúteis, enfim, por várias coisas que eu não pretendia mudar.

Chegando em casa, um pouco mais cedo porque eu tinha matado a última aula, estava ele sentado no sofá como uma estátua e meu corpo começou a esquentar de novo, mas dessa vez eu não me importei e comecei a gritar com ele. Minha mão começou a esquentar muito e depois de um tempo estava emitindo luz.

- Eu não aguento mais!

Das minhas mãos começaram a sair chamas e eu assustada as balancei achando que eu tinha pegado fogo de alguma forma, mas eu não me sentia queimada. As chamas pegaram na cortina da sala e no sofá e no tapete. Em poucos segundos toda a sala estava pegando fogo e eu me ajoelhei de medo. O que eu estava fazendo?

A sensação de poder era muito grande e eu não me contive. Por um lado, eu queria que aquilo parasse, mas por outro queria botar fogo em toda a minha casa inclusive em Crispim.

- Finalmente você despertou, disse ele enquanto me olhada sorrindo de um jeito extremamente sarcástico.

- Eu sabia que você teria algo interessante pra me mostrar, por isso voltei.

- Na verdade eu desde que retornei, não estou aqui de corpo presente, eu estou desdobrado. Por isso nunca encostava em nada ou comia nada que você fazia. Na verdade, meu corpo está em segurança deitado em uma cama na casa da minha família de verdade.

- Como assim, maldito! Você me enganou todo esse tempo?

- Por hora eu me vou porque você precisa entender um pouco tudo o que aconteceu, mas logo eu volto pra te explicar tudo. Mas o que posso te falar por hora é que estamos em perigo. Existem muitas pessoas por aí com habilidades como a sua e elas são muito perigosas, mas nós vamos proteger o mundo silenciando todos eles.


