
\newpage
% \color{white}
% \pagecolor{black}

\chapter{Vim te buscar}
% \begin{quotation}
%     Quando a ilusão se torna mais interessante que a realidade, ela então se torna real. 
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}


De pé ali na minha frente estava ele, o mesmo homem que eu havia visto sentado naquela cadeira de balanço a alguns dias atrás, de fato agora parecia um pouco mais novo. Como isso é possível? Talvez seja só um sonho e eu esteja impressionado com a visita que fiz, mas eu já tenho um plano de como tirar essa dúvida.

Sente-se. Você quer uma xícara de chá? Faz tempo que não nos vemos, imagino que tenha muitas perguntas, disse o senhor grisalho e com um olhar muito mais penetrante que eu me lembrava, mas eu havia quebrado a ilusão que havia me prendido ali por tanto tempo. Dentro de mim estava dividido um pouco de raiva por talvez ter sido ele o responsável por ter me roubado cinco anos da minha vida e junto com eles tantas pessoas que eu amava mas por outro lado o sentimento que me dominava era a curiosidade em compreender, se era o caso de ser ele o responsável por tudo isso, como havia feito aquilo comigo.

Dessa vez, com mais consciência de tudo o que eu estava passando, me sentia um pouco mais confiante em não ficar preso novamente em alguma ilusão.

- Eu sei o que você deve estar pensando, que eu te prendi aqui junto comigo e não te culpo por ter raiva de mim, mas o que você faria se estivesse sozinho preso em um lugar por tanto tempo e de repente tivesse a possibilidade de ter companhia?

- Companhia? Esse é o pensamento mais egoísta que eu já vi na minha vida. Isso é tudo que tem pra me dizer?

Crispim nada falava, ficou um bom tempo me olhando sem ter uma resposta pra me dar. Assoprando a sua xícara de chá, balançava pra esfriar um pouco e dava um gole de cada vez bem devagar pra não se queimar. Foram os cinco minutos mais demorados da minha vida, preso entre pular no pescoço dele e manter a compostura.

- Você acha que aqui onde estamos a moral faz alguma diferença? Parece que você não sabe o que é morar nesse mundo em que as pessoas se matam e roubam o que é do outro em troca de nada, um mundo em que não podemos andar nas ruas sem olhar para os lados com medo de que alguém possa te prender e torturar por pensar diferente?

Meu Deus! Ele estava preso nessa realidade achando que ainda vivia na época da ditadura militar, então é isso. Como vou contar pra ele que tudo o que ele viveu nos últimos anos não passou de ilusão? E a pergunta mais importante, eu seria capaz de tirar ele daqui?

Já ouvi dizer que dar um susto muito grande em alguém pode causar talvez um ataque do coração, mas não sei se isso também se aplica para quando estamos dentro da cabeça de alguém, mas não vou arriscar.

Vou tentar fazer com que ele perceba que a realidade que ele vive tem furos, por exemplo, não me lembro de sairmos para comprar algo para comer ou mesmo alguém entregar algo aqui na casa no tempo em que estive aqui e sempre consumimos comida perecível e não aquelas comidas enlatadas. Como nenhuma pessoa antes de mim foi até lá?

Eu não posso culpar alguém que de fato não fez mal algum.

- Crispim, me diga uma coisa. Você se lembra do que aconteceu e porque todas as pessoas sumiram? Ou mesmo você já parou pra pensar de onde vem toda essa comida que não estraga? Ou mesmo porque você não envelhece?

Eu sei que pretendia ir devagar com ele, mas dane-se, como sempre digo, não sou conhecido por tomar boas decisões e dessa vez a minha raiva me venceu.

Crispim deu um passo pra trás e enquanto apertava seu roupão me pediu pra sentar. Eu vou te contar uma coisa, talvez você não acredite em mim, e por favor não me culpe, vou te falar tudo o que eu sei, disse Crispim me pedindo pra sentar também.

- Eu sei muito bem o que está acontecendo, falou o senhor sentando cabisbaixo. Eu sei que estou em algum lugar, mas eu não sei onde é, não sei a quanto tempo estou aqui, mas como estou aqui e não havia o que fazer, decidi aceitar a realidade que agora tenho e viver como se fosse a minha.

- Você sabe de tudo? Mas então porque não volta pra realidade?

Eu não consigo! Disse ele em um tom de desespero, que quase me fez sentir pena.

- Tudo começou quando eu descobri que eu podia fugir da realidade que eu vivia e conseguia vir para cá. No começo o que eu fazia é sair do meu corpo e ficava ali, eu e meu corpo, passeava livremente sem que ninguém me visse. Era incrível poder estar em um lugar em que ninguém podia me fazer mal, pelo menos eu assim pensava. Aos poucos percebi que eu conseguia também me convencer de uma realidade diferente. Cada vez que alguma coisa me incomodava, era pra cá que eu vinha e como poder resolver os problemas dessa maneira é tão gostoso, cada vez mais eu vinha pra cá, e ficava cada vez mais tempo. Até que um dia, não consegui mais voltar.

Sair do seu corpo? Como assim sair do seu corpo? Modificar a realidade? Que coisa doida é essa? Você vai ter que me fazer acreditar.

Enquanto Crispim me contava tudo que tinha acontecido, e me explicava como ele era capaz de fazer tudo aquilo, algo dentro de mim me fazia acreditar que talvez eu também pudesse.

Depois de ele me contar tudo aquilo, ficamos ali, um tempo, olhando um pro outro sem nada dizer. Era muita coisa pra eu digerir.

Crispim, da outra vez você me disse que não tinha gato. Aquele gato é seu?

Não! Falou ele com um olhar preocupado.

O que está acontecendo aqui? É você quem está fazendo isso? Perguntou Crispim assustado.

Aos poucos tudo ao nosso redor começou a mudar.

Que sala é essa? O que você está fazendo? Você não tem o direito de modificar a minha realidade. Quem você pensa que é? Esbravejou enfurecido pra mim.

Meu Deus! O que está acontecendo? Eu estou fazendo isso?

E de novo aos poucos tudo ao meu redor começou a girar e comecei como da outra vez a ouvir o tic-tac do meu relógio, eu acho que vou acordar. Acordar não, agora eu entendo o que está acontecendo, estou quase voltando pro meu corpo.

Quando eu voltar, só tenho certeza de uma coisa, que minha vida nunca mais será a mesma, agora eu sei o que sou capaz.


