% \newpage
% \color{white}
% \pagecolor{black}

\chapter{Leve seu relógio}
% \begin{quotation}
%     Onde reside a nossa vontade? No nosso corpo? Onde estão nossos desejos? Na cabeça? No coração? Porque o que nos faz sentir medo em uma situação de extremo, não nos desperta nada quando acontece com outra pessoa? Penso, logo existo? Percebo, logo acredito?
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}

Não sei onde tudo isso vai me levar, mas ao que tudo indica, a partir de agora tudo pode acontecer, aliás algo me diz que assim como passei por essas experiências de desdobramento, descobri que é assim que se chama a tal experiência de sair do corpo, e alterar a realidade que experiencio, provavelmente muitas outras maneiras de quebrar o que acreditamos ser o comum, são possíveis, aliás, como posso duvidar de algo e agora que tudo começou, vou até o fim.

Já fazem algumas noites que eu tento desdobrar, mas acho que a ansiedade ou medo tem me afastado de ter sucesso. Confesso que tenho um pouco de receio de que me aconteça de novo, que eu saia do meu corpo e não consiga mais retornar. 

Criar outras realidades me parece então algo mais promissor e menos arriscado, mas mesmo tendo visto o que Crispim realizou, e enquanto estava com ele ter conseguido também, agora tudo parece muito mais difícil. Depois de um tempo cheguei à conclusão de que o que me falta é entender a real natureza do efeito, da última vez foi tudo tão intenso que não tive tempo de compreender.

Já ouvi dizer que podemos aprender as coisas na dor ou no amor, gostaria muito que fosse no amor, mas eu não consigo esperar a vida toda pra descobrir, tudo é muito grande pra ficar esperando, então eu tenho um plano, talvez um tanto suicida, mas eu tenho confiança que se eu estiver em perigo e passando por uma situação de estresse como da última vez, vou conseguir destravar. Amanhã de noite, tudo vai estar resolvido.

Hoje preciso pensar nos detalhes de como vou fazer o que estou pensando e pra isso preciso de um momento de paz, pra conseguir pensar.

Minha irmã sempre fica me pedindo coisas, tem horas que me enche. Depois que eu despertei do meu coma, é verdade que não fui atrás de nada muito concreto na minha vida e ela vive me dizendo que não somos ricos pra ter esses tais anos sabáticos, mas eu discordo, preciso de um tempo pra colocar minhas ideias no lugar e entender tudo o que está acontecendo e o meu lugar no mundo de novo.

- Vai moleque, vai lá no mercadinho buscar algumas coisas pra mim, me diz ela, olhando para uma lista na mão.

- Eu? Por que tenho que ir eu?

- E por que não pode? Você é um rei por acaso? Não me lembro de ter visto você ser coroado. Já te disse várias vezes que nessa vida a gente tem que ser protagonista e não ficar aí, sentado esperando, igual você está.

- Você fica sempre com a cabeça nas nuvens, fala ela enquanto me 

- Você que é...

- Ah, não tenho tempo pra isso não, vai. Fala, colocando a lista na minha mão.

Uma dúzia de ovo, farinha de trigo, um litro de leite, e lá vou eu buscar os ingredientes para fazer bolinho de chuva. Realmente, muito importante essa compra.

Enquanto ando até a vendinha do seu Antônio, reparo nas árvores balançando, nas ruas em que eu cresci e percebo que apesar de estar tudo igual, no mesmo lugar, também estava tudo diferente. Cinco anos são mais que suficientes pra nos desconectar um pouco, é impressionante como perdemos contato com a nossa realidade e o que conhecemos por tão pouco.

O seu Antônio estava exatamente o mesmo senhorzinho de sempre, mas pelo menos agora aparentemente tinha um ajudante, que eu não entendo o que estava fazendo ali, porque enquanto fazia a minha compra, continuava sentado próximo ao caixa, quieto me acompanhando com o olhar.

- Oi rapaz, me disse o ajudante com uma voz calma. 

- Tudo bem com você? Pela sua expressão, vejo que ainda não encontrou tudo o que procura, me disse o atendente ali, de trás do balcão.

- Já encontrei sim, disse pra ele pegando o último pacotinho de canela.

- Não é disso que estou falando, você sempre foi muito impetuoso e não pretendo te convencer de nada, mas se eu puder te dar um conselho, hoje de noite, se lembre de levar seu relógio de bolso.

- Hoje de noite?!!!

Eu não havia falado pra ninguém que faria algo diferente hoje. No susto, minhas sacolas de compra caíram das minhas mãos, abaixei para pegá-las e quando retornei, ele já não estava mais lá, tinha desaparecido.

- Seu Antônio, onde está o rapaz que estava aqui? 

- Que rapaz? Não tinha ninguém aqui, me disse enquanto continuava a contar as moedinhas do caixa.

Bom, ele não era um ajudante então e das duas uma, ou ele não percebeu o rapaz por estar tão entretido com as moedas, afinal seu Antônio já é um senhorzinho, ou realmente não tinha outra pessoa ali além de nós dois.

Não perguntei duas vezes, porque minha imagem na cidade já não era das melhores, muitas pessoas tinham de mim essa impressão de alguém que sempre faz perguntas estranhas e está atrás de coisas que ninguém acha relevante. 

Enquanto volto pra casa, vou olhando pelas ruas pra ver se encontro aquele rapaz de novo. Como minha irmã disse, preciso ser protagonista da minha história.

Mais uma experiência inesperada que não compreendo, mas dados os últimos acontecimentos, é bom acreditar no que o rapaz me disse, levar meu relógio e um tanto de receio, afinal, não é todo dia que alguém aparece, fala umas frases e desaparece. 

Depois disso, preciso pensar com um pouco mais de cuidado em como vou colocar meu plano em prática porque hoje, a noite promete.


