% \newpage
% \color{white}
% \pagecolor{black}

\chapter{Uma visita inesperada}
% \begin{quotation}
%     Enquanto a imagem de mim mesmo for grande o suficiente pra não me deixar enxergar o meu próximo, tudo é permitido.
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}

Enquanto isso, no tempo presente, longe de todo o vendaval de problemas e perseguições, totalmente ignorante quanto à existência das habilidades, apesar de ter convivido tão perto com elas, está Lúcia, mais um dia sem conseguir assistir televisão, o que é um grande problema pois é o que a faz companhia e de certa forma ajuda a esquecer um pouco os problemas do cotidiano.

- Alô, eu comprei uma televisão nova semana passada e está fazendo um barulho horrível, já não está mais com a mesma cor e como ainda está na garantia, gostaria de marcar de consertarem ela.

- Claro, tudo bem o técnico passar aí amanhã de manhã?

- Tudo bem mas não me faça ficar esperando, porque eu tenho mais o que fazer do que ficar esperando gente em casa

- Pode deixar, amanhã lá pelas dez horas ele vai estar tocando sua campainha sem falta.

Assim que desliga o telefone, Lúcia se lembra que ainda tem muita coisa pra arrumar em casa e muita coisa pra preparar antes de fazer a viagem dos seus sonhos, que vinha planejando desde que conseguiu ter um pouco mais de sossego desde que seu irmão acordara do coma. Nova Iorque era um sonho que seria realizado nas próximas semanas, já estava até com algumas malas feitas. A única coisa que ainda era uma preocupação constante era seu irmão que sumia de tempos em tempos sem dar explicações e ainda mais depois de ter ouvido aquela conversa estranha com Ítalo sobre habilidades sobrenaturais, pensou ela que muito provavelmente eles estavam falando sobre algum quadrinho ou coisa do tipo mas isso estava mexendo muito com a cabeça dele. 

Mais uma noite caia e ele não voltava, mais uma noite ela preparava o jantar e comia sozinha, mais uma noite ela ficava na janela esperando, já fazia um mês desde que tudo isso tinha começado. Não podia nem ir na polícia dar queixa de desaparecimento porque ultimamente ele tinha causado tanto problema no bairro que provavelmente falariam que ele estava se escondendo de propósito, como já disseram das últimas vezes que ela tentou.

Pela manhã exatamente as dez como prometido toca a campainha, com toques metódicos, bem espaçados e persistentes.

- Já vou, que coisa chata, logo cedo essa zona aqui na minha porta

- Desculpa a minha insistência, mas eu gosto de ser bem pontual.

- Bem pontual mesmo, até parece que estava parado na porta olhando pro relógio, esperando dar o horário. Fala Lúcia olhando para o pulso e logo depois observando o técnico de cima a baixo.

- Pode entrar, a televisão fica bem ali.

O técnico logo entra, assim que Lúcia pede, mas não vai direto fazer seu trabalho, no caminho passa reparando em toda a casa, comentando sobre a decoração, pegando foto por foto e olhando muito interessado.

- São seus pais?

- São sim. Fala Lúcia com a voz seca, um pouco incomodada com a intromissão

- E esse, quem é?

- Esse é meu irmão mais novo, fala Lúcia ríspida enquanto anda na direção da cozinha.

- Eu preciso ir lá dentro adiantar o almoço, você pode ficar a vontade, a televisão está ali.

Ela estava muito incomodada com o rapaz que ao invés de ir direto ao ponto e arrumar a televisão, ficava fazendo perguntas e mexendo nas coisas, apesar de sempre ser precavida, dessa vez por ter visto o uniforme da empresa decidiu confiar em deixar ele sozinho na sala. 

Lúcia é bem meticulosa e gosta de separar os ingredientes e cortá-los muito bem antes de começar a propriamente preparar a comida, gosta de tudo bem organizado por isso sempre gasta um certo tempo e se concentra muito durante todo o tempo do almoço.

Enquanto corta algumas cebolas, um barulho na sala, algo havia caído no chão e quebrado e ela logo para o que está fazendo, seca bem as mãos, coloca o pano de prato nos ombros e vai ver o que tinha acontecido. A sala estava toda revirada, os porta retratos quebrados, a televisão jogada no chão com a tela pra baixo, quebrada e a porta da frente da sala aberta.

- Algo me dizia pra não confiar naquele cara estranho. Fala Lúcia parada no batente da porta olhando pra fora.

Distraída procurando com os olhos entender onde estava quem havia feito tudo aquilo, não ouviu o barulho das pegadas vindo por trás e antes de poder se virar, sente uma pancada na cabeça.

Pouco tempo depois acorda na mesma sala escura que seu irmão havia sido preso por Crispim e Joana. Com as paredes emboloradas e uma discreta claraboia por onde caiam pequenas gotas, amarrada à uma cadeira é desperta aos tapas.

- Acorda vagabunda, eu não tenho o dia todo.

- O que é isso? O que eu estou fazendo aqui, você está louco?

- Louco aqui é você falando assim comigo, não percebe que quem está na posição confortável aqui sou eu?

- Você foi até minha casa pra consertar minha televisão mas nunca me enganou, desde que entrou eu percebi que tinha algo errado com você.

- Depois é todo mudo esperto, não é? Todo mundo já sabia, mas a verdade é que está agora presa a uma cadeira e prestes a pagar por tudo que eu tenho perdido então o esperto aqui sou eu.

- Eu pagar? Eu nem sei quem é você, com certeza nunca te fiz nada

- Cala a boca! Você realmente não, mas o seu irmão sim e ele se mostrou alguém muito mais poderoso do que eu imaginava, não posso deixar que ferre com meus planos.

- Poderoso? Fala Lúcia enquanto ri da cara do garçom.

- Cala a boca vadia, não ria da minha cara. Fala o garçom enquanto a estapeia no rosto com bastante força e a faz cair junto com a cadeira no chão.

O garçom abaixa então próximo ao rosto dela com uma faca na mão e a pressiona próximo à bochecha fazendo com que sangre.

- Por que você está fazendo isso comigo? Fala Lúcia chorando.

- Eu já te disse, quero que você pague pelos problemas que ele vem me trazendo.

- Pelo amor de Deus, não faz isso comigo.

- Sabe, eu nunca fui muito paciente e não levo jeito pra ficar fazendo suspense. Fala o garçom enquanto tira a faca do rosto de Lúcia e perfura a barriga. Lúcia desmaia imediatamente de tanta dor que sentiu no momento.

Enquanto o garçom limpava o sangue da faca na barra da sua camisa, uma enorme luz toma conta da sala e uma voz ecoa como se viesse do além.

- Dessa vez não, não vou deixar você me levar mais ninguém.

A luz começa então a reduzir e depois de alguns segundos quando a sua visão foi restaurada, o garçom pode ver que estava lá o garoto, desamarrando a irmã e muito antes de poder tomar alguma reação o vê levantando as mãos em sua direção e o paralisando, junto com as gotas que pararam de cair por um tempo.

- Você tirou a vida de Joana mas da minha irmã você não vai tirar. Eu sei que você está pensando como eu fiz isso. Sim, eu posso saber o que você está pensando. Você apesar de ver tantas coisas acontecerem continua duvidando e se mantendo cético.

Com as mão em cima da ferida de faca, emana um enorme feixe de luz laranja que aos poucos vai fazendo a fenda se fechar e vai junto trazendo a cor de Lúcia que tinha ficado totalmente pálida por tanto sangue que havia perdido. Ela então se levanta atônita com o que havia acontecido, olha pra seu irmão, para o garçom e não consegue dizer uma só palavra. O garoto anda na direção do garçom ainda paralisado e chega bem próximo do seu rosto.

- Eu não vou te matar agora, como você está pensando, porque você é muito menor do que está por vir e eu não quero me corromper. 

O garoto então pega sua irmã pelas mãos e desaparece, deixando o garçom sozinho e com a certeza que o poder que achava ter tomado de Crispim não era o suficiente pra conseguir o que julgava ter direito.