\newpage
% \color{white}
% \pagecolor{black}

\chapter{Para! Eu preciso descer}
% \begin{quotation}
%     A gente nunca sabe se vai encontrar algo no nosso caminho, mas é sempre importante estar pronto 
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}
Já faz uma semana que eu despertei e é um porre porque todo mundo me trata como se eu pudesse quebrar a qualquer momento. Eu não vou gente, não vou.

É estranho um dia dormir e acordar adolescente, ainda não me caiu a ficha de tudo que está acontecendo. As vezes me soa como se estivesse participando de alguma brincadeira de mal gosto, mas nessa não aparece alguém pra me mostrar a câmera e acabar com a ilusão.

Algumas coisas mudaram desde que eu acordei, meus pais não estavam mais vivos e por causa disso, de certa forma, perdi meu lar. Meus conhecidos ainda faziam parte da minha vida mas a convivência também não era a mesma coisa. Quando me disseram uma vez que sentimentos são como plantas que a gente tem que cuidar e regar se não perde a cor, pra mim não significava nada, mas agora compreendo. As pessoas são legais, me fazem companhia, mas parece que algo dentro de mim quebrou, não consigo mais me conectar, já não consigo mais sentir a cor da vida.

Não consigo parar de pensar no que eu vivi durante meu coma, todos ficam me dizendo que era só uma ilusão. Alguns tem a teoria que minha mente criou uma historia que pra mim é muito real com algumas vontades e desejos. Eu não acredito que tudo não passou de uma ilusão, porque eu ia querer ficar preso com um cara doido que fingia ser minha esposa? Por que eu ia querer estar em um lugar onde quase sempre me sentia fugindo de algo que eu nem sabia o que era. É verdade que por vezes eu era incrivelmente feliz quando acordava e me sentia amado, me sentia acolhido e é por isso que nada tira da minha cabeça que de certa forma era real.

Não posso viver mais essa vida sem cor, pode parecer loucura, mas eu tenho que começar a juntar todas as lembranças que eu tenho e tentar decifrar esse mistério.

Não me lembro de tudo, mas tem alguns detalhes que parece que ficaram mais gravados: Ouvia as pessoas falarem em português e com o mesmo sotaque daqui; Era uma casa amarela, antiga e de dois andares; O jardim era muito malcuidado; ouvia umas crianças gritando de vez em quando e tinha uma árvore meio seca na frente. São muitas peças para juntar e eu não faço ideia de o que eu posso fazer com tudo isso?

Passaram-se os dias e junto com eles, a esperança de entender o que tinha me acontecido, mas o que não passou foi a lembrança de uma vida e o sentimento de quanto me faria feliz descobrir serem reais.

É difícil deixar uma certeza e também é difícil deixar de lado algo que nos marca com tanta intensidade. No fundo ainda existe a esperança de um dia encontrar aquela casa amarela e de uma vez por todas saber que eu não estava enlouquecendo. O que me traria também um pouco de paz é poder mostrar a todos que zombaram de mim quando estava falando a verdade.

Minha escola que só me fez ter lembranças horríveis, piorou um tanto. Se antes do meu coma, ser invisível era um problema, agora, todos ficam me olhando como o cara mais velho e estranho que vive inventando historias e me encaram como o assunto certo, toda vez que passo. O novo jogo da escola é ficar me apontando e sussurrando, como se eu não soubesse que estavam com dó de mim ou que me achavam mais estranho ainda. Voltar pra casa era o momento mais incrível do meu dia, porque eu sabia que não ia mais ter que ver a cara de ninguém, a não ser da Lúcia. 

Minha vida mudou bastante, como vocês já perceberam, e se não fosse o bastasse, a cidade cresceu um tanto nesse tempo, parece que eu não conhecia mais nada. Na volta pra casa, fico sentado com a cara próxima ao vidro percebendo os prédios novos, as lojas novas, parece que até reformaram o coreto da cidade. 

Minha rotina era sempre a mesma, aguentar minha escola tentando manter minha sanidade e ao final conhecer a cidade de novo. Em um desses momentos, quando eu já não procurava mais, uma pedra voou em direção ao vidro o que fez com que o motorista reduzisse a velocidade. Quando olhei pra ver quem jogou a pedra, não encontrei pessoa alguma mas muito melhor que isso, estava lá a bendita casa amarela. Algo nela estava diferente, seu jardim estava muito bem cuidado, as janelas não tinham ripas de madeira e ela não tinha nada de acabada como me lembrava.

— Meu Deus!

— Para esse ônibus motorista!

— Para! Eu preciso descer aqui!

A gente nunca sabe quando vai encontrar algo no nosso caminho, mas é importante estar pronto, e, como eu já disse, não costumo pensar muito pra fazer as coisas. O motorista freia o ônibus bruscamente e todas as pessoas que estavam atônitas esperando chegar em casa ou nos seus trabalhos passam a olhar pra mim. Algumas me olham com raiva outros com curiosidade, mas não faz muita diferença, todos já esperavam que eu me comportasse dessa maneira.

— Valeu motorista, valeu gente, eu não falei que eu ia achar a casa amarela?

Saí correndo em direção à casa, mas o que eu vou fazer quando chegar lá? Bato no portão e falo o que? Quem será que vai abrir, será que é Crispim ou será que melhor ainda.

Chego no portão atônito, dessa vez não tinha a árvore seca na frente e aquele clima de filme de terror, muito pelo contrário, me sentia no final de um filme, prestes a encontrar o meu final feliz. Como da outra vez o portão estava só encostado e assim que entro o cheio de grama molhada me invade por completo, parecia até que batia ali uma luz especial.

Não demoro muito e bato na porta três vezes. Eu tinha algumas manias em momentos em que estava nervoso.

Abrindo a porta estava ela, linda como eu me lembrava me olhando com aqueles seus grandes olhos cor de mel. Eu tenho quase certeza que fiquei parado uns instantes sem falar nada.

— Pois não, posso te ajudar? Perguntou ela me olhando de baixo acima, meio desconfiada.

— Você mora aqui faz tempo?

— Oi? Se você veio vender alguma coisa talvez não tenha visto a placa que coloquei no muro dizendo que não estou interessada — Falou ela enquanto começava a fechar a porta na minha cara.

Não era a mesma pessoa que eu conhecia, na minha lembrança era alguém doce e que não falaria rispidamente com alguém, quanto mais tentaria bater a porta na cara de qualquer pessoa. Como foi muito difícil encontrar essa casa, eu não pretendia voltar pra casa sem respostas e mais rápido que eu percebi estava colocando o pé para segurar a porta.

— O que é isso? Agora vou ter que chamar a polícia? Você vem aqui não falando coisa com coisa e ainda quer invadir minha casa?

— Me desculpa mas eu procurei essa casa por tanto tempo que me emocionei um pouco, a gente pode começar de novo, prometo que não estou vendendo nada e que sou uma pessoa de bem.

— Tudo bem vai! E não pense que tenho medo de você que com essa carinha assustada sei que não ia conseguir me machucar nem que quisesse muito. — Fala ela abrindo a porta novamente.

— Então, eu vou te contar uma história e sei que não tem obrigação nenhuma de acreditar em mim, já que não me conhece. Eu sai de um coma a uns meses e durante todo o tempo tenho quase certeza que estive aqui nesta casa.

— Eita rapaz, você sabe mesmo como ganhar a atenção de uma pessoa. Por favor entre e me conte melhor tudo isso.

Entrei na casa amarela, e vi que por dentro era exatamente como me lembrava, a lareira diante do sofá, as cadeiras onde tinha me sentado pra tomar o café. As janelas grandes que dessa vez deixavam entrar uma luz que fazia com que os detalhes de madeira de taco ficassem muito mais evidentes a escada que levava para os quartos. Fora alguns móveis mais novos e pequenas reformas pontuais, era a mesma casa.

Depois de um tempo conversando, contei toda a história, é claro não contando a respeito dela porque achei que pudesse soar estranho e uma cantada barata, mas falei até de Crispim e do Quincas. Ela deu um bom gole no chá e pediu que a acompanhasse até uma sala de portas vermelhas ao lado, exatamente a porta que Crispim me dizia pra não abrir nas diversas vezes que tentei bisbilhotar. Quando entrei, não estava vazia como eu vi da ultima vez mas estava cheia de móveis antigos e um senhor sentado de cabeça baixa em uma cadeira de balanço, com um cachorro dormindo em seu colo.

— Esse é meu pai, Crispim, me falou ela, chorando. Ele está em estado catatônico a mais de quinze anos, fica ali sentado sem contato algum com a realidade, a não ser uma vez ou outra que fica um pouco agitado e fala uma palavra solta ou outra.

Apesar de aquele senhor ali sentado ser muito mais velho que o Crispim que eu conheci, não tinha como negar pelos traços fortes que era a mesma pessoa. Ele tinha grandes cabelos e barbas grisalhos descuidados e Quincas no seu colo também com pelos brancos mostrando que o tempo pros dois passou um bom tanto desde que eu estive ali.

— Porque você veio até aqui? Pra zombar da minha cara? Falava ela enquanto chorava copiosamente.

— Não, eu não estou zombando de ninguém, o que eu ganharia com isso? 

Eu também não sei o que está acontecendo, só sei que de certa forma eu estive aqui a uns meses atrás, talvez não da forma como estamos acostumados.

— Eu também não sei mas por hora você está me perturbando, preciso de paz agora e gostaria que fosse embora

— Como eu me lembraria de como é aqui dentro, como eu saberia do nome do seu pai?

— Por favor, vá embora.

— Tudo bem, eu vou mas pretendo voltar aqui.

— Não sei se vou deixar você entrar da próxima vez, mas quem sabe.
Uma parte de mim queria que tudo o que me diziam fosse verdade e não passasse de ilusão, criada pela minha cabeça mas o outro lado que sabia que eu passei por tudo aquilo estava super satisfeito. Voltei pra casa com muito muitas dúvidas do que quando ali cheguei, mas saio com uma certeza, a de que eu ia descobrir o que aconteceu. Convivi com Crispim e acordei, então posso ajudar ele também a despertar.

O relógio de parede, tem sido um grande inimigo do sono ultimamente, mas na realidade ele foi um dos responsáveis por sair do coma pois me fez manter conectado com onde eu estava.

Mais uns dias se foram até que mais uma vez quando eu já tinha perdido as esperanças me vi de novo na frente da casa amarela tomada pelo jardim seco e as janelas com as cortinas todas fechadas.

Dessa vez, fui entrando, nem bati na porta porque sabia muito bem onde estava, entrei na casa e não tinha dúvidas de onde deveria ir. Aquela porta vermelha já não era um grande mistério pra mim e eu sabia o que encontrar. No caminho notei que algumas coisas mudaram, parece que estavam mais velhas, não me traziam a mesma sensação de aconchego, muito pelo contrário, sentia como se quisesse que eu fosse embora. 

Chegando ao quarto estava ali, sentado na cadeira de balanço olhando para mim, como que me esperando.

— Puxe uma cadeira garoto, já que você voltou pra cá, imagino que tenha muito o que queira me perguntar.