\chapter{Que plano é esse?}
- Ainda não foi dessa vez que pegamos esse moleque, mas eu já sei como vamos fazer pra acabar com esse problema de uma vez por todas, mas por hora ainda preciso decidir o que vou fazer com aquele maldito assassino, não posso deixar passar sem fazer nada ou ele vai pensar que eu sou fraco e aí estou perdido, fala sozinho Crispim enquanto volta para o tempo atual e dirige-se para a sua sala de estar.

Quando Crispim retorna para seu corpo, nota que ele estava sozinho, o garçom não estava tomando conta dele como havia pedido e havia abandonada a cena do crime da mesma maneira que deixou o corpo de Joana ensanguentado, deixou o dele largado no sofá. 

- As vezes não consigo voltar no mesmo momento, então ele dever estar fazendo alguma coisa aqui por perto. Pensa Crispim enquanto tenta retornar pro seu corpo.

- O que é isso? A conexão do meu corpo foi fechada, não consigo voltar. Maldito, não acredito que fui tão ingênuo e fui enganado assim tão fácil.

Crispim tinha sido passado pra trás por subestimar a ganância e a ira do seu até então aliado, e agora estava refém, preso fora do próprio corpo.

No outro dia, Larissa chega na casa de Crispim, encontra aquela cena e logo em seguida se depara com o garçom.

- Meu Deus! O que é isso, alguém matou Joana e Crispim? Pergunta Larissa com uma feição desesperada
- Matou Joana, Crispim ainda está vivo, ele deve estar em coma de novo, essa habilidade dele é muito estranha, fala o garçom enquanto consola Larissa.
- Joana está morta? Eu não acredito, estava começando a me acostumar com minha meio irmã postiça.
- Pois é, o garoto entrou aqui sem que ninguém visse e quando chegamos ele estava com aquela arma nas mãos e disparou nela dizendo que estava se vingando de Crispim por alguma coisa. Eu acho que eles devem ter assuntos pendentes. Aquele garoto é muito perigoso, bem que Crispim sempre nos alertou. Fala o garçom, tentando convencer Larissa.
- Ele matou? Estranho, ele sempre foi tão medroso, sempre fugindo da gente, nunca imaginaria isso.
- Sim, ele a matou e saiu fugindo junto com o Ítalo, nunca confiei naquele ali também.
- Nossa! Mas e Crispim? Porque está assim?
- Ele logo desdobrou e saiu atrás deles, me pediu pra ficar de olho no corpo dele, mas como estava demorando a voltar, fui ali no boteco comer alguma coisa, aqui nessa casa não tem nada direito. Estou tão surpreso quanto você.
- Que droga! Eu vou buscar ajuda, isso não pode ficar assim.

Larissa saiu transtornada da casa, decidida de vingar Joana e Crispim, mas antes precisava encontrar Pedro, eles tinham um assunto que não podia esperar. Já fazia um tempo que eles não confiavam em Crispim e no garçom e estavam fazendo um plano que ia totalmente contra o que Crispim acreditava.

Na praça do coreto Larissa e Pedro tinham combinado de ajustar os últimos detalhes pro grande golpe que planejavam. Crispim e Joana eram muito importantes pra eles mas não era mais possível parar ou adiar o que eles já haviam começado, era tudo muito maior do que eles mesmos, maior do que os seus desejos ou vontades.

- Pedro, você não vai acreditar, eu fui na casa do Crispim agora e encontrei Joana baleada e ele desacordado
- O que?
- Eu ia te contar uma coisa estranha que me aconteceu essa noite, fala Pedro espantado com a coincidência
- Essa noite tive um sonho bem estranho. Crispim vinha pra mim e falava que não era pra gente acreditar no garçom, que ele tinha feito algo e ia tentar nos enganar e ainda me disse que ele estava preso em algum lugar e pedia minha ajuda.
- Nossa que bizarro.
- Agora eu não sei o que pensar, mas como Crispim já invadiu algumas vezes meu sonho então no mínimo duvidaria do garçom.

- Mas você não veio aqui pra isso, certo? Perguntou Pedro.
- Verdade, não vim mesmo, você sabe que não. Vim aqui pra te falar que já comecei o que tínhamos combinado.
- Quantos?
- Por enquanto, parece que uns cinco.
- Parece? Fala Pedro um tanto decepcionado.
- Não tem muito como saber né? Cada um entende e aceita de uma maneira diferente e não dá pra sair por aí soltando fogos porque a gente perderia totalmente o controle.
- Depois do dia que a gente foi naquela escola, eu voltei lá e notei que várias pessoas me encaravam. Muitos perceberam o que aconteceu.
- O garoto mal sabe que ajudou muito mais do que imaginava. Ele em pouco tempo alcançou muito mais pessoas que a gente já fez e eu acho que é por que tínhamos medo do que pudesse acontecer, tudo culpa do Crispim que encheu as nossas cabeças com as idéias dele.

- Será que Ítalo descobriu do que ele é capaz? Pergunta Larissa
- Eu não sei, ele sumiu a uns dias mas talvez sim, ele é muito persuasivo quando quer ser.

- Já faz um bom tempo que eu não acredito mais em Crispim e ainda mais que não confio no garçom, aquele cara é tão estranho que ninguém sabe nem o nome, quem se apresenta como garçom? E agora com isso da Joana, eu tenho quase certeza que não foi o garoto que matou, ele tinha afeto por ela, Crispim me contou que ele tinha uma queda por ela, não faria isso.
- O que você está tentando dizer? Porque mudou de assunto assim desse jeito. Pergunta Pedro intrigado.
- Eu acho que o garçom, por algum motivo matou Joana e Crispim  mas não tenho como provar.
- Faça o seguinte, continue com o nosso plano que eu vou atrás de descobrir o que aconteceu com o velho, nem que eu tenha que matar aquele escroto do garçom.
- Tome cuidado, pode deixar que eu sei muito bem atrás de quem eu vou.
- Não vou me demorar até desvendar esse mistério e voltar pro nosso plano.