% \newpage
% \color{white}
% \pagecolor{black}

\chapter{Panos no rosto}
% \begin{quotation}

% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}

Desde que aprendi a ler pinturas mentais, comecei a ver o ser humano de outra maneira. Não consigo ler os pensamentos como vemos nos filmes, mas consigo sentir o que as pessoas sentem e com isso imaginar, acredito eu que com uma boa precisão, o que se passa em suas mentes. Os pensamentos podem voar muito rápido e formam uma corrente energética muito intensa entre os que estão conectados imaginando a mesma coisa gerando o inconsciente coletivo e é aí que eu entro.

Trouxe um dirigível para o centro de Nova York por que é a única maneira de fazer com que as todos estejam com o fluxo mental conectado. Pretendo de forma muito simples colocar nas mentes das pessoas a ideia que elas precisam usar as habilidades para algo bom e que do contrário as perderão.

Daqui de cima consigo ver o Garçom, Jonas e Bento levando o caos onde passam, mas não consigo entender a necessidade de fazer o mal onde passam. Vejo também Larissa e Pedro que tem boas intenções, mas com certeza não são capazes de conter um pequeno caos. Ainda bem que tenho Ítalo do meu lado me auxiliando, apesar de ele não ser muito de tomar iniciativas é muito parceiro e determinado. Sem ele estaria preso na minha cidade, andando em círculos e reclamando de não saber o que fazer.

As mentes das pessoas lá embaixo estão muito perturbadas. Algumas gostando do que veem e outras com medo, o que faz com que seja muito difícil nesse momento enviar uma mensagem mental que faça com que todos percebam como estão errados e se arrependam.

O que mais me intriga é ver um pequeno grupo de pessoas se unindo. Como não demonstrar estarem despertos não tem a menor chance de se defenderem de objetos arremessados com a mente, labaredas e muitas outras coisas que hoje sei serem possíveis. Não sei porque não consigo compreender o que se passa nas mentes deles, preciso chegar mais perto para tentar impedir que eles morram.

Desço volitando pra poder ver um pouco mais de perto. Poderia muito bem acabar com essa revolta em segundos, mas o problema é que tudo foi transmitido online. Nesse momento no mundo todo existem pequenos grupos como esses, despertando e fazendo o que o ser humano sabe de melhor, merda.

Larissa e Lúcia estão juntas no meio da rua 33 ainda com um tanto de medo nos corações, pensando em como vão reagir contra tudo isso que estava acontecendo. Ao olharem pra cima avistam um corpo luminoso descendo do dirigível em suas direções.

— Eu não acredito que finalmente ele vai fazer alguma coisa — fala Larissa apertando o braço de Lúcia

— Quem é essa pessoa brilhando, agora ferrou tudo

— Se é quem eu imagino, talvez seja a nossa salvação

Todos param para ver o que era aquele grande feixe luminoso em formato de gente. Mesmo meio a tantas mudanças ninguém estava esperando algo de tamanha magnitude.

— Eu sabia que ele ia vir nos salvar — Fala Ítalo enquanto se aproxima de Pedro volitando — Agora tudo acabou.

Eu acho tudo isso um pouco desnecessário, não imaginava que ele ia se tornar um exibicionista — fala Pedro baixando um pouco a guarda como se sentisse que seus problemas estivessem resolvidos. — mas realmente só ele poderia nos salvar agora.

— Larissa, o que você está fazendo com esse pano no rosto, você é doida incitando todas essas pessoas desse jeito? — falo enquanto chego bem no meio do grupo de mascarados

— Eu não acredito que no fim das contas era você moleque — fala Lúcia tirando também o lenço.

— Aaaah! eu devia ter imaginado, afinal nunca consegui usar nenhuma das minhas habilidades em você.

— Naquele dia que eu ouvi você conversar com o seu amigo lá em casa e depois que você me resgatou daquele lunático sabia que você também tinha essas como dizem habilidades especiais mas não imaginava que você era o líder deles

— Eu não sou o líder de ninguém, mas mais do que todos aqui tenho meus motivos pra querer acabar com essa zona.

- Você não percebe como todos te olham e como nos seus rostos parece que estão vendo seu grande salvador? Fala Lúcia chegando mais próximo de mim.

- E você estava aqui o tempo todo, não pensei que fosse te ver de novo depois da nossa última conversa.

- Você que sempre some, com todo esse poder poderíamos muito bem já estar todos em paz, mas como sempre o que mais faz é fugir e se esconder - Fala Larissa puxando Lúcia pelos braços.

- Vamos Lúcia, não perca tempo com ele, são sempre grandes promessas mas muito pouca ação e agora a gente precisa resolver logo, entende garoto, ação.

- Toda aquela conversa de que estava cansado, que não queria mais se envolver era então só pra tentar despistar.

- Garoto, você é muito doido. Do que você está falando?

- Então você não percebeu ainda? Falo olhando para o menino que estava seguindo Larissa desde que ela foi teleportada para Nova Iorque.

- O que tem esse menino? Eu encontrei ele perdido e indefeso no meio da multidão logo que percebi todo esse alvoroço.

- Certeza que ele estava indefeso? Tente se lembrar mas aposto que ele fez com que você conhecesse a Lúcia.

- Você não vai falar nada? Falo olhando para o menino junto das duas - A evolução que você fez das suas habilidades é realmente impressionante, finalmente percebeu que a diferença entre a ilusão na mente e a mudança na matéria são as mesmas coisas.

Enquanto conversávamos, duas ruas dali vinha Pedro caminhando junto de Ítalo. Eles haviam se encontrado e conversado sobre a parte do plano do garoto e os planos deles para tentar acabar com o que o Garçom estava fazendo.

Envergonhado, o menino começa a se transformar diante dos nossos olhos, aumentando para o tamanho de um adulto, envelhecendo e aos poucos revelando a sua real aparência. Crispim estava ali, olhando para Larissa como quem pede perdão. Não era a imagem que eu tinha dele, um velho militar reformado acostumado a saber de tudo e a controlar as situações.

- Você estava me seguindo esse tempo todo? Fala Larissa se distanciando de Crispim

- Naquele dia em que todos foram para o coreto da cidade, eu estava próximo, invisível. Minha ideia era acabar logo com toda essa bagunça que eu comecei e que me traz tanta vergonha e arrependimento, mas antes que eu pudesse fazer qualquer coisa fui puxado pra cá, pra Nova Iorque.

- E porque você começou a me seguir? Eu fazia parte do que você diz que queria eliminar? Porque da sua vergonha e arrependimento já sei que faço.

- Claro que não minha filha, eu tenho pensado muito sobre tudo que te fiz passar, sobre como te tratei

- Minha filha? Que novidade é essa? Você sempre fez questão de me tratar como um lixo, sempre me lembrando que não me queria, que ninguém podia saber que eu existia.

- Eu estou falando sério Lara, lembra que eu te chamava assim quando era pequenininha? Eu não sei o que aconteceu que eu comecei a ver o mundo com esse olhar rancoroso.

- Me lembro bem vagamente que você me pegava no colo, me levantava como se eu estivesse voando. - Fala Larissa enxugando uma lagrima escorrendo no canto do rosto - A gente era muito amigo quando eu era pequena, você tratava minha mãe super bem mas de repente começou a chegar lá sempre bêbado.

- Essas habilidades foram uma grande merda na minha vida, eu achava que por poder enganar as pessoas poderia viver muito melhor o que me deixava ainda mais frustrado por perceber que não conseguia tudo que eu queria então comecei a beber.

- A gente podia ser uma família hoje em dia se não fosse essa merda de habilidade. - Fala Crispim enquanto segura as mãos de Larissa.

As habilidades realmente mudaram nossas vidas e com certeza despertaram sentimentos e anseios que até então não esperávamos ter. Sempre dizem que conhecemos uma pessoa quando ela tem poder nas mãos mas no caso das habilidades especiais o sentimento de superioridade é muito mais intenso do que a sensação de poder indireta que o dinheiro nos dá. Poder volitar, levitar objetos, ser e fazer o que quiser é muito intenso mas será que no fundo não somos essa pessoa quer se assim pudesse faria da vida dos outros um inferno?

No quarteirão de trás Pedro e Ítalo ainda discutiam os detalhes de como poderiam se ajudar.

- Por que você começou a gostar daquele garoto? - Pergunta Pedro.

- Sabe que eu não sei. Eu acho que a minha crença me fez acreditar mais fácil que poderia haver algum tipo de salvador que nos livraria de tudo.

- Entendi, mas o que te fez pensar que esse alguém era aquele moleque que mal sabia o que queria da vida?

- Então, Crispim sempre me disse que nada de mal poderia acontecer com ele porque se não nenhum de nós teria habilidades e que ele era a grande origem de tudo então julguei que já que era a origem poderia muito bem ser a solução.

- Seu lado cristão achando que ele talvez era o novo salvador na Terra.

- Exatamente, mas com o tempo percebi que ele não fazia ideia do que estava fazendo o que me fez perder um pouco da crença em tudo que eu até então achava estar certo.

- Tudo bem que ele tem uma coisa diferente de todos nós, ele tem várias habilidades mas e daí, isso só faz dele menor porque com tanto poder até agora fez muito menos que todos nós, que pelo menos está tentando.

- O que me fez voltar a acreditar nele é ter percebido que na real eu quem estava idealizando, ele nunca me prometeu nada e o fato de ele aprender muito rápido.

- Pera ai Ítalo, aquele ali não é o Crispim? - Esbraveja Pedro arrancando a placa de sinalização de trânsito com a mente

- Larissa, sai da frente, se afasta dele - Fala Pedro arremessando a placa pelo ar com violência.

As últimas experiências com Crispim fizeram com que ele tivesse tomado a decisão de sempre agir o mais rápido possível caso o encontrasse de novo, Crispim podia confundi-los a qualquer momento com uma ilusão.

Antes que Crispim pudesse se defender, por estar com toda sua atenção voltada para Larissa é atingido no peito fazendo com que ele seja arremessado próximo à sarjeta.

Larissa então se transforma em brasa como nunca antes havíamos visto, não era possível reconhecer se quer sua feição. Toda sua roupa havia pegado fogo e o concreto ao seu redor começava a derreter.

- O que você fez Pedro? Fala Larissa arremessando labaredas na sua direção.

Apesar de tudo o que Larissa contava ela nutria esperança de ter uma vida em paz com o seu pai, toda aquela imagem de menina violenta e revoltada era claramente uma resposta à maneira como foi tratada toda a vida e agora poderia muito bem ter sido o momento de recomeço mas como culpar Pedro por querer acabar com o que até então todos lutávamos.

- Você não vai fazer nada? Vai continuar aí vendo as coisas passarem mesmo com todo esse poder? - Fala Lúcia me dando aquele olhar de desprezo típico de irmã mais velha que não aguenta mais ter que cuidar do mais novo.

É certo que o caos estava instaurado mas Larissa poderia ampliar tudo isso de uma maneira que eu não fazia ideia. Fui andando em sua direção e neutralizei seu poder fazendo com que ela caisse no meio da rua indefesa.

- Faz ele voltar - Fala Larissa me olhando ajoelhada no meio da rua tentando juntar as palavras no meio de soluços e lágrimas - Eu ouvi dizer que você pode, que você fez sua irmã voltar a vida.

- Eu não posso fazer ninguém voltar à vida Larissa, ninguém pode.

A única coisa que podia fazer naquele momento era abraçá-la e fazer com que os seus sentimentos se acalmem. Podemos nos conectar às pessoas e sentir sua dor, sentir o que estão sentindo e então transmitir a energia que lhes falta.

- Que bonitinha essa cena - Fala o garçom segurando Lúcia pelo pescoço enquanto Bento e Jonas neutralizam Pedro e Ítalo.

- Solta ela cara, sou eu quem você quer.

- Ou o que?Ou você vai me dar um abraço também? Eu sei que você não vai me matar, se quisesse sei que já teria feito, você é muito bom pra isso.

Garçom caminhava debochando de mim com minha irmã segurada pelo pescoço e cada palavra que saia da sua boca fazia meu sangue ferver um pouco mais, fazia eu não conseguir mais raciocinar tão pacificamente como até então conseguira e então foi que tomei a decisão que me fez compreender como eu tinha sido um idiota em pensar que poderíamos sempre ser pacíficos e ponderados.

Senti como se do meu corpo saíssem muitos braços que se estendiam até cada uma das pessoas naquela rua, não eram braços físicos como se eu fosse um grande polvo mas sim a telecinese que até então tinha usado para mover pequenos objetos expandida de tal forma que todas as pessoas, boas ou não estavam seguradas pelo pescoço levantadas acima do solo.

- Eu sabia, eu sabia que debaixo desse menino chato tinha violência, que essa pose de bom moço não ia durar pra sempre.

- Cala essa boca, você não percebe que você perdeu?

- Perdi mesmo? Eu sempre quis mostrar pras pessoas que temos muito mais poder do que toda essa mediocridade de manter a pose de bondoso.

- O que você está esperando moleque? Acaba logo com a vida desse desgraçado, ele começou tudo isso, ele planejou que todas essas pessoas no mundo morressem - Fala Lúcia enquanto corre na direção de Larissa e dos outros.

Antes que pudesse ponderar bem o que eu estava sentindo e fazendo esmaguei o garçom fazendo com que dele só sobrasse o seu sangue se espalhou por todos ao seu redor colocando nos rostos de todos ao contrário do que eu imaginava trazer, um olhar de medo.

O silêncio de todos não demorou em romper me bombardeando com suas imagens mentais de pavor. Todos estavam pensando que podiam ser os próximos, que eu era uma pessoa má, que eu ia fazer o mesmo com todos.

Nunca imaginava que no fim eu era o grande vilão de toda essa historia. Não podia mais querer convencer todos a se amarem ou usarem as habilidades para o bem depois de tudo o que eu havia feito e a única coisa que eu podia fazer nesse momento era me teleportar dali para algum lugar onde ninguém soubesse quem eu era, na verdade queria ir para um lugar que nem eu mesmo soubesse quem eu era.