\chapter{A emboscada}


Começa a cair o dia e eu fico me perguntando se devo mesmo tomar essa decisão tão drástica e procurar me enfiar em uma situação de perigo de propósito pra ver se instintivamente me lembro de como utilizar essa habilidade nova. Um lado meu tem medo, não vou mentir, mas o outro, o que acredita que não podemos fazer diferente sem dar saltos no abismo, já está lá, nem sequer questiona.

Preciso de algo que me faça chegar ao meu limite do medo o que não é tão simples porque não é algo como quando era criança e estava com soluço, pedia pra alguém me dar um susto, preciso de algo grande. Como ter certeza de que na hora certa vou conseguir resolver o problema usando essa tal habilidade e não entrar para as estatísticas de jovens inconsequentes que fazem alguma merda pra ver no que vai dar.

A única certeza que eu tenho baseada em um evento um tanto quanto estranho, que aliás preciso entender direito, é que devo levar meu relógio de bolso.

Seria tão bom se eu tivesse alguém com quem pudesse conversar sobre, mas eu precisaria de alguma forma fazer a pessoa acreditar também, o que exigiria um esforço enorme porque as pessoas estão acostumadas a acreditar somente no que veem, a verdade é que não estamos acostumados a questionar a realidade.

Bom, meu plano é o seguinte: Na rua de baixo do Mercado principal, tem umas ruas bem estreitas e de noite sempre tem algumas pessoas mal-encaradas andando esperando algum desavisado por ali passar e roubar tudo o que tem e em muitas das vezes não termina muito bem. Não teve uma só vez que passei por ali e não tive que ficar muito esperto, olhando pra todos os lados e não foram poucas que saí correndo, mas também é bem verdade que eu nunca fui até fundo pra descobrir se esse medo não passa de algo da minha cabeça, nunca andei muito por lá, por isso também não conheço quase nada daquelas ruas, o que é um grande problema, caso eu tenha que sair correndo.

Coloco no meu bolso o relógio, um punhado de moedas e a certeza que no mínimo vou ter uma experiência inesquecível e muita história pra contar. Pra que será que vou usar esse relógio? Depois dessa experiência que tive comecei a não duvidar de nada nem de ninguém, pelo menos considerar como uma possibilidade.

A noite está chuvosa, o que faz com que tudo fique mais difícil de ver e de entender o que está acontecendo, mas isso não vai me impedir de nada. É certo, é um saco andar de baixo de chuva, mas talvez até seja bom, talvez tenham poucas pessoas na rua o que seja interessante porque mesmo que eu consiga criar uma ilusão, não sei quantas pessoas consigo convencer porque também não sei qual a natureza da habilidade.

Enquanto eu ando pela rua, todo mundo me parece suspeito. Pessoas escondidas debaixo de toldos, fugindo da chuva, alguns comerciantes dentro das lojas com a feição cansada do dia, devem ter tido carregando caixas de fruta pra cima e pra baixo e agora estão parados nos botecos provavelmente a essa hora já embriagados.

Cheguei já aqui no centro em volta do mercado e o cheiro de peixe e de fruta estragada do mercado inconfundível se mistura com o cheiro do meu medo. Não sei se é tudo fruto da minha cabeça, mas tenho quase certeza que vi alguém me seguindo enquanto passava no último beco.

O cheiro aqui é muito forte, não sei como as pessoas conseguem ficar aqui todo dia, mas não posso me distrair, talvez se eu chegar em um lugar que seja aberto eu consiga fugir caso seja necessário

O que você está fazendo aqui meu rapaz? Escuto no meio do beco enquanto sinto alguém me segurando pelo braço, por trás. Não consigo ver o rosto de ninguém porque logo me segura por trás com força, torcendo meu antebraço.

Não olhe pra mim, me disse o homem, vai ser melhor pra você assim, não quero ter que te tomar uma ação mais drástica agora, você ainda tem muito o que fazer.

Como assim tenho muito o que fazer?

Saia daqui rapaz, antes que eles te peguem, disse o rapaz bem baixo no meu ouvido, como que com medo que alguém nos ouvisse.

Enquanto conversávamos, um barulho de lata caindo no fim do corredor escuro assustou o rapaz que imediatamente me soltou e gritou

Corre!!!

Cacete, minha cabeça ficou totalmente desnorteada e eu saí correndo feito uma barata tonta, aparentemente, sozinho, porque quem me segurava não estava mais lá, mas atrás de mim, mas sim alguns vultos que estavam cada vez mais próximos.

Enquanto eu corria pelos becos trançando todo aquele emaranhado de ruas todas iguais, todas cheias de caixas e portas de ferro fechadas tenho quase certeza que vi alguém parado sob o ar bem acima de mim olhando lá de cima como uma águia que procura a sua presa um pouco antes de dar o bote mas eu não tenho tempo pra ficar aqui parado contemplando, talvez isso também ainda me faça sentido.

Continuo nesse desespero correndo de um lado pro outro, mas não conheço nada por aqui, nunca tive coragem de andar nem de dia, tudo parecia tão hostil. De tanto virar nessas ruas estranhas, caio em um beco sem saída, talvez se eu me esconder atrás de alguma dessas caixas eles não me encontrem. Eu sei que não posso ficar aqui a vida toda escondido, mas daqui a pouco eles cansam de me seguir e vão embora.

Depois de um tempo, como eu já previa que não poderia me esconder pra sempre, começo a escutar um barulho de pessoas chegando no beco. Caramba, eles estão ali, não consigo distinguir o rosto de ninguém, só contornos no fim do beco, mas consigo ver que eles estão vindo. Acho que minha hora está chegando, não devia ter me aventurado dessa maneira. A um tempo atrás eu quase morri e parece que agora não escapo.

Nesses momentos de desespero em que não podemos mais fazer nada, sempre ouvi dizer que eu teria um flashback de toda a minha vida, mas comigo, das fases da morte, passei da negação à aceitação muito rápido, estava em paz.

Tic, tac, tic, tac

O relógio no meu bolso parecia fazer um barulho enorme, me fazia lembrar de como me sentia enquanto estava com Crispim, enquanto estava naquela realidade bizarra.

Bem que aquele velho disse que ele estaria aqui, disse um dos homens, olhando na minha direção. Sinto muito, mas a gente não pode deixar ele ir embora daqui e acabar com tudo que construímos.

Seguimos ele até aqui, mas parece que ele sumiu do nada. Que droga, pelo jeito ele já escapou.

Eles estavam ali, três homens vestidos de preto parados na minha frente, sem me ver. Não é possível, eu estava bem em frente deles, agachado no fundo do beco. Aqui onde estamos tem luz o suficiente para ser visto, porque será que eles falam como se não pudessem me ver?

Eu estou invisível? É isso? O relógio de bolso, não sei como, mas me ajudou a me conectar com a sensação que eu tive quando consegui criar uma realidade daquela vez. Preciso me concentrar em me manter sentindo o que estou sentindo, não sei o quanto tempo consigo manter tudo isso. Não sei se é coincidência, mas estou prendendo a respiração, com medo que se eu soltar todo esse efeito vai passar e eles vão conseguir me ver. Melhor eu sair correndo daqui enquanto suporto manter a respiração.

Sair correndo daquele beco sem olhar pra trás no momento pareceu a decisão mais sábia, mas não sei o que vai acontecer agora, não sei quem pode me ver nem até quando tudo vai durar.

Quem era aquele homem que me avisou pra trazer o relógio?

Que velho é esse que disseram saber que eu estava aqui?

Quem são essas pessoas?

Parece que minha jornada está só começando.


