% \newpage
% \color{white}
% \pagecolor{black}

\chapter{Como chegamos até aqui}
% \begin{quotation}

% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}

Desde que tudo isso começou já senti tanta coisa, já vivi tanta coisa mas nunca me canso de me surpreender. Estou o dia todo com um voz dentro da minha cabeça, como se um pensamento fosse colocado la dentro sem meu consentimento e o mais estranho de tudo isso é que as duas pessoas que conheço que poderiam estar fazendo isso estão agora mortos, eu mesma dei conta deles. Não tive muito sucesso recrutando aquela menina insuportável, talvez Pedro tenha tido mais sorte.

- Pedro, onde você está? Fala Larissa enquanto coloca a mão na cabeça sentindo como se tivesse alguém pressionando

- Então Larissa, eu tenho uma noticia ruim pra te dar

- Que droga Pedro, você não conseguiu trazer o rapaz novo pro nosso lado, não é?

- O garçom chegou antes e o pior não é só isso, Jonas foi com ele também

- Caramba Pedro, dessa vez você se superou. Me encontra lá no lugar de sempre.

- Mas e você, conseguiu alguma coisa?

- Isso não vem ao caso Pedro, aliás estamos perdendo tempo aqui, até mais.

Larissa como filha adotiva de Crispim cresceu sabendo que não pode confiar em ninguém e não pode esperar as situações piorarem pra tomar uma providência porque quando menos você espera elas podem tomar proporções incontroláveis.

O fim da tarde no centro da cidade próximo ao coreto desde que o corpo da mulher de vestido vermelho foi lá encontrado é muito pouco movimentado e justamente por isso passou a ser o local e horário preferidos para um encontro sem ser observado.

- Eu sei que sempre te pergunto isso mas os últimos fatos me mostraram que não posso confiar tanto em você, então me diz, você foi seguido por alguém? Pergunta Larissa levantando da mureta do coreto enquanto Pedro se aproximava

- Você é sempre a senhora perfeitinha não é mesmo? E sempre irritada não é ? - Fala Pedro aproximando de Larissa com uma feição de derrotado  - Não Larissa, ninguém me seguiu, eu dei algumas voltas nos quarteirões pra ter certeza que ninguém estava atras de mim.

Pedro uma vez viu em um filme de detetives que se você ficar mudando de direção aleatoriamente por um tempo, quebra o planejamento de alguém que estiver te seguindo e assim para de te seguir pois não consegue garantir que a outra pessoa não vai perceber que está sendo seguido, mas ele não tinha parado pra pensar que não é só ele que assistia esses filmes da sessão da tarde.

Ao longe o garçom retornava caminhando junto a Bento e Jonas combinando como fariam pra acabar de uma vez com as chances de Crispim e os outros terem todo o poder que ele julgava ser somente seus por direito. Como ele mesmo havia matado a jovem no coreto não tinha porque ter receio de passar por aquela região, muito pelo contrário, residia no seu interior um certo prazer em retornar aos locais de seus assassinatos, como se sentisse novamente toda a adrenalina e prazer que havia sentido no momento.

Enquanto caminhavam pelo centro, não pode deixar de notar Pedro andando feito uma doido de um lado pro outro em direção ao coreto, logo notou que alguma coisa importante ele estava indo fazer. Pedro nunca foi muito esperto, era um rapaz com boas intenções e muito determinado mas também por sempre acreditar que podia resolver tudo com a força não gastava muito tempo planejando suas ações.

Acima do coreto enquanto Pedro e Larissa conversavam e garçom e os outros se aproximavam, descia Ítalo e o garoto, volitando bem devagar, tentando se aproximar sem serem notados.

- Como eu imaginei vocês iam estar se encontrando aqui hoje, disse o garoto enquanto atravessavam o teto do coreto fazendo com que todos ficassem paralisados por um tempo.

- O que você está fazendo aqui, eu tinha te matado junto com aquele imprestável do Crispim, fala Larissa acendendo as chamas nas suas mãos.

A última conversa com Crispim tinha colocado no garoto um pouco mais de determinação e sua última visita ao futuro fez com que tivesse muito mais crença em si mesmo, o que fez com que suas habilidades aumentassem muito de maneira que assim que chegou próximo de Larissa segurou suas mãos em chamas e nada lhe aconteceu.

- Eu não estou aqui pra lutar com ninguém, até porque não deveríamos utilizar as nossas habilidades para machucar uns aos outros, fala o garoto enquanto faz com que as chamas das mãos de Larissa desapareçam

- Que droga, como você fez isso? Pergunta Larissa empurrando o garoto.

- Eu sempre me surpreendo como mesmo você vendo tantas coisas continua ainda duvidando que algo é possível.

- Nós precisamos nos unir, eu vi o futuro e não podemos permitir que ele aconteça. 

- Agora você virou vidente, fala Pedro se aproximando dos dois com algumas pedras suspensas ao seu redor.

- Pedro, dá um tempo com essas pedras, vamos ouvir o que ele tem pra falar. Fala Larissa se aproximando de Pedro

- Eu sei que vocês ainda não confiam nele, mas em mim podem confiar, estamos nessa a um tempo e eu ainda não dei nenhum motivo pra duvidarem. Tenho andado com ele ultimamente e apesar de eu não ter visto esse futuro que ele diz, vi do que ele é capaz e acredito que ele esteja falando a verdade, fala Ítalo chegando próximo de Pedro.

Por um tempo o garoto fica quieto olhando para os quatro mas não fala coisa alguma. Aquela tarde fria e escura de inverno fazia com que tudo ficasse um tanto mais sombrio.

- Eu imaginava que ia demorar um pouco mais pra esse confronto acontecer, mas agora já não podemos fugir, fala o garoto colocando-se em posição de batalha e olhando pra trás de Pedro e Larissa.

- O que está acontecendo, não estou vendo nada, com quem você está falando, fala Pedro virando assustado pra mesma direção que o garoto olhava mas sem entender nada.

- Preparem-se, fala o garoto enquanto começa a reluzir como se estivesse envolto por uma fumaça brilhante.

- O garçom e mais duas pessoas estão vindo, consigo sentir três pessoas mas ainda não reconheço suas energias

Do meio de alguns arbustos no fundo do coreto surgem voando um banco de madeira e algumas pedras grandes, todos pulam pra se defender mas na verdade tudo não passava de uma distração. Do outro lado do coreto estava ele, com seus cabelos grisalhos e os bigodes queimados, o garçom, caminhando junto a dois velhos conhecidos do garoto, Bento e Jonas. 

Larissa e Pedro partem pra cima do garçom contando com uma batalha corpo a corpo, pois o garçom tinha a habilidade de fazer com que outros não tivessem habilidades especiais, mas dessa vez foi diferente. O garçom partiu pra cima com as mãos em chamas assim como Larissa fazia, lançando labaredas por todos os lados.

Bento e Jonas partem pra cima do garoto mas ele não revida, mas começa a fugir em volta do coreto. Ítalo achava tudo aquilo muito estranho, porque ele estava fugindo se podia muito bem acabar com tudo aquilo sem esforço algum.

-Ítalo, atraia todo mundo pra aqui em frente ao coreto, transmite o garoto uma mensagem diretamente na mente enquanto foge dos dois que tentam atingi-lo com pedras arrancadas da praça.

Ítalo passa então volitando atraindo a atenção de todos. Ao mesmo tempo o garoto tinha enviado a mesma mensagem para Larissa e Pedro, todos se encaminham para a frente do coreto.

Quanto todos estão em frente ao coreto, o garoto aparece no meio de todos e com um grande clarão de luz faz com que todos fiquem paralisados.

- Eu vou acabar com tudo isso agora, me desculpem, não queria ter que fazer isso mas vou levar vocês para muito tempo atrás, o mais longe que eu puder, pra quando vocês não vão poder fazer mal pra ninguém.

Uma grande fumaça luminosa envolve todos em frente ao coreto e logo não havia ali mais ninguém, todos tinham sido transportados pra bem longe mas diferente do que o garoto imaginava, não estavam em um momento diferente da história, talvez com alguns dinossauros como ele imaginava mas sim no centro de nova Iorque nos dias de hoje.

Transportar tantas pessoas era muito mais cansativo do que ele imaginava e logo cai desmaiado no centro da times square.

- O que é isso? Parece que não deu muito certo não é seu garoto idiota. Alias, muito obrigado por ter me trazido para o lugar perfeito para o que eu quero fazer, onde mais ter tanta visibilidade quanto aqui no centro comercial do mundo.

- Ei garoto, levanta, não deu muito certo levar as pessoas pra onde você queria, fala Ítalo balançando o garoto nos braços.

- Eu não estou entendendo, até parece que vocês estão facilitando as coisas pra mim, fala garçom enquanto corre pra cima do garoto com labaredas nas mãos e um grande sorriso debochado no rosto.

Rapidamente Ítalo pega o garoto no colo como já havia feito antes e dispara no meio dos prédios, desviando de algumas labaredas e latões de lixo arremessados. Bento e Jonas eram muito persistentes e os perseguem por muitas ruas. O garoto era um pouco pesado e diminuía consideravelmente a fuga dos dois e enquanto volitavam pelo centro de Nova Iorque, Ítalo e o garoto eram feridos o que fazia com que cada quarteirão ainda ficasse mais difícil despistar.

Alguns momentos críticos fazem com que alianças sejam criadas pra fazer frente a um inimigo comum e apesar de Larissa ser muito reticente a se aliar ao garoto por que ele no princípio lhe trouxe muitos problemas e mesmo agora tentara prendê-la no passado, também sabia que alguém como o garçom com mais poder do que deveria ter poderia causar um dano talvez até irreversível.

Enquanto garçom e os dois os perseguiam, não puderam notar que atrás deles estava Larissa e Pedro que também com várias labaredas defendiam quem eles nem imaginavam. 

- Eu não sei Ítalo, como vamos fazer pra reverter o que eu vi, fala o garoto começando a despertar.

- Você está acordado? Não gaste tanta energia, você se esforçou muito agora pouco.

- Apesar de ter voltado no tempo e de ter tentado mudar tantas coisas, tudo parece convergir sempre pro mesmo futuro. Então foi assim que todos vieram pra Nova Iorque, foi assim que eu tinha visto tudo acontecer aqui, parece ser tudo inevitável.

- É, eu realmente não sei mesmo o que podemos fazer, mas também não acho que por isso temos que desistir. Pode até ser que não consigamos evitar tudo o que você viu, mas também pelo que você me conta não era o fim, então podemos evitar que dali pra frente as coisas caminhem pra um futuro horrível. Fala Ítalo com a sua voz compassiva de sempre.

- É verdade Ítalo, eu não tinha pensado nisso, vamos então, Fazer com que o futuro mesmo seja algo bom.


