% \newpage
% \color{white}
% \pagecolor{black}

\chapter{Epifania}
% \begin{quotation}
    
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}


No completo breu, enquanto não existem mais distrações, a única coisa que podemos fazer é entrar dentro de nossos pensamentos, inicialmente nos levando para o passado lembrando de tantas coisas que fizemos e que com a nossa mente atual jamais repetiríamos, nos lembramos de decisões que tomamos, pessoas que magoamos, muitas coisas que deixamos pra trás. O próximo e inevitável passo é imaginar como seria nosso futuro caso tivéssemos tomado outras decisões. O último lugar que vamos, depois de muito fugir é para o presente, avaliar e analisar as nossas ações.

Crispim aparentemente estava ali sentado a um bom tempo no chão dessa enorme sala escura que eu não faço ideia de onde ou quando, seu semblante era plácido e estava com os olhos fechados, meditando debaixo da única fonte de luz. Eu não sei o que ele está fazendo aqui, para alguém que pode criar qualquer realidade ou mesmo estar em qualquer lugar, essa sala preta e vazia era quase uma ironia.

Me aproximo dele e noto que não há mudança alguma em sua expressão ou mesmo ele movimenta qualquer parte do seu corpo. Eu poderia muito bem o fazer sofrer muito de várias maneiras, agora com todas essas habilidades que aprendi, mas também aprendi que não tenho a necessidade de me exceder já que posso me defender de qualquer coisa que ele me faça.

- Já faz um tempo que eu estou aqui sentado nessa imagem escura, me esforçando para não me levar para lugar algum que não o momento do agora e tenho aprendido muito sobre mim mesmo. Me fala Crispim sem mover mais do que os músculos necessários para falar.

- Aprendido sobre você mesmo? E a sua sede de poder e seu plano de dominar o mundo? É disso que você está falando, certo?

- Não garoto, pelo jeito você ainda não percebeu seu maior problema. Isso tudo não se trata de poder, agora eu entendo. 

- Meu maior problema era que eu era fraco, não tinha explorado todo o meu potencial mas agora eu já resolvi isso, hoje em dia eu sou muito mais poderoso do que você pode imaginar.

- Poderoso .... Olha só, até então eu não tinha visto isso dentro de você, não tinha ouvido você se referir às habilidades que temos naturalmente como um poder.

- Não foi isso o que eu quis dizer, não distorça as coisas, eu posso muito hoje em dia, isso que quis dizer com poderoso.

- Eu, eu, sempre sobre você não é mesmo? Você percebe o quanto até hoje você pensou que tudo se tratava de você? Aposto que no fundo você pensa que o que está acontecendo é culta sua e por isso precisa resolver tudo, não é? Como se você fosse o responsável por todas essas pessoas que estão percebendo que podem mais do que imaginavam.


Crispim se levanta, agora me olhando fixamente enquanto vem andando em minha direção, junto com ele vem o foco de luz.

- A princípio eu estava preso aqui e vaguei por muitos lugares sem ter controle, minha mente me levando ao passado à projeções do futuro, fiquei vagando por muito tempo, pude ver as pessoas que me seguiam se tornando horríveis, pude entender que o meu ideal é totalmente irrelevante e mesquinho.

- Como assim você estava preso? Então por que você não saiu daqui ainda?

- Eu não saí porque eu não vi alternativa para o que vai acontecer e aí eu não sei se quero viver em um mundo miserável e violento sendo que eu posso viver no que eu mesmo criar.

- Caramba, eu não acredito que você vai fugir de novo, da mesma maneira que fez e deixou Joana pra trás sozinha tantos anos. Eu não quero acreditar no que você está falando que não existe alternativa, você não sabe do que eu sou capaz hoje em dia. Fui para um momento em que pude aprender a tornar real tudo o que até então você apresentava pras pessoas como ilusão. Eu posso volitar, posso compreender o que as pessoas estão pensando, posso controlar os elementos como fogo e água e ar, posso mover objetos com a minha mente, ficar invisível e tantas outras coisas que você nem poderia imaginar

- Posso, posso, você não percebe não é, então tudo bem, vá lá e me mostre que eu estou errado, vá lá e resolva os problemas do mundo e seja o grande herói que eu sei que na sua cabeça você é.


Crispim estava determinado a continuar ali, então logo voltou a se sentar e abaixar a cabeça, me deixando só novamente. 

- Não acredito que você me fez vir até aqui pra isso.

Ainda naquela realidade escura um pouco do que ele falou me faz pensar se talvez apesar de mim tudo isso não teria acontecido, talvez sim e como ele diz seja algo inevitável mas pela minha experiência ele é só um velho resmungão e que é dado a fugir das suas batalhas.

De volta ao seu corpo encontra toda a casa pegando fogo. Larissa havia aproveitado que estava indefeso e tentou me eliminar, talvez ela não estivesse tão preocupada com o seu pai postiço e apesar de eu saber o que tinha dentro da sua mente, não consegui prever, mas também, na sua pintura mental havia uma região meio obscura enquanto me contava a respeito de como sentia a falta de Crispim e por isso de fato meu corpo não estava mais na sala da casa, nem o de Crispim. No momento em que fui atrás dele, criei uma ilusão e levei nossos corpos para um pouco longe dali e um lugar que eu sabia que estávamos a salvo de possíveis ataques.

Agora tenho do meu lado ainda o trunfo de Larissa achar que havia me matado, junto com Crispim, o que provavelmente vai fazer com que ela coloque muito mais rápido seu plano em prática. Apesar de eu poder com muita facilidade, não posso sair por aí usando minhas habilidades e neutralizando a todos por que isso me colocaria no mesmo patamar deles o que faria com que eles tivessem vencido e trazido o caos ao mundo mas o que eu posso e pretendo fazer é estar por perto e pronto para quando eu souber o que fazer, não ser tarde demais.

\begin{center}
	$\ast$~$\ast$~$\ast$
\end{center}

Do lado de fora do metrô Lúcia agora recobra sua consciência depois de ter desmaiado na fumaça do metrô em chamas e a seu lado estava a menina que a salvara.

- Você está melhor? Pergunta a menina

- Estou sim, aliás não nos apresentamos, eu sou Lúcia, qual o seu nome.

- Meu nome? A menina olha em todas as direções a procura de algum nome e nota que na saída do metrô tem um um pequeno canteiro com algumas flores - Me chamo Lily.

- Bonito nome. Bom, muito obrigado por ter me salvado de todo aquele fogo, te devo uma agora.

- Você precisa se meter menos em problemas, isso sim. Estavam todos fugindo e você correu para o problema, qual o seu problema?

- Eu não posso ficar só olhando, eu suspeito que eu sei o que está acontecendo mas se eu te contar você não vai acreditar, eu mesma custei a aceitar.

- Se você soubesse como os meus dias estão estranhos ultimamente, eu acreditaria em tudo.

- Eu acho que não foi um acidente, e que na verdade alguma pessoa fez isso com as próprias mãos.

Enquanto ela falava isso ouvia-se várias tampas de bueiro estourarem no meio de uma grande multidão de pessoas correndo e lá no fundo no meio da rua era possível ver alguns carros sendo lançados contra os prédios, um atrás do outro. Muitas pessoas corriam na nossa direção mas no meio de tudo, um garoto vinha andando e rindo alto como se estivesse gostando da situação.