% \newpage
% \color{white}
% \pagecolor{black}

\chapter{A Princesa}
% \begin{quotation}

% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}


Não sei qual sentimento é maior agora, o de derrota ou o de vergonha. Passei os últimos meses pensando que eu estava certo, que eu era o bem que o mundo precisava e que por isso deveria salvá-lo, mas talvez fosse o contrário.

Matar uma pessoa vai muito além do que eu imaginava um dia fazer, do que mais eu seria capaz? Será que de certa forma também estava o tempo todo em busca de poder, mas vestindo a capa da moralidade.

Mais uma vez vim parar em um lugar que eu se que imaginava existir trazido por uma mistura de instabilidade emocional e teletransporte. Como disse no princípio dessa história, trago aqui alguns relatos pra que ajude àqueles que vão despertar futuramente, mas como não quero que você leitor venha para esse local e tempo. Vou omitir algumas informações e confundir outras para que não venham buscar esse lugar sequer em sonhos.

Algumas vezes quando me teleporto para algum lugar sem ter controle, desmaio por um tempo. Despertei em um campo verde e aberto, ao fundo consigo ver uma pequena muralha e a torre de um castelo, dessa vez eu me superei.

Tento ficar invisível, mas não consigo, na verdade, não sei o que me aconteceu, mas estou incapacitado de usar qualquer habilidade. Vou ter que entender onde estou e tentar me acalmar um pouco por que se não vou ter que me acostumar a viver nessa época desconhecida.

Próximo da muralha, avisto alguns camponeses saindo da muralha e me aproximo para tentar entrar desapercebido. Preciso me reacostumar a conversar com as pessoas sem ver suas pinturas mentais, é engraçado como me acostumei rápido com algumas facilidades.

Tentava me esconder atrás de um barril quebrado, mas não sei como fui facilmente percebido.

— Bons dias meu bom — Fala um rapaz com um olhar amoroso — Você precisa de alguma ajuda?

— Então, na verdade, eu estou perdido, não me lembro como vim parar aqui

— Sei bem como é, você não quer entrar, tenho algumas roupas que podem te servir.

Não entendo como apesar de eu não conseguir usar habilidade alguma escuto ele falando em português, não é possível que tivemos uma época assim. Talvez eu esteja conseguindo usar algumas habilidades e outras não.

— Venha comigo, você parece um tanto confuso.

Ao adentrar muralha adentro, vejo uma cidadela viva de muito tempo, provavelmente algum país europeu. Apesar do cheiro forte e das carnes penduradas em algumas janelas, parece ser uma vila aconchegante. As vestimentas coloridas e com bastante pano são muito bonitas, mas o que me intriga é não haver qualquer sinal de defesa, não avisto espadas ou armaduras. Essa época é conhecida por guerras e violência, mas parece que não por aqui.

Assim que chego no seu casebre logo me dá uma muda de roupa mais apropriada. Não entendo muito bem da moda local, mas parece ser um modelo um tanto mais colorido que o dos demais, mas isso não me importa tanto naquele momento.

— Você deve estar com fome eu vou esquentar um pouco de comida pra você — Me fala a simpática esposa do camponês que havia me convidado até aqui
— Me conta o que você lembra, como veio parar aqui?

— Não me lembro de muita coisa, devo ter batido a cabeça.

O camponês ficou um tempo me olhando sem falar nada como se me olhasse por dentro

— Você não confia em mim, tudo bem — Fala o camponês cortando com as mãos um pedaço de pão e me oferecendo — Logo vai notar que aqui não se pode esconder nada de ninguém.

— É verdade, não me lembro muito bem

— Você sabe que não é verdade, mas ok. Não se preocupe, você vai ser bem recebido na nossa cidade, no fundo, EVITAR tem um bom coração. — Por hora durma um pouco, amanhã te levo para conhecer os arredores.

No outro dia pra meu espanto estava em uma pequena vila onde todas as pessoas dominavam diversas habilidades e pareciam conviver em harmonia. Vi alguns volitando, utilizando as habilidades telecinéticas para fazer pequenos trabalhos de agricultura e mesmo para carregar pequenos objetos. Por ali as pessoas pouco se falavam. Tempos depois descobri que na realidade elas estavam constantemente conversando entre si em uma rede de pensamentos o que fazia com que eles economizassem as palavras.


Alguns dias se passaram e eu continuo sem entender por que sou o único que não tem habilidade alguma. As pessoas enquanto estão comigo por perto costumam em forma de respeito usar palavras pra se comunicar. As crianças sempre acham graça de eu não poder volitar ou brincar com elas de um jogo que se assemelha muito com voleibol com a única diferença de não usar as mãos.

Eu sei que viver aqui enquanto deixei no meu tempo aquela situação de caos é um comportamento fugidio. Meu tempo ainda vai demorar muito pra chegar então posso me dar ao luxo de aproveitar um pouco essa sociedade que deu certo. Aqui as pessoas convivem em sua plenitude, se respeitando e respeitando o uso das habilidades como eu imaginava ser o certo.

Com o tempo vivendo aqui, minhas habilidades começaram a voltar aos poucos e logo pude me conectar um pouco na rede mental em que todos se comunicavam. No princípio foi tudo muito bom, mas em pouco tempo comecei a acessar algumas consciências e perceber que, no fundo, alguns tinham suas manchas de caráter. Algumas pessoas ficavam várias horas do dia desconectadas da rede o que gerava um grande desconforto geral, mas todos agiam como se nada estivesse acontecendo.

Já fazem dois anos que estou aqui e começo a ter minhas dúvidas se devo continuar. Tudo começou em uma manhã comum, como de costume, abri minha janela e vi que do alto da torre do castelo, flutuava a princesa, jardim afora, como uma borboleta. Não sei explicar, mas dessa vez tudo parecia diferente, parecia tudo mais intenso. O vento tocava sua pele com muito mais força, já nem se lembrava quantas vezes volitara sobre aquele jardim e como nascera com habilidades. Nunca antes tinha pensado a respeito. Era como parar pra pensar sobre porque respira, porque pode escolher a cor dos seus olhos pela manhã.

No dia seguinte, sentada junto a outros camponeses, ao plasmar sua refeição, veio de novo a ideia de como tudo parecia tão extraordinário. Era incrível quando as pessoas volitavam, cortando o ar graciosamente ou mesmo como era impressionante uma hora estar aqui e em outra estar do outro lado da vila. Para todos à sua volta, tudo aquilo era comum. Começou a se questionar quando foi que nos distanciamos tanto dos animais que precisam lutar pela sua sobrevivência, sempre fugindo de um fim que lhes parece iminente. Percebeu o como não fazia ideia do que eles sentiam e diante de tanta impotência a fez sentir mal pela primeira vez.

Porquê não precisávamos nos preocupar com a sobrevivência muito nos escapava da excência da vida. Será que tal necessidade a faria perceber a vida de uma maneira diferente, ou mesmo faria dela uma pessoa melhor?

Decidiu passar então um tempo a acompanhando quando notei que estava vivendo essa crise de identidade. Me teleportei para um campo em que me lembrava haver um rebanho e de longe passei ali um bom tempo a observando. A princesa fazia com que o tempo ao redor dela fosse pra frente e pra trás pra que pudesse observar alguns detalhes da vida que deixamos passar.

— Princesa, tudo bem com você — Falo me aproximando dela enquanto acaricia uma pequena galinha.

— Minha vida inteira, todos à minha volta, apesar de conectadas mentalmente, se apresentavam como um ser individual que não parecia se preocupar com a existência do outro. Não pareciam precisar de ajuda ou se defender como quando um rebanho de ovelhas faz ao avistar um lobo ou mesmo enquanto lobo se preocupar em trazer comida para seus companheiros.

— E qual o problema? Não é bom todos dividirmos nossos sentimentos e pensamentos como aqui?

— Que sentimento é esse? De certa forma, a conexão que as ovelhas ou os lobos têm, me parece muito mais legítima e intensa, baseada em muito mais afeto.

Ela então se levantou e começou a diminuir seu brilho característico fazendo com que quase se confundisse com uma pessoa normal.

— Não sei o que está me faltando, só sei que não me sinto mais completa.

— Princesa, vamos dar uma volta vai ajudar a clarear um pouco suas ideias.

— Talvez se eu me forçasse a passar por algumas das privações, conseguisse compreender essa conexão. — Fala a princesa apontando para um grupo de coelhos pulando no campo.

Nos próximos dias, ela decidiu parar de fazer algumas coisas básicas. Por exemplo, volitar, ao invés disso passou então a andar, plasmar seu alimento, passou a buscar seu sustento em frutas e vegetais. Deixou de mover objetos maiores do que seu tamanho, pois notou que em sua grande maioria os animais moviam somente objetos de pequeno porte. Enfim, passou a realizar ações similares às executadas pelos animais.

As pessoas na vila começaram a acompanhar a sua mudança e a se incomodar. Pensavam que ela havia feito algo de errado ou comido alguma coisa que a estava fazendo ficar doente.

Ela não conseguia mais ver seus iguais da mesma maneira. Começou a invejá-los por sempre terem o que comer ou irem onde e quando quiserem e começou a se questionar muito sobre seus sentimentos. Percebeu-se como uma pessoa egoísta, mesquinha e com tão pouca capacidade de compreender o próximo como se gabava de fazer enquanto usava as habilidades. Mais tarde eu ia entender que ela na realidade estava desenvolvendo um nível de empatia diferente que não estávamos acostumados.

Com o tempo, muito camponeses começaram a se questionar como a princesa vinha fazendo como efeito colateral de sempre compartilharem sentimentos e pensamentos. Imagine viver em um lugar onde nenhum pensamento é totalmente particular. Os moradores daquela vila conseguiam o tempo todo como que pintar uma grande obra de arte que era o que hoje em dia gostamos de pensar como consciência coletiva.

Em mais uma tarde comum, vou até o jardim onde a princesa costumava sentar para refletir ultimamente. Talvez por eu conhecer uma realidade diferente e não ter nascido nesse fluxo mental que todos compartilhavam poderia ajudá-la de alguma forma.

Como de costume, logo ao me aproximar, já estava sendo esperado e ela me disse que todos aqui sempre souberam que eu não era daqui das redondezas como disse a princípio e mesmo não era desse tempo. Me contou que existia uma profecia que um dia chegaria alguém de muito longe e que faria com que tudo mudasse. Ela nunca acreditou nessa histórica porque ironicamente, apesar de sempre conviver com as habilidades, se dizia cética. Logo que me viu andando entre todos e se espantando em como sua sociedade funcionava de forma leve e pacífica começou a se questionar.

— É engraçado como eu, a maior defensora que deveríamos nos questionar sobre a profecia fui a primeira pessoa afetada.

— Eu não sou profecia nenhuma, sou uma pessoa bem comum, na verdade.

— Sabe, esse é o grande problema das profecias, elas nunca nos dizem que a pessoa que virá, será alguém espetacular, mas as pessoas sempre chegam a essa conclusão. — Eu não sei muito bem o que devo fazer, mas tenho me sentido muito triste por entender que muitas coisas que fazemos e julgamos comum tem nos afastado de pensar em nossos sentimentos. Ainda não estamos prontos para todo esse poder em nossas mãos.

— Sim, eu sei disso, e sinceramente não sei se um dia estaremos.

— Ao contrário do que sei que você pensa, não tenho o direito de forçar todos a serem pessoas boas, afinal quem decide o que é ser bom. Se eu fizer isso, de fato estaria tirando a naturalidade das coisas. A não ser que... — Disse a princesa me entregando uma caixa brilhante que pude ver através e perceber se tratar de uma forma de energia condensada.

— Por que você está me dando isso?

— Preciso que você preste muita atenção, e não me questione. Eu condensei aqui dentro dessa caixa um pensamento e assim que a caixa for aberta todos receberão nas suas imagens mentais. Preciso que todos pensem a mesma coisa ao mesmo tempo, porque do contrário podem aos poucos chegarem a uma conclusão contrária.

— Que pensamento?

— Por favor, não questione. Eu mesma não posso fazer isso porque todos conseguem muito bem saber o que eu estou pensando e isso vai fazer com que não aconteça com todos ao mesmo tempo. E como você bem sabe, mesmo convivendo aqui alguns meses, não conseguimos fechar uma conexão mental profunda com você.

A princesa estava com a feição pesada nesse momento e logo percebi que se tratava de algo muito importante.

— Preciso que você se concentre na missão e não em tentar entender essa energia ou ler algum pensamento até abrir a caixa, porque se não poderá estragar todo o sentimento aí condensado.

— Como eu vou saber que é a hora certa de abrir a caixa?

— Acredite em mim, você vai saber.

Me concentrei em andar carregando aquela caixa como se fosse um grande tesouro que a qualquer momento pudesse despejar. Cada movimento mais brusco meu ou mesmo tentativa de pensar sobre o que eu estava fazendo fazia com que à sua grande luz azul se misturasse pontos amarelos brilhantes. Todos logo notaram que eu estava carregando um grande facho de luz verde que se estendia pelo céu fazendo com que mesmo os que estavam volitando naquele momento voltassem sua atenção pra mim.

Estava eu bem no centro da praça principal, de baixo dos flamingos de chamas azuis. Da caixa nas minhas mãos, saiu um grande feixe de luz direcionado para a torre do castelo, onde a princesa estava de pé com os braços abertos.

— Não venham pra cá, não tentem interferir, é inevitável.

Nesse momento, percebi que ela estava olhando bem nos meus olhos e soube que deveria abrir a caixa. Uma grande luz verde inundou a todos nós, nos tomando por um grande sentimento de melancolia. O tempo parecia estar passando em câmera lenta enquanto a princesa se jogava do topo da torre e para o espanto de todos, dessa vez não volitou e já chegou ao chão sem vida.

— Por que ela fez isso? A irmã da princesa que estava próximo a mim, perguntava com os olhos cheios de lágrima.

— Ela não vai se levantar? Um camponês perguntou sem compreender o que estava acontecendo.

Fazia um tempo que não morria alguém tão jovem por ali já que todos podiam se curar das enfermidades comuns e conseguiam retardar seus envelhecimentos. Para alguns encarar a morte era um sentimento inédito. Não sabendo como lidar com a situação todos começaram a duvidar. Entendi o que ela quis dizer quando me entregou aquela caixa.
As pessoas não estavam acostumadas com a ideia da morte e a grande surpresa fez com que os mais novos começassem a se questionar sobre a questão mais antiga de todas, porque vivemos, pra que vivemos.

Nos próximos dias, comecei a notar que aos poucos as pessoas usavam menos habilidades, até que um dia começaram a duvidar. Não sei o que tinha naquela caixa verde ou o que eles em conjunto pensaram nos últimos dias, mas comecei a sentir vergonha de usar minhas habilidades. Percebi que estava ali tempo de mais, fugindo da minha realidade e das minhas responsabilidades e que era hora de voltar para a minha linha temporal.
