\chapter{Unindo forças}
O som da maçaneta veio junto com um enorme frio na espinha que imediatamente me paralisou. Como Crispim disse, assim que estivéssemos juntos, eu e esse rapaz, ele nos contaria tudo e eu não faço ideia do que poderia ser esse tudo, mas só a ideia do que possa ser já é o suficiente pra me deixar totalmente sem ação.

Depois daquele dia em que tudo pegou fogo eu fiquei muito sozinha. Vendo as pessoas no prédio chorarem suas perdas e sabendo que eu tinha causado tudo aquilo. Bom, pelo menos eu acho que fui eu, depois de toda aquela chama que saiu da minha mão. Eu tinha muito receio de encontrar alguém do prédio e descobrir que tinha sido responsável por exemplo pela morte da sua mãe.

Que nervoso!

A porta abre bem devagar e antes de ver quem estava abrindo, pela fresta já pude notar que Crispim estava sentado em uma poltrona na sala, com uma xícara de chá nas mãos. Pelo jeito eles já estavam lá conversando a um tempo. Como ele sabia que eu iria naquele momento e se antecipou? Não sei.

Um rapaz meio mal-encarado nos seus quinze anos, de estatura mediana e meio fortinho, aparentemente essa era a pessoa que eu deveria encontrar.

- Pode entrar menina, fala Crispim, como se já fosse íntimo na casa.

- É, entra logo, quero entender o que o velho quer, diz o garoto, impaciente.

- Achei que você ia trazer o cara que estava voando também.

- Na hora certa, agora seria muita informação.

No apartamento, tinham muito poucos móveis, como a grande maioria do prédio, depois do incêndio. Na sala tinham só a poltrona e umas cadeiras. Não tinham fotos, quadros, enfeites, nada dos itens comuns a todas as casas da periferia onde moramos. Uma casa sem identidade ainda.

- Está vendo essa menina? Diz Crispim

- Ela foi a responsável por todo aquele incêndio. Ela literalmente ateou fogo em tudo com as próprias mãos.

Caramba. O Crispim sabe apresentar uma pessoa como ninguém. Ótima primeira impressão.

- Porque você fez isso? Como fez isso? Como você teve coragem? Perguntou Pedro indignado.

- Eu não sei, juro que não sei, disse, enquanto secava o rosto das lágrimas que não consegui segurar. Aparentemente eu não era tão durona quanto imaginava.

- Tudo que eu sei é que estava muito brava e comecei a sentir meu corpo quente. Fechei meus olhos, quando reparei estava com as mãos em chamas e daí. Fogo.

- Você quase matou a minha mãe, fala Pedro enquanto caminha impaciente pela sala. Ele sequer olhava nos meus olhos

- Você matou algumas pessoas, deixou várias sem casa e sem nada, você tem noção disso?

- Quando as pessoas souberem disso, é bom você estar bem longe daqui.

Tudo o que ele estava me dizendo, era a mais pura verdade. Eu no lugar de todas as pessoas ia me querer morta ou pelo menos que eu pagasse de alguma forma por todo esse estrago.

- Calma, vocês vão ter muito tempo pra se desentender depois, agora me escutem. Disse Crispim, enquanto tomava uma xícara de chá calmamente. 

- Vocês percebem como somos todos reféns dessa situação? 

- De certa forma, Larissa não tem culpa de ter queimado quase todo o prédio. Assim como você, Pedro, não planejou ter levantado sua mãe mesmo estando tão distante dela.

- Descobri a um tempo atrás que as pessoas podem fazer muito mais do que acreditávamos. Pessoas podem voar, controlar fogo, sair de seus corpos e quem sabe quantas coisas mais. Ainda não entendi como tudo isso se manifesta. Mas eu acredito que fomos de certa forma escolhidos e portanto temos a obrigação de evitar que o pior aconteça.

- Quando digo pior, imagino pensando em tudo o que o ser humano já faz com pouco poder nas mãos como por exemplo tendo mais dinheiro, o que não faria caso descobrisse que pode ter vantagens muito maiores sobre os outros.

- Não podemos deixar que isso aconteça e é por isso que juntei vocês aqui.

Pedro estava com um sorriso sarcástico no canto da boca e olhando para o alto, provavelmente imaginando tudo que poderia fazer com a sua habilidade.

Eu, não to nem aí para o que esse moleque vai fazer, contanto que não me afete. Eu só quero é ver o mundo pegando fogo.

- Vocês podem estar pensando. E daí as pessoas que se resolvam, elas que se explodam.

- Mas a questão é que eventualmente isso pode sair do controle e causar uma grande merda, dessas que ninguém consegue limpar.

- O que você quer da gente, vai direto ao ponto, diz Pedro, sempre impaciente.

- O que eu quero? O que importa não é o que eu quero, mas sim o que precisamos fazer.

- Precisamos garantir que isso não vai acontecer.

- Não quero descobrir do que o ser humano é capaz. E acreditem, vocês também não querem.

- Eu já vou dizendo que não vou matar ninguém, diz Larissa.

- Essa sua conversa está muito com cara de alguém tentando nos convencer a roubar um banco ou fazer alguma merda que pior, você não pode fazer, porque nem está aqui.

- Como assim não está aqui? Pergunta Pedro

- Ah, olha só, começamos bem, seu Crispim. Já está mentindo pro garoto.

- Ele não está aqui, ele está como ele sempre fala, desdobrado. O corpo dele está sabe Deus onde e ele está aqui em espírito, sei lá.

- Não te contei isso porque planejava ir aos poucos, mas a Larissa sempre coloca as mãos pelos pés, fala Crispim deixando a xícara na mesa e se levantando

- Sim, meu corpo não está aqui, essa xícara não está aqui, mas eu estou. Já te expliquei que não somos nosso corpo, temos um corpo.

- Enfim. O que eu proponho a vocês é nos unirmos pra evitar que mais pessoas despertem.

- E como vamos fazer isso?

- Eu como estou em espírito não tenho as barreiras que vocês têm e portanto consigo me locomover muito rápido, quase estar em vários lugares ao mesmo tempo, então sempre que descobrir alguma pessoa suspeita eu aviso vocês e preparamos a nossa abordagem para neutraliza-lo.

- Eu nunca gostei desses termos e das suas ideias militares mas entendo que é necessário.

- Hmm, Estou dentro também, diz Pedro.

-Bom, então, vocês a partir de agora tem uma missão paralela nas suas vidas que é garantir o bem de todos, então fiquem sempre espertos porque a qualquer momento eu posso contatar vocês. Após dizer isso, Crispim desaparece bem de frente aos nossos olhos. Ficando na sala somente eu e Pedro.

Depois de nos olharmos por um bom tempo sem falar nada acredito que ambos pensaram a mesma coisa.

Algo me diz que minha vida nunca mais vai ser a mesma e que ainda vou me arrepender dessa decisão, mas por hora faz sentido, então, bora lá.


