\chapter{Desdobrado}

Continuo correndo no meio da mata, deixando o vilarejo pra trás. Meu Deus que coisa terrível, que massacre. Tenho que correr o máximo que eu puder pra tentar me esconder deles. Sozinho eu não tenho a menor chance contra os quatro.

Depois de tanto tempo fugindo, nem sei muito bem o quanto, consigo despistar eles. O dia já está quase acabando e eu estou muito cansado, acho que vou me encostar em uma árvore e descansar um pouco, depois eu penso no que faço.

É impressionante, uma floresta como essa e eu nunca tentei descobrir o que tinha dentro. É um lugar muito bonito, uma mata fechada cheia de vida. Apesar de tanta vida não vi nenhum animal aqui por perto, talvez seja seguro me encostar aqui, mas pra evitar ser encontrado enquanto durmo, melhor me esconder debaixo de algum tronco caído. Talvez eu demore um pouco pra dormir, porque tem muita coisa passando na minha cabeça mas ao menos vou tentar me desconectar um pouco deles pra descansar um pouco meu corpo.

 - Aaaaaah! O que é isso?

Eu estou vendo meu corpo ali e eu aqui, de novo. Isso já está ficando chato. Bom, vou aproveitar um pouco.
Já que não tenho a prisão do meu corpo, posso volitar até acima da floresta e ver onde estou. Enquanto eu subo, é muito estranho não sentir nada, nenhuma folha, nenhum vento, mas é normal, eu acho, já que não estou no meu corpo.

Olha só! Aqui em cima a cidade é linda. Consigo ver as luzes do centro da cidade, ver os prédios e as luzes dos carros passando de um lado pra outro. Consigo ver até minha casa daqui, não fica muito longe.

Nossa! Me lembrava que aquele condomínio perto da minha casa tinha quatro prédios, agora só tem três, que estranho, o que será que aconteceu?

- O que é isso?

- Como eu vim parar aqui?

- O que é esse prédio pegando fogo? 
É o quarto prédio, mas agora pouco eu vi só três. Meus Deus, quantas pessoas pedindo socorro? Não sei o que está acontecendo mas preciso fazer alguma coisa. O fogo parece que vem daquele andar e como estou fora do meu corpo não posso me queimar, vou pelo menos ver.

Quando chego no ponto que está queimando mais intensamente algo que eu não esperava encontrar, era a menina de cabelo azul e estava desesperada soltando labaredas pelas mãos. Tudo ao seu redor queima, mas onde ela está ajoelhada, nada.
Ela parece um pouco diferente, seu cabelo está maior. 
Espera! Cabelos não nascem do dia pra noite e agora pouco ela estava me perseguindo na floresta. Isso não faz sentido.

Eu tenho uma hipótese que se for real muita coisa muda. Eu acho que além de estar em lugares me movendo muito rápido consigo também estar em tempos diferentes. Não sei se é uma característica da habilidade de desdobramento ou se nessa forma espiritual tenho acesso a mais habilidades, mas o ponto é se for mesmo verdade, tempo espaço parecem não ter distinção nessa forma.

Mudei de novo de lugar. Agora estou de frente ao prédio, volitando de frente a uma janela acesa mas o prédio não está mais em chamas. Vou entrar pra ver o que tem lá dentro.

Atravesso a parede, mais uma das habilidades que não sabia que tinha, e dou de cara com uma sala e lá, para meu espanto, está Crispim tomando chá com um rapaz.

Alguém colocou algo debaixo da porta e o rapaz que parece que já sabia que isso ia acontecer, está abrindo a porta.

Eita! É a menina de cabelo azul e ela olha pra eles com espanto. Eu acho que fui pra um momento em que eles não se conhecem. Caraca, eu estou mesmo me movendo no tempo.
A conversa entre eles é muito estranha. Crispim convence a todos que eles tem que eliminar os que tem habilidades.

Caramba!

Crispim então está por trás de tudo isso. Eles não tem culpa de nada, são jovens e foram enganados. Meu Deus.

Ah! O que é isso?
Onde eu estou agora?
Ou melhor, onde e quando?

Não tenho muito controle disso que está acontecendo. 
Estou no mercadinho perto da minha casa. Porque eu estou aqui?

Será que é o dia que...

Nossa, eu estou vindo ali. Vou me esconder. Parece meio idiota mas depois de ver tantos filmes com viagens no tempo, acho melhor não abusar e não deixar que meu eu do passado me veja
teu consiga descobrir quem é aquele senhor que me abordou e falou pra levar o relógio.

Estranho, meu eu do passado está acabando as compras e nada dele aparecer. Deveria ser agora mas cadê ele? Será que eu modifiquei a realidade de alguma forma?

Preciso me avisar de alguma forma se não quando eu for perseguido estarei perdido.

Bom, como não quero que ninguém além de mim tenha influência temporal coloco uma ilusão na minha própria mente. Finjo ser um ajudante do seu Antônio.

- Oi rapaz, 
- Tudo bem com você? Vejo que ainda não encontrou tudo o que procura.
- Já encontrei sim, disse eu do passado, pegando o último pacotinho de canela.
- Não é disso que estou falando, você sempre foi muito impetuoso e não pretendo te convencer de nada, mas te dou um conselho, hoje de noite, se lembre de levar seu relógio de bolso.

Algo me diz que eu era de fato aquele ajudante e não estou nada mais do que cumprindo o destino.

Ahh! De novo mudei quando estou?

Mas espera, aqui eu não conheço, que lugar estranho.
Conheço sim. 
É o centro da cidade, mas a prefeitura está toda destruída. A praça com todas as árvores pegando fogo. Tudo ao redor está estranho, carros de ponta cabeça, postes derrubados, faíscas.

Acima de mim um rapaz volitando, olhando tudo lá do alto como uma águia.
Vejo ao meu redor várias pessoas com a habilidade da menina de cabelo azul queimando tudo ao seu redor, algumas pessoas lançando carros a distância. Pessoas com cabeças de animais. 
Que tempo estou? Estou no futuro? e que futuro é esse.
Será que é isso que vai acontecer? Eu não posso deixar isso acontecer. 
Parece que o poder das habilidades subiu a cabeça das pessoas e elas estão num tipo de transe coletivo destruindo tudo ao seu redor. Não posso deixar isso acontecer.

No discurso de Crispim, ele citava que queria eliminar as pessoas pra evitar que esse futuro aconteça. Não acredito que seja a única abordagem. Nos dois temos a mesma visão de possibilidade de futuro mas eu não concordo com ela. 
Talvez ele também tenha visto o que vai acontecer mas não acho que matar as pessoas seja a solução. Preciso dar um outro jeito e precisa ser rápido antes que isso aconteça e antes que Crispim e quem mais ele convencer façam do futuro o que eles acreditam.