\chapter{A culpa}
Já fazem uns dez minutos que o vilarejo está sendo atacado e na cúpula já é possível ver alguns buracos e começamos a ouvir alguns barulhos diferentes. Acho que a proteção isola completamente como se aqui fosse em outra dimensão, inclusive acusticamente.

As crianças já não correm mais de um lado pra o outro com tanta felicidade, mas estão todas indo em direção a casa grande do vilarejo. Todos se escondem como podem. Crianças nas pernas das mulheres e os mais velhos dentro das cabanas complacentes da situação e na sua sabedoria, plenos, fecham as portas pra tentarem se proteger. É interessante ver que apesar de tanto barulho e alvoroço, alguns mantém a esperança inabalada.

Os homens correm pra onde eu acredito que seja algo como um almoxarifado, não sei como se chama o lugar que guardam armas. Cada um sai com seu arco e flecha ou mesmo uma lança, cada um com sua preferência.

Eu não sei se eles compreendem o que está pra acontecer. Não sei se eles percebem que com suas armas, mal poderão se defender, quanto mais defender todo o vilarejo, mas não parece também que eles estão dispostos a se render.

As únicas imagens que se mantém fora do evento são, a senhora que continua sentada no banco em frente à sua cabana, a menina que continua com meu tratamento e eu que contínuo desdobrado.

Do lado do meu corpo tento voltar a mim, mas não consigo. Deito em cima do meu corpo, mas nada acontece. Tento me conectar de várias maneiras, mas nada parece surtir efeito. Então começo a tentar fazer com que a menina me desperte. Me sinto um idiota pulando em frente a ela fazendo gestos, como se ela pudesse me ver.

- Meu Deus, sussurra ela, perdendo um pouco a concentração

- O que será que está acontecendo lá fora? Será que alguém nos descobriu?

Enquanto ela se questiona as luzes param de ser emanadas das suas mãos e eu me sinto, se é que posso assim dizer, um tanto mais distante de mim mesmo.

Já havia notado que a dúvida faz com que as habilidades se enfraqueçam. O que me faz recordar de tantos sermões que ouvi enquanto mais novo. O padre dizendo que temos que ter mais fé, e que poderíamos fazer tanto mais se acreditássemos que éramos capazes. Eu acho que não era de tudo isso que estou passando que eles se referiam, mas talvez possa ser, sei lá.

- Minha filha, preste atenção no que está fazendo, você precisa se concentrar, falou a senhora da porta da cabana, como que sentindo que na menina pairava dúvida.

- Eu sei vovó, me desculpe, me distraí com tanto barulho lá fora.

- Você precisa salvar ele filha, talvez seja a única esperança do vilarejo no momento.

- Última esperança porquê?

- Vai mudar muita coisa hoje minha filha.

- Você se lembra que eu te disse que um dia ia chegar aquele que ia nos tirar da escuridão?

- Infelizmente não vão estar todos aqui pra ver o amanhã mas sem ele ninguém verá.

Do que ela estava falando? Tirar da escuridão? Eu? Eu acho que ela está com muitas expectativas em mim. Livrar alguém de alguma coisa, não consigo nem voltar pro meu corpo.

Fique aqui e concerte ele, eu vou lá fora ver o que está acontecendo.

Lá fora a menina de fogo acabava de romper o campo de força e adentrar no vilarejo cuspindo chamas por todos os lados.

Enquanto todos tentavam correr, o rapaz que controlava objetos a distância levantava um a um os guerreiros e os lançava pra bem longe enquanto o levitador dava rasantes bem próximo das pessoas fazendo com que se abaixassem e se rendessem.

Era uma luta desleal. Uma batalha do natural contra o sobrenatural. Estavam todos tão assustados que muito dificilmente alguém despertasse ali dentre eles e percebesse que também pode fazer tudo aquilo.

O terceiro, que da outra vez não fiquei pra ver do que era capaz, mal sabia eu que era portador de uma das habilidades mais capciosas. Ele era capaz de fazer com que as pessoas duvidassem e por isso, capaz de fazer com que as pessoas ficassem suas habilidades. Que ironia, a sua habilidade era na verdade a capacidade de ser super cético, mesmo vendo tudo aquilo a seu redor. Talvez sua habilidade era movida por uma grande inveja, não sei.

De repente a grande cúpula, desapareceu por completo. A senhora tinha deixado de acreditar que podia proteger a todos. De fato, ela estava ali a um bom tempo, mantendo todo o vilarejo em oculto, mas agora já não acreditava mais e, portanto, não podia mais.

No meu peito uma enorme sensação de vazio, uma enorme tristeza ao ver alguém perder sua crença e ver que as consequências tinham sido catastróficas. Um a um os guerreiros estavam caindo e as mulheres e crianças passaram a se opor aos quatro que aparentemente sem compaixão alguma continuavam com o que haviam começado.

Todo aquele sofrimento por minha causa e eu ali preso fora de mim.

De repente todo o barulho lá fora cessou. Era um silêncio ensurdecedor que trazia junto a certeza de que algo estava pra acontecer.

Pela porta da frente um a um eles entraram e pararam ali encarando a menina.

Eu não podia deixar que eles a matassem também.

- Você está protegendo ele, pequena? Disse com uma voz debochada menina de cabelo azul enquanto se aproximava dela.

Eu conseguia sentir o desespero percorrendo aquele pequeno corpo que tanto tinha me ajudado.

- Dói quando eu faço assim? Perguntava ela enquanto segurava o seu braço e o esquentava.

A menina não saia do meu lado. Chorava de dor, mas não saia da minha frente.

Eu não fazia ideia do mal que as habilidades poderiam fazer a alguém quando comecei a usá-las. Já havia visto pessoas egoístas que não percebem o mal que fazem enquanto buscam algo que querem muito, mas isso havia passado do limite que eu considerava natural. Somos capazes de atrocidades muito maiores do que imaginamos.

A indignação e a raiva começaram a doer muito no meu peito, o que começou a fazer com que eu sentisse de novo meu corpo, senti que eu estava voltando a me conectar. Entendi que eu não havia voltado ainda porque não tinha sentido real necessidade. 

Talvez eu estava gostando tanto da sensação de liberdade de estar desdobrado que tudo aquilo não tinha me afetado tanto. Se for verdade que eu não voltei porque eu não queria, sou responsável também por cada morte que aconteceu hoje.

Como se tivesse caído dentro do meu corpo violentamente retornei e toda a sensação de dor e angústia se traduziu em um enorme impulso que destruiu a cabana jogando todos pra trás, inclusive a menina.

Todos estavam desacordados. Não sei se algum dos quatro havia morrido. Peguei a menina no colo e sai caminhando pra fora do que tinha restado da cabana.

Homens, mulheres, crianças e idosos, quase todos estavam mortos. Tinha acontecido ali umas das maiores, se não a maior atrocidade que eu tinha conhecimento.

No centro de tudo isso estava a senhora de joelhos, com uma criança no colo.

- De que adiantou todo esse tempo que protegi todo mundo? Diz a senhora enquanto chora e faz carinho na cabeça da criança.

- Aqui está ela, falo enquanto entrego a menina nas mãos da senhora.

Eu deixo a menina com ela e saio do vilarejo sem olhar pra trás, em direção à floresta. Não havia o que eu pudesse fazer agora.

Não tenho coragem de falar nada ou de ficar ali. Tudo aquilo tinha sido culpa minha.


