\chapter{Contra fogo}
Sério mesmo!

Em plena luz do dia? 

Ou eu irritei muito alguém ou o plano de não mostrar as habilidades pra todos já não é mais a principal prioridade deles.

Lá vem ela pela rua. Com uma feição muito brava, olhando fixamente nos meus olhos. Parece loucura, mas agora que eu tenho tempo de olhar mais de perto, até que o brilho das labaredas no cabelo azul, deixa ela bem gata. Ela podia ser mais amigável, não é mesmo?

- Eu não sei como você fugiu de lá mas eu vim aqui pra te buscar de volta, fala Larissa enquanto chega bem próxima de mim.

Eu devo estar louco, não tenho a menor chance se ela quiser me machucar e ela parece bem disposta a isso dessa vez.

A um pouco mais de um metro, ela da um salto e me pega pela gola da blusa.

- Você está maluco? Não vai nem tentar fugir?

- Não sabe que eu poderia te fritar facilmente?

- Eu acho que você não quer me matar? Se quisesse, já teria feito.

- Te matar eu não quero mesmo, por algum motivo o velho te quer vivo. Enquanto ela falava, segurava meu braço e o esquentava muito. O cheiro era como de frango frito e com certeza estava me deixando uma queimadura pelo menos segundo grau.

Em um rompante de desespero, a empurro, apesar de eu não querer machucar ninguém, precisava ao menos conseguir me defender. Preciso estar vivo pra poder acabar com essa loucura.

- Então é assim? Fala Larissa, caída no chão.

- Eu pensei que você fosse indefeso e seria um pouco mais tranquilo, mas já que é assim que você quer.

Ela logo se levantou e junto dela uma enorme ira que se materializou em uma bola de fogo na minha direção. Ela realmente não estava pra brincadeiras.

Pouco antes de chegar em mim, nem tive muito tempo de pensar, desviei a bola de fogo usando a telecinese que tinha sentido no dia que fui atacado na escola. Era muito estranha a sensação de encostar em algo, muito antes de propriamente chegar perto e também o fato de eu só conseguir controlar algumas habilidades, no susto.

- O que é isso? Pergunta Larissa, espantada 

- Você não era o cara da ilusão? Não estou entendendo.

- Da outra vez achei que era algum truque que você tinha feito, mas assim, tão perto, vejo que não.

- Não é a toa que o velho te quer vivo, me diz ela, enquanto se coloca em posição de guarda, de novo

- Por que? Por que você faz o que ele manda?

- Você concorda com a ideia dele de que algumas pessoas tem que dominar outras?

- Não te interessa. A única coisa que importa é que eu vou te levar amarrado nessa corda e dessa vez vou te colocar numa jaula que nunca mais vai escapar.

Enquanto ela fala, eu começo a andar pra trás e tentar entender o ambiente. Preciso ter algum plano de fuga ou estou perdido.

Larissa começa então a jogar pequenas bolas de fogo que vão batendo na minha roupa e fazendo pequenas queimaduras.

- Ai ai, para com isso, isso dói. Você não precisa se sujeitar às idéias dele.

- Eu tenho certeza que é muito mais espera do que isso.

- Você fala de mais, garoto, fala ela, aumentando a velocidade  que lança as chamas em mim.

No meio de tudo isso, a única coisa que consigo fazer é tentar me esquivar de algumas bolas de fogo quando consigo e desviar algumas outras, mas não sei até quando vou aguentar.

- Acha mesmo que eu ligo pra o que você pensa?

- Aquele velho não me diz o que fazer, ele não manda em mim.

Parece que aquela conversa estava irritando Larissa, aparentemente ela não gostava que pensassem que era subordinada a alguém, muito menos a Crispim, que tinha sido seu padrasto, mas nunca deu muita bola pra ela, por isso, a cada pergunta, sua ira só fazia aumentar, e com ela a força dos seus ataques.

Ela não estava mesmo de brincadeira e eu não estava conseguindo me defender. Que droga, eu não conseguir usar nenhuma habilidade direito, não sei se vou sair vivo dessa, mas se eu sair, preciso urgentemente fazer alguma coisa.

- Não adianta você se defender, não percebe que você está ficando todo queimado? Porque não se rende de uma vez?

- Eu não vou me render, você não entende. Eu vi o futuro e ele não é tão bonito quanto vocês imaginam. Vi muitas pessoas cometendo atrocidades. Muitas pessoas sofrendo.

- Como assim, viu o futuro?

- Você é mais perigoso do que eu imaginava, o que mais consegue fazer? Fala Larissa enquanto aumenta a força das suas chamas, controlando uma grande labareda em suas mãos.

- Está blefando, tentando me fazer parar. 

- Não estou não, e não foi só isso. Eu vi muitas coisas. Vi você se encontrando com Crispim e o outro rapaz, o telecinético no dia em que ele recrutou vocês.

- Como você sabe disso?

- Estava espiando a gente?

Enquanto eu estava falando pra ela de tudo o que eu sabia, ao meu redor sem que eu percebesse, uma roda de chama se formava e eu estava dentro dela, não tinha pra onde fugir.

Parece que as habilidades que eu tinha aprendido a dominar não iam me ajudar agora.

Todo esse calor, toda essa raiva.

Ela parecia conectada de alguma forma a toda aquela chama. Toda habilidade que tive contato, até hoje, pelo que eu entendi é dada muito mais pela confiança de que se pode do que qualquer outra coisa e se conectar com a sensação que tivemos no corpo, parece fundamental.

Não tenho outra alternativa se não tentar dominar o fogo, assim como Larissa domina.

Me concentro, fecho meus olhos e sinto todo aquele calor ao meu redor.

Me lembro de tudo que já passei até agora e de como nos últimos tempos minha vida tinha mudado incrivelmente.

Começo a sentir dentro de mim um enorme calor, depois de um tempo, um aperto no peito e vento no rosto. Não posso ficar só sentindo, preciso fazer algo e vai ser agora.

Quando abro meus olhos, determinado a nem que seja me atirar naquelas chamas noto que eu não estava mais no beco junto com Larissa.

- O que é isso?

- Não se debate cara, se não você vai cair, me fala o volitador que tinha me pego pelos braços enquanto eu estava de olhos fechados.

- Que isso, cara? Eu não quero fugir da luta

- Fugir de que luta? Você estava sendo massacrado. Se não fosse eu vir voando por trás dela, desacordado com uma paulada na nuca e te tirado de todo aquele fogo, não teria nenhum vestígio seu.

Eu detesto admitir, ele estava certo mas o fato é, eu tinha saído de um problema pra cair em outro.