% \newpage
% \color{white}
% \pagecolor{black}

\chapter{O despertar}
% \chapter{}
% \begin{quotation}
% 	A realidade sempre foi muito superestimada
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}

O vento no meu rosto daqui de cima é uma sensação de liberdade e paz que poucos lugares me trazem. É verdade que quase ninguém me procuraria sentado no topo do Empire State e é por isso que eu venho pra cá quando que preciso colocar minhas ideias no lugar.

Eu não sei como vim parar aqui em cima, não digo fisicamente porque isso já vou explicar um pouco pra frente, mas como os fatos me trouxeram até esse momento que eu não faço idéia.

Nos últimos tempos percebi que somos todos muito maiores do que imaginamos em alguns aspectos, mas muito menores do que eu gostaria em outros. Poucos são os que pensam nos outros como seus iguais enquanto tomam suas decisões. Eu não os culpo porque é verdade que viver é uma aventura e quase sempre estamos correndo para não perder e não nos resta muito tempo pra contemplar.

Nos últimos meses minha vida virou do avesso, desde que descobri que podia mover objetos com a mente, volitar e fazer muitas outras coisas que até então julgávamos ser habilidades de super heróis. Na realidade todo ser humano é capaz de muito mais, o que mais me surpreendeu foi eu perceber que ninguém estava muito preparado. Com tantas habilidades especiais que deveriam ter em muito facilitado a vida de todo mundo, poderia fazer do ser humano tão mais compreensivo e completo, mas não foi o que venho notando.

Depois que tudo veio à tona, vi tantas pessoas usando suas habilidades especiais para o mal, pensando somente em si mas por outro lado, tantas outras usando do jeito que eu julgo mais certo. Minha mente fica dividida se tudo isso teve ou não um bom resultado.

A parte que vou contar para vocês é do meu ponto de vista, de tudo o que aconteceu. Não conto com o objetivo de tentar me redimir ou justificar alguns dos meu atos mas porque organizando minhas ideias, me ajude a entender o que devo fazer daqui para frente. Como esse relato chegou até as suas mãos e como eu sei tanto dessa história, é algo que você terá que ir até o final para descobrir. Eu só te peço que tente encarar tudo com a mente aberta e perceba algumas das coisas que eu senti um pouco antes de despertar. Tenho certeza que muitos de vocês já sentiram e o único fato que me diferencia seja que eu sempre acreditei.

O que vai acontecer assim que eu descer daqui, eu ainda não sei, mas espero estar pronto pra tomar agora decisões melhores dos que as que vou descrever.

Minha história começa na minha cidade natal, uma cidade pequena, comigo ainda um jovem sonhador que achava que o que eu sentia, sonhava e imaginava, não passava de fantasia, mas você vai logo ver que isso tudo vai mudar.

— Não acredito que já é segunda feira e eu vou ter que ir pra escola de novo.

— Levanta logo garoto, a gente vai se atrasar pra escola e a culpa vai ser sua, eu tenho uma prova — fala Lúcia me dando um tapa na cabeça enquanto ajeitava alguns livros na sua mochila.

— Me deixa, eu não gosto daquela escola.

— Eu também não gosto de você mas mesmo assim temos que conviver, então não enche a minha paciência cedo e vai se arrumar.

Lavo meu rosto e coloco o uniforme de qualquer jeito, porque não importa o que eu faça, as pessoas vão inventar uma maneira de me zoar. A escola não é pra mim um ambiente acolhedor. Não sei se é porque eu fico voando nos meus pensamentos e imaginando como seria bom se todos aqueles super poderes que eu tenho nos meus sonhos fossem realidade que eu sou deixado de lado ou só por que as pessoas são más mesmo. Aqui não era nada de diferente de todas as outras escolas. Várias tribos, os valentões que buscam uma maneira de fazer a gente se sentir um nada, os nerds com seus livros e notas boas, os esportistas com suas roupas sujas de suor e terra, as meninas bonitas. Eu que apesar se já estar aqui a mais de três anos não conseguia me enquadrar em nenhum desses grupos que descrevi, minha irmã me diz que eu tenho o meu grupo, o dos manés avoados.

Minha irmã Lúcia, sempre foi alta pra sua idade, magra, com cabelos super lisos e olhos verdes, pelo que eu percebia era do grupo das meninas bonitas, mas eu não acho ela nada demais. Eu acho muito engraçado que todos os dias tem vários garotos andando atrás dela com os motivos mais idiotas. Não sei se sou muito paranóico, mas Jonas que é duas turmas mais a frente que eu, coincidentemente da turma da minha irmã apareceu querendo ser meu amigo.

— Cara, eu não acredito que você demorou tanto pra chegar, eu preciso te contar uma coisa, fala Jonas passando o braço sob meus ombros enquanto olha pra minha irmã.

— Eu não tenho nada pra falar com você, desde quando eu te dei essa intimidade

— Olha aqui garoto, colabora comigo, eu vejo que você não tem amigos nessa droga de escola — Fala Jonas me puxando pelo braço — Eu estou aqui te fazendo o favor de deixar os outros te verem comigo, pensa em quanta popularidade isso vai te trazer.

Do outro lado do pátio, um grupo de alunos mais novos nos observa. Apesar de Jonas ser um cara insuportável e estar só querendo se aproximar da minha irmã, talvez esteja me fazendo ser um pouco popular na escola e me ajude a até quem sabe fazer algum amigo.

Assim que Lúcia se distancia, Jonas me larga e vai se encontrar com seus amigos na quadra. Eu não sei porque eles gastavam tempo indo até a escola se geralmente não entravam na sala de aula.

Pra algumas pessoas o intervalo é um momento de conversar e fazer tantas coisas, pra mim é só mais um momento que quero que acabe. Como a inspetora não deixa que a gente fique dentro das salas antes da aula, desde que uma menina tacou fogo em uma lixeira fico sempre andando de um lado pro outro.

— Ô garoto estranho! — grita Bento, um garoto do grupo dos valentões — Para de andar assim de um lado pro outro feito um doido que isso tá me incomodando.

Última vez que me encontrei com ele, estava desenhando um de meus sonhos na biblioteca. Bento rasgou o papel e jogou na minha cara, até aí tudo normal, mas o problema é que dessa vez eu não fiquei quieto e o empurrei fazendo com que tropeçasse nas cadeiras e batesse a cabeça na mesa. Naquele dia eu corri mais do que nunca antes e consegui escapar. 

Quando ele ia me pegar o sinal bateu e a inspetora me salvou, mas sabia que minha vida não teria mais paz até que eu pagasse pelo meu heroísmo.

O sinal tocou para entrar pra sala de aula mas dessa vez ele não ia me salvar e por isso corri em direção ao fundo do pátio. No funco da escola tinha uma mata fechada muito antiga, que ninguém entrava porque diziam ser amaldiçoada. Eu meio que acreditava nessas coisas mas não podia arriscar ficar parado, por isso estava contando que ele não iam me seguir até a floresta. Entro na mata e me escondo atrás de uma árvore. 

Começo a ouvir barulhos como se alguém estivesse se movendo, mas não vejo ninguém, eles não tinham me seguido, eram muito bundões pra virem até aqui.

Essa floresta é realmente muito bizarra, as vezes da janela da sala muitas pessoas diziam viam uns vultos que eu fingia pra manter minha sanidade mental serem morcegos. Enquanto me escondia atrás de algumas árvores, dessa vez eu tenho certeza que vi alguém voando entre as copas das árvores. Não posso contar isso pra ninguém porque já me acham estranho o suficiente sem que eu fale, imagina falando que tem alguém voando.

Eu não sei explicar, mas você já teve a impressão de que sabia que algo estava ali apesar de não estar visível? Imagina como seria genial se eu encontrasse um alienígena ou mesmo descobrisse que existem super heróis de verdade.

— O que você está fazendo aqui garoto, você não devia andar em lugares assim, fala o rapaz descendo dos céus como se deslizasse pelo ar.

Essa foi a primeira vez que eu tive contato com alguma habilidade e mesmo pra mim que costumava imaginar como seria fantástico se fossem reais, foi muito difícil entender o que estava acontecendo. Me lembro como se tivesse sido um momento mágico e como se Ítalo estivesse brilhando ou mesmo que estivesse descendo em câmera lenta. Hoje em dia sei que nada disso é verdade porque sei muito bem que volitar era a única coisa que ele já fez.

— Espera ai, então você é real? Está mesmo voando aqui na minha frente.

— Eu gosto mais de dizer que estou volitando, porque não estou usando nenhuma máquina, batendo asas ou coisa do tipo.

— Mas espera um pouco, você está mesmo fazendo isso? Eu não estou ficando louco, mas como assim você pode voar, quer dizer volitar, eu bati minha cabeça? Estou sonhando?

— Calma garoto, eu estava sim volitando e eu não sou o único que pode fazer coisas desse tipo mas eu já vou te explicar tudo — Fala Ítalo se aproximando de mim com calma 

— Vamos devagar, pode ser muita informação pra você agora, se acalme.

— Me acalmar como? Quem é você pra me dizer que eu tenho que me acalmar, você que está no meu sonho. Ou será que eu estou no seu. Minha cabeça tá girando, não estou entendendo mais nada.

— Eu imaginava mesmo que talvez você não fosse tudo o que o velho disse e já ia conseguir entender tudo logo de cara.

Nesse momento me lembro de ver tudo escurecendo e de repente estava deitado na minha cama com a Lúcia e meus pais em cima de mim. Será que tudo aquilo não passava de uma alucinação antes de eu desmaiar?

— O que você tava fazendo no meio daquela floresta seu doido — fala Lúcia me dando um tapa no braço. — se não fosse um rapaz vir avisar a inspetora que tinha alguém caído no meio das árvores você estaria lá té agora.

— Rapaz? Como era esse rapaz?

— Que diferença faz? A gente quer é entender o que aconteceu — fala minha mãe sempre carinhosa

— Eu estava fugindo de um moleque que queria me bater e acabei entrando na floresta, daí vi um rapaz voando no meio das árvores

— Voando? Fala minha mãe medindo a minha temperatura. — E como era esse rapaz? Ele tinha alguma asa, uma capa?

— Ai mãe, você é muito boa, só você mesmo pra dar confiança pra esse moleque tonto — fala Lúcia tentando esconder um pouco o nervosismo.

Me lembro desses momentos e de como da maneira dela, minha irmã se preocupou comigo e como ela nesse momento, ainda me tratava de forma um tanto ríspida. Pode parecer meio estranho mais sinto falta disso, me parecia mais real e não como se eu fosse de vidro como ela vinha me tratando recentemente.

— É verdade, ele estava voando e veio me dizer que tinha muito mais pra me contar e aí quando eu vi estava tudo escurecendo na minha volta e acordei aqui

— Você com certeza bateu a cabeça e está alucinando, assim não tem como ter uma conversa decente, você sempre vive nesse seu mundo de fantasia, não é atoa que não tem nenhum amigo.

— Eu já imaginava que vocês não iam acreditar mesmo em mim, mas me diz pelo menos como era o rapaz que veio falar, por acaso ele estava usando uma camisa branca e era muito simpático.

— Meu filho, tenta dormir um pouco, foi tudo muita informação e você precisa descansar essa cabecinha.

Nos próximos dias voltei ainda várias vezes naquela floresta escondido pra ver se eu encontrava de novo alguma coisa suspeita. Eu esperava encontrar ao menos uma pista de quem era aquele menino e de quem ele estava falando porque minha vida mudaria totalmente, mas era como se nada tivesse acontecido. Muitas perguntas que eu só viria a responder um tempo depois.


