\chapter{Cai o véu}
Um parceiro, eu nunca pensei que fosse precisar de um pra alguma coisa e muito menos que fosse alguém que a única coisa que sei é que fazia parte de um grupo que queria me matar, mas como dizem, momentos de desespero pedem medidas desesperadas.

Se você fosse se esconder em algum lugar para fugir de pessoas que você nem sabe do que são capazes, pra onde iriam? Pois é, eu também não sei mas faz muito tempo que não volto pra minha casa e eu acho que não vai ser o primeiro lugar que vão me procurar,  é meio óbvio demais e por isso mesmo não pretendo ficar por muito e além de tudo isso faz tempo que não vejo minha irmã.

Na porta da minha casa olho para Ítalo e me dou conta que minha irmã não havia passado por nada do que eu passei nos últimos dias, aliás ela nem sabe por onde andei nos últimos dias e seria uma grande surpresa.

- Olha só, não se esqueça que minha irmã não sabe de nada e quero que continue assim

- Ta bom cara, até porque mais um desperto agora seria um problema a mais pra gente lidar

- Exatamente, que bom que você concorda.

- Fique aqui fora um pouco enquanto eu vou conversar com a minha irmã e já te chamo.

Quando entro em casa, ela não está na sala, procuro por toda a casa e não a encontro em lugar algum, o que é um tanto estranho porque ela sempre foi muito caseira e é bem raro não a encontrar aqui em plena tarde, ela deve ter saído pra comprar algo no mercadinho.

- Pode entrar, depois eu te apresento pra minha irmã, quando ela estiver aqui

- Puxa, estou muito ansioso realmente pra conhecer a famosa irmã que você nunca mencionou

- Você esqueceu que a gente acabou de se conhecer? Até algumas horas atrás eu tinha você como meu inimigo,por que eu te contaria da minha vida?

- Então quer dizer que agora estamos virando amigos, fala Ítalo com sua voz irônica entrando em casa e bisbilhotando tudo com o olhar.

- Caramba, você não me falou como sua irmã é bonita, fala ele pegando um porta retrato em cima da prateleira da sala.

- Deixa isso aí cara, vamos lá pro meu quarto, vou arrumar um lugar pra você descansar.

Enquanto eles sobem a escada para o andar de cima, onde ficam os quartos, ela chega em casa e percebe um barulho, provavelmente seu irmão havia chegado, ele sempre deixa a porta aberta e joga sua blusa no pé da escada.

- Crispim então não é mal?

- Veja bem, eu nunca disse isso, fala Ítalo encostando a porta.

- Eu não sei se ele é bom ou mal, pra mim ele sempre foi um cara louco que tem uma ideia interessante.

- Eu não o via como mal, até porque nunca o vi fazendo algo que machucasse alguém, a não ser uma torturazinha aqui outra ali.

- Como não machucava ninguém?

- Aquela moça de vermelho na praça, tenho certeza que foram vocês

- Aquela matança toda no vilarejo

- A anciã

- Como não machucava ninguém?

Lúcia, ouvindo uma conversa no quarto subiu a escada pra falar com seu irmão.

- Todo esse tempo, todas essas habilidades, toda essa desgraça que vocês causaram

- Não foi bem assim, você está vendo as coisas só do seu ponto de vista, me diz Ítalo enquanto senta em cima da minha cama.

- Pare pra pensar, quando você começou a ouvir a respeito dessas mortes? Pense bem? O que estava acontecendo com você nesses momentos?

- A primeira delas, a da mulher na praça, aconteceu algumas semanas depois que eu decidi ir naquele restaurante e minha irmã perceber uma ilusão que eu estava criando.

- A outra aconteceu quando eu caí naquele vilarejo e fiquei preso fora do meu corpo.

Do lado de fora do quarto, Lúcia ouvia atrás da porta e aquela conversa muito a interessava, porque tudo aquilo tinha ficado muito mal contado e até hoje não tinha tido a oportunidade descobrir o que havia acontecido.

- Naquela noite do restaurante, algumas pessoas estavam te olhando, no momento em que a ilusão foi quebrada, e por isso, uma mulher e um garçom e naquela noite despertaram.

- A mulher, tinha passado por muita humilhação na vida e sempre foi uma pessoa reclusa e observadora, então acabou entendendo que era uma ilusão e usou a habilidade para aparentar ser alguém bonita e bem vestida, tudo que ela não sentia ser.

- E o garçom? Porque você está me contando essa história agora?

- Então, fala Ítalo com um tom de suspense enquanto se levanta e vem na minha direção no outro canto do quarto

- O garçom, sempre foi uma pessoa invejosa e amargurada com a vida, sempre trabalhou muito desde criança, nunca teve a chance de sonhar muito e portanto teve dificuldade de compreender o que tinha acontecido, ele entendeu que era alguma coisa extraordinária, mas a sua imaginação é limitada e ele não conseguiu perceber da mesma maneira que a moça.

- Você está me dizendo que eu gerei o monstro que vem matando as pessoas por aí? Que eu sou responsável por tudo isso?

- De certa forma, indiretamente sim, não vou mentir pra você mas as coisas são muito maiores do que apontar culpados.

- Tanto a moça quanto o garçom tiveram escolha de fazer o que quisessem com o que viram, ela decidiu usar pra satisfazer seus prazeres e ele pra satisfazer sua inveja.

- Como assim satisfazer sua inveja?

- Ele acabou desenvolvendo uma habilidade peculiar, a de fazer com que as pessoas não tenham habilidades, que significa tirar dos outros o que ele não pode ter.

- Me diz uma coisa, do ataque ao vilarejo, você não se lembra de nada mesmo? Me questiona Ítalo como quem já soubesse a resposta

- Me lembro de ouvir uma grande batalha mas como eu estava preso fora do meu corpo, e pra mim isso ainda era tudo muito novo, só me lembro de depois sair e ver muitas pessoas mortas.

- Você acha que aconteceu somente uma chacina lá então? Interessante.

- Por que? Tem algo que eu deveria saber?

- Na hora certa você vai descobrir, por hora só posso te dizer isso.

Do outro lado da porta, Lúcia ouviu tudo o que eles diziam e fica estarrecida com o que descobriu, ela jamais poderia conceber tudo aquilo e também não conseguiu compreender exatamente o que eles diziam, de tudo que foi falado o que ela compreendeu foi que existiam pessoas capazes de fazer muito mal a outros e a ela mas naquele momento, decidiu não falar nada mas sim bancar a boa irmã por hora e fingir que nada estava acontecendo.

- Meu Deus, tudo o que está acontecendo é culpa minha

- Agora você acabou de me dar ainda mais motivos pra terminar com tudo isso

- Eu tenho uma enorme responsabilidade.

- Agora não é hora de ficar se lamentando, até porque o que foi feito, foi feito, diz Ítalo me dando alguns tapas nas costas.

- Agora é hora de você juntar toda essa determinação e se concentrar em entender até onde vai o seu poder, que pelo que Crispim nos dizia é muito maior do que o nosso.

- Mas por hora descanse que amanhã vou te ensinar muita coisa


