% \newpage
% \color{white}
% \pagecolor{black}

\chapter{Lucidez}
% \begin{quotation}
%     Ser lúcido é se manter centrado mesmo quando tudo à sua volta gira
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}
Em algum lugar perto da casa de Crispim, não muito longe dali, Lúcia está confusa com o que tinha acabado de acontecer.

- Espera um pouco! Onde eu estou? Como eu vim parar aqui? Me lembro de estar amarrada com aquele louco agora mesmo. Fala Lúcia se afastando do garoto enquanto cai no chão ao tropeçar de susto. Eu sabia que tinha alguma coisa estranha acontecendo com você, toda esse tempo você desaparecendo e não me contando nada, eu sabia que não era o coma que tinha te mudado tanto.

- Calma, eu te explico tudo o que está acontecendo. Falo enquanto estendo a mão para ajudar ela a se levantar.

- Por que você estava me escondendo isso tudo? Fala Lúcia chorando e afastando a minha mão enquanto se levanta.

- Eu não sabia se podia te contar, aconteceu tudo muito rápido, eu descobri tudo isso e logo comecei a ser perseguido.

- Começou a ser perseguido? E daí então você se acovardou e começou a fugir, eu aposto, esse não é o irmão mais novo que eu conheço que enfrentava a nossa mãe quando achava que estava com a razão e não queria apanhar.

- Não querer apanhar é uma coisa mas eu não sabia o que podia te acontecer.

- Ah, então você mentiu pra mim, traiu a minha confiança e ainda vai tentar fazer eu acreditar ainda que a culpa é minha? Não me contou porque eu sou fraca? Tenha paciência.

- Não é isso que eu estou dizendo. Eu estou vendo que a sua mente está muito perturbada, não estou conseguindo compreender o que tá acontecendo aí dentro.

- Aqui dentro? Você está dentro da minha cabeça? Que porra é essa? Enquanto Lúcia fala isso é como se a sua imagem mental se fechasse pra mim, como se ela tivesse jogado um grande balde de tinta preto e vermelho sobre seus pensamentos.

Assim como eu posso ver a imagem mental das pessoas entendo que se elas souberem que estou fazendo e não quiserem podem também me impedir e foi exatamente o que Lúcia começou a fazer.

- Eu não devia ter te falado isso.

- E continuar me enganando? Eu realmente não esperava isso de você.

- Não foi isso que eu quis dizer.

- Mas disse e uma coisa que você já devia ter aprendido na sua vida é que a gente não pode mudar o passado, uma vez que foi feito, foi feito.

- É verdade, você tem mais razão do que imagina.

- Sabe, eu nunca pensei que ia te dizer isso mas agora eu quem preciso de um espaço pra entender que você já não é mais meu irmãozinho e não ficar tão impactada. Eu tenho uma viagem agendada pra Nova Iorque daqui a dois dias, vou passar um tempo lá. Não que você vá pra lá também, aliás, espero que me deixe em paz um tempo, mas vou ficar hospedada na oitava avenida, caso decida aparecer por lá, você tem meu número.

\begin{center}
	$\ast$~$\ast$~$\ast$
\end{center}

Sozinho em um quarto escuro e úmido, com uma cadeira caída à sua frente está o garçom ajoelhado, apertando em suas mãos a corda que a pouco tempo amarrava Lúcia.

- Eu não to acreditando no que aconteceu aqui, maldito moleque. Fala o garçom, apertando a corda enquanto derrama algumas lágrimas de raiva.

- Maldito moleque! Até agora eu estava tentando ser calmo.

- Eu não achei que teria que chegar a esse ponto.

- O que você vai fazer agora?

- Você não precisa de ninguém e sabe muito bem o que tem que fazer.

- Eu sei, sei sim e vai ser bem de baixo daquele nariz empinado daquele garoto.

- Você precisa se preparar para o que pode encontrar. Larissa é muito impetuosa mas depois de todo esse tempo pude perceber que é meio pau mandado, vai ser a mais fácil de trazer pro nosso lado. Pedro é um bronco, não tem muita coisa na cabeça e por isso se souber ser persuasivo pode ser muito útil servindo quando for necessário. Ítalo é um dos que mais me preocupam, não sei o que ele pensa e tenho certeza que se alguém deles vai tentar algo contra mim, vai ser ele, tanto que já está do lado do garoto. Todo mundo deve ter um ponto fraco mas eu não tenho tempo pra descobrir o dele e já que eu não posso fazer com que ele se renda ao mundo que eu imaginei, vou acabar com o dele.

- Eu vou pra Nova Iorque, me lembro de ter visto uma passagem na casa deles, sei que não vou encontrar com a Lúcia naquela cidade enorme, mas o que eu tenho em mente vai ferrar a vida de todo mundo, então indiretamente vou estar me vingando.

\begin{center}
	$\ast$~$\ast$~$\ast$
\end{center}

No sétimo andar, da janela do quarto posso ouvir logo cedo muitos gritos e sirenes, Lúcio está miando muito, com a cara debaixo da cortina olhando lá pra fora.

Assim que abro a cortina e me debruço na janela junto com o gato vejo muitas pessoas correndo pra todos os lados, colocando a cabeça um pouco mais pra fora da janela e olhando pra direita na direção contraria à grande movimentação é possível ver a frente do que parece ser um enorme Zeppelin prateado furando o céu voando bem devagar e imponente como se soubesse que ninguém pode impedir de chegar onde quer.

Não consigo ver muito bem os rostos das pessoas mas pela movimentação é impossível não entender que não se tratava de uma simples campanha publicitária que eu não estava acostumada. Lá em baixo, muitos carros batidos por tentar sair pela contra mão. 

Pensei que vir viajar pra Nova Iorque, tão longe da minha casa me afastaria de problemas e bizarrices mas pelo jeito é inevitável, ainda não sei o que está acontecendo mas meu coração está batendo muito forte e me dizendo que algo bem grande está prestes a acontecer e já que eu não sou essa pessoa que foge das situações, vou descer pra entender o que está acontecendo e ver se posso me defender de alguma maneira.

No corredor do hotel, muitos gritos de socorro de pessoas desesperadas, correndo de um lado pro outro. Se tem uma coisa que me incomoda é o fato de algumas pessoas acreditarem que algum tipo de salvador vá aparecer pra tirá-las das situações, eu como sempre cresci aprendendo que o meu salvador sou eu mesma, não vou ficar esperando aqui como espectadora, pego meu gato no colo, uma pequena mochila com alguns pertences e desço correndo pelas escadas.




