% \newpage
% \color{white}
% \pagecolor{black}

\chapter{Sem moral}
% \begin{quotation}
	    
% \end{quotation}

% \newpage
% \color{black}
% \pagecolor{white}

O centro de Nova Iorque às duas horas da tarde costuma ser muito movimentado, muitas pessoas voltando para seus trabalhos depois do horário de almoço, na maioria das vezes poucos se olham e reparam uns nos outros mas dessa vez por conta das explosões no metrô e com a presença de três ameaças andando como se ali tudo lhes pertencessem, pairava sobre o ar medo e onde antes haviam pessoas desconcentradas, agora tensão e destruição.

Lúcia acompanha de longe garçom, Jonas e Bento para garantir não ser vista. Garçom andava no meio dos dois um pouco a frente chutando lixos ao mesmo tempo em que objetos eram arremessados por onde eles passavam, como se uma grande onda estivesse levando tudo ao seu redor em uma grande ressaca e era impossível identificar de onde vinha. 

- Ô seu estranhinho ! Fala garçom apontando para um rapaz carregando uma valise de couro - Olha pra cá, não finge que eu não estou aqui não. Daí de cima não dá pra ver um mero garçom, não é?

- Eles são todos uns malditos, mas agora eu posso fazer eles repararem na gente, fala Bento enquanto arremessa com a mente um latão de lixo em chamas no meio da rua fazendo com que vários carros desviem e batam nos postes e em outros carros parados.

Conseguimos suportar muita coisa e deixar passar, aceitando como se nada tivesse acontecido, e viver com um sorriso no rosto sendo cordiais e amáveis por toda a vida mas bem lá no fundo, muitas vezes, ainda existe a mágoa vivendo no nosso subconsciente, esperando que possamos ser vingados, ou ao menos que justiça seja feita. A grande maioria das pessoas passa toda a vida sem ter tal redenção pra sua consciência porque julgam que não são capazes ou por julgarem que não tem direito, mas quando não há mal que lhe possa ser feito, não há o que temer e portanto esperar.

- Tá curioso né cara, fala Bento andando em direção a um rapaz escondido atrás de um poste - O que você acha? É maravilhoso não é?

O rapaz olha pra todos os lados prestando muita atenção em cada detalhe e ao contrário de muito outros não sai correndo, mas fica quase que hipnotizado com os pedaços de destroços que Bento faz girar a seu redor enquanto caminha.

- Não precisa ter medo, todos nós temos essas habilidades, todo ser humano tem. O que te impede é acreditar, mas agora que está me vendo fazer, não tem mais porque se manter assim - É engraçado não é que a sua tia avó quando falava que você tinha que ter fé pra conseguir as coisas. Não é que ela estava certa

- O que você está fazendo? Você tá doido? Ele vai atacar a gente seu otário, fala Jonas correndo em direção de Bento e do rapaz.

- Claro que não vou, fala o rapaz enquanto faz uma pequena lata de lixo tremer ao seu redor - Eu quero é aproveitar de tudo isso, não tô nem aí pra vocês, não gostava dessa merda de cidade mesmo, quero também ver tudo acabando em fogo.

Do outro lado da rua, a uma distância suficiente para ver o novo rapaz ser desperto mas não o suficiente para ouvir o que diziam, está escondida Lúcia, atrás de um ponto de compra de jornal expresso, aturdida com que acabara de ver, não notou que atrás dela havia alguém, até sentir os estilhaços de uma vitrine.

- Meu Deus moleque, o que você tá fazendo, não pode atirar pedras assim na loja só porque está toda essa bagunça, fala Lúcia segurando os braços de um menino de oito anos.

- Quem disse que não? Agora que eu posso arremessar pedras com a minha mente eu vou ter todos os brinquedos que eu quiser e não adianta segurar minhas mãos, eu não preciso delas mesmo.

Lúcia cai pra trás estasiada com o que estava acontecendo e nota que a seu redor o menino não era o único, muitos eram os casos de pessoas atirando pedras ou atirando fogo nas coisas ao seu redor utilizando só suas mentes.

- As pessoas não vão se voltar contra a gente não, o que elas querem defender? Percebe que a maioria pensa como a gente? Fala garçom fazendo com que Jonas e Bento olhem pra rua e percebam a grande onda de despertos que causaram, junto com a destruição.

- Olha ali um lerdinho, fala Jonas se dirigindo a um grupo de ladrões.

- Ei cara, que maneira mais antiga de quebrar essa vidraça, porque usar essas pedrinhas se pode arrancar inteira com o poder da sua mente? Fala Jonas enquanto ri e mostra ao homem que tentava roubar uma joalheria como despedaçar a vidraça sem usar as mãos.

Tudo aquilo trazia uma grande euforia aos três ao perceberem que tudo andava melhor do que imaginavam, aparentemente não era necessário muito incentivo para que as pessoas se utilizassem das habilidades a seu próprio favor.

Os três atravessavam a sexta avenida como quem fosse dono do mundo,  com todos olhando pra eles como grandes heróis. Cada vez mais despertos nas ruas, cada vez mais toda a situação fazia com que o garçom tivesse mais certeza que estava fazendo o que era certo para o mundo em libertar todos de suas mentes fechadas pela ideia que só podiam fazer o que até então acreditavam.

Ainda muitas pessoas gritavam nas ruas, algumas corriam de medo, afinal libertar a mente do óbvio é um movimento muito doloroso para mentes que já se acham conhecedoras de tudo.

Correndo no meio da Broadway estava a menina que até então seguia Lúcia e logo desiste e para pra telefonar.

- Pedro, cadê você cara? Achei que ia estar aqui na broadway, sempre imaginei que mesmo no meio de toda essa merda mantivesse seus sonhos de moleque idiota e quisesse.

- Nossa Larissa, você não entende nada de arte né, broadway é uma rua de teatros, o que eu ia fazer aí a essa hora? Você me subestima muito. Aliás, não vai acreditar em quem eu encontrei aqui no meio de Nova Iorque

- Ai Pedro, eu não tenho tempo pra sua lerdeza, eu já sei que o garçom está aqui fazendo tudo isso, eu encontrei com ele saindo do metrô e estou a um tempão tentando te ligar pra gente ver o que fazer.  Não temos mais tempo de seguir com o jeito calmo mais

- Eu sei disso Larissa, eu ia te contar da ultima vez que te liguei mas como sempre não me escuta. Agora, vê se me escuta, eu encontrei o Ítalo e ele me disse que estava junto com o garoto ajudando a trazer um grande dirigível pra Nova Iorque. Mano, um dirigível, que moleque louco, pra que alguém quer um dirigível.

- Cacete, então era verdade, eu estava com a irmã do garoto e ela ficava me perguntando do que se tratava esse bendito dirigível, aliás, agora que você me falou.

Como se um grande lençol fosse tirado de cima do dirigível Larissa começa a notar o enorme pedaço de metal causando sobra do tamanho de um campo de futebol por onde passava.

- Como assim Larissa ? Olha pra cima, ele é tão grande, não sei como já não mandaram um helicóptero ou avião pra abater.

- O garoto é mesmo muito foda, ele estava escondendo de todo mundo com uma grande ilusão e agora que eu sei, consigo ver, por essa eu não esperava. Mas o que ele pretende?

- E ele já nos contou alguma coisa? Não faço a menor ideia, fala Pedro, enquanto deixa o celular cair no chão. Larissa escuta um grito surdo e o som do microfone estourando no seu ouvido.

Ainda na sexta avenida, Lúcia recebe uma mensagem no celular. Era sua amiga do trabalho enviando um vídeo de um padre volitando no meio da missa e gritando que era o Messias.

- O que é isso meu Deus, estão por toda parte. Que Messias o que meu filho ! Não viaja. Você é um grande de um charlatão. Fala Lúcia enquanto gesticula com o seu celular. Por ser muito religiosa sempre pensou que brincar com a fé alheia era um crime absurdo e sempre se enraivecia com situações como essa.

Enquanto esbravejava com o celular, Lúcia caminhava em direção à rua 33 e encontrava Larissa ainda ao telefone. Enquanto avista Lúcia, Larissa fica com muita vergonha de tudo o que está acontecendo e de como os despertos estavam se comportando, a despeito do que acreditava, causando tanta destruição assim como o garçom queria.

- Aí está você, não vai acreditar no que eu acabei de ver. Um padre fingindo ser o Messias, isso tudo já saiu do nosso controle, fala Lúcia enquanto pega Larissa pelo braço.

Larissa aperta Lúcia bem forte junto a seu peito e com a voz  um tanto embargada, fala no ouvido dela.

- Eu sei Lúcia, na verdade eu sempre soube, e de certa forma eu tenho uma parcela de culpa em tudo isso.

- Parcela de culpa, o que ta dizendo? Fala Lúcia tentando se soltar mas Larissa ainda a segura forte, com os olhos marejados e o rosto quase tão vermelho quanto seus cabelos.

- Eu sabia de tudo isso, eu sei quem são essas pessoas e eu não te contei toda a verdade, fala Larissa enquanto deixa Lúcia de afastar.

- Bem, eu acho que agora não é hora pra termos uma discussão dessas, eu também não te contei tudo. Meu irmão é um desses também, ele também consegue fazer essas coisas. Só espero que não esteja do lado disso tudo.

- Não, ele não está, o garoto é bom, na verdade ele também está tentando acabar com tudo isso.

- Você conhece meu irmão? Meu Deus, quem é você? Fala Lúcia se afastando um pouco de Larissa

- Não Lúcia, não faça assim, agora mais do que nunca precisamos estar juntas. - Não juntas, juntas como um casal, fala enquanto fica um pouco vermelha. - Mas juntas como um time.

- Você tem razão, fala Lúcia, enquanto fica com o rosto um pouco vermelho também. - Apesar de eu não saber se posso confiar em você, por que afinal o que mais não me contou, preciso de alguém pra me ajudar a começar a resolver tudo isso. - Toma, pega esse lenço e coloca no rosto, a partir de agora nós somos a resistência.

- Entendo, fala Larissa sorrindo enquanto pega o lenço e amarra em seu rosto

- Não sei muito bem como faremos mas sei que faremos e essas mascaras farão com que logo alguns percebam que precisam se levantar, todos os que não estão de acordo com o que está acontecendo, precisam se unir.

Enquanto isso, o garoto dentro do dirigível, para bem em cima do Empire State e olha pra baixo percebendo que talvez tenha demorado mais do que deveria e do alto percebe a mesma cena que havia presenciado na sua visão. Parece que apesar de todos os seus esforços o destino seja algo imutável.

