\chapter{Crispim}
Já fazem muitos anos que estou nesse coma. Bom, pelo menos isso é o que eu quero que as pessoas acreditem. Na verdade, eu estou desdobrado, ou seja, fora do meu corpo.

Descobri que posso fazer isso e também que tenho muito mais liberdade assim. Não preciso ficar preso à matéria. Não preciso ficar preso ao tempo espaço como ficava enquanto estava carregando aquele corpo velho e cansado.

Assim que descobri que posso fazer muito mais do que as outras pessoas, logo tomei a decisão que isso deveria me colocar em um patamar diferente também. Já que eu posso mais do que os outros, é porque tenho direito e, portanto, vou pegar o que tenho direito.

Desde que eu estou nesse estado tenho pensado em como vou fazer pra conseguir tudo o que eu quero. Tenho um plano muito bem arquitetado na minha cabeça e dificilmente alguém vai conseguir me impedir. 

Não tenho muita paciência pra essa coisa de mocinho e ladrão, bem e mal porque sempre parece que o mocinho está certo e por consequência o outro errado. Mas o que é o certo e o errado? Afinal não é tudo uma questão de ponto de vista?

Me chamo Antônio Crispim. Tenho uma filha chamada Joana e tinha também uma outra família, que minha filha sequer suspeita, em uma casa da periferia onde vive além da minha outra mulher, uma menina meio problemática, a Larissa. 

Logo depois que minha segunda mulher faleceu em um momento de tristeza foi que descobri que podia desdobrar e modificar a realidade à minha volta. Desde então não retorno pra lá, mas agora eu decidi voltar, não porque sinta falta da menina que sempre foi um pé no saco, mas porque percebo que posso usar ela pros meus propósitos.

- Acorda menina, não se faça de sonsa. Temos muito trabalho pela frente

- Agora você volta?

- Vai me contar que história é essa de você não estar aqui? Eu estou te vendo

- O que é isso menina. Você é mais inteligente que isso

- Eu estou aqui. Você não é o seu corpo, você tem um corpo.

- Preste a atenção porque eu não vou ficar te explicando várias vezes.

- O que aconteceu naquele dia do incêndio é que você tem a habilidade de fazer aquilo. Eu tenho a habilidade de sair do meu corpo e você tem essa habilidade.

- Como assim eu tenho uma habilidade? Sou tipo um mutante?

- Não menina, não viaja.

- Eu vou te contar tudo o que eu sei.

- Na verdade, aparentemente o ser humano pode fazer muito mais do que a gente achava. Ainda não entendi muito bem como funciona, mas o que eu sei é que existem por aí pessoas más usando essas habilidades e por isso a gente tem que ficar esperto.

- Você diz que tem tipo bandidos se aproveitando disso?

- É, mais ou menos. Mas o fato é, a gente não pode contar com a sorte. Se descobrimos que tem pessoas usando temos que acabar logo com isso antes que seja tarde demais.

- Como assim acabar com isso. Você está dizendo matar as pessoas?

- Acredite em mim. Eu também não queria ter que fazer isso, mas se não fizermos elas podem causar muito mal. Essas pessoas não tem escrúpulos.

- Aqui no prédio, descobri que tem um outro garoto que também tem alguma habilidade. Fique esperta que nos próximos dias vou aproximar vocês e guiar pra que possam garantir que nossa cidade fique livre dessas pessoas que eu te disse.

- Você está dizendo que seremos heróis?

- Tipo isso. Não vai sair ninguém voando por aí e soltando raio pelos olhos, mas sim, podemos ajudar muita gente.

- Bom, na verdade tem um cara que pode sair por aí voando, mas isso é outra história.

Alguns dias depois, quando Larissa achava que Crispim não viria mais.

- Oi menina, eu te disse que voltaria aqui estou.

- O que você quer cara, não quero saber das suas roubadas não.

- Você não entende que existem realmente essas pessoas por aí e eu não estou inventando?

- Eu acho que é tudo coisa da minha cabeça e estou vendo coisas.

Enquanto Larissa falava isso, percebeu uma sombra grande pairar por cima deles, mas como estamos acostumados com nuvens se movendo, não deu muita bola. 

- Você é muito cética menina, tanto que não percebeu o que acabou de acontecer. A grande maioria das pessoas não percebe o que está passando de baixo dos seus olhos. Olhe para cima.

Bem acima dos dois, um homem flutuava olhando bem nos olhos de Larissa. Começou a descer na direção dos dois e a sombra se tornar cada vez maior.

- O que é isso?

- Agora você acredita em mim?

- Faça o seguinte. Escreva um bilhete assim.

"Eu sei o que você fez

Você sabe do que eu estou falando

Me procure ou eu vou te dedurar.

Larissa"

- Coloque de baixo da porta do 402. Quando ele vier atrás de você, vou também estar lá e converso com vocês dois ao mesmo tempo de uma vez.

- Eu não vou fazer isso. Porque não faz você?

- Eu já te disse menina que meu corpo não está aqui, eu não consigo tocar nada.

- Não sou sua escrava, não vou fazer coisa nenhuma. Disse a menina enquanto virava de costas pra Crispim e saia andando.

Apesar de determinada a não se render a aquele pedido estranho, a curiosidade foi maior do que tudo e ela se viu na frente do 402, parada com um bilhete na mão.

Eu não posso fazer isso, que loucura. Mas por outro lado eu vi o cara voando, então deve ser verdade.

Assim que coloca o bilhete de baixo da porta escuta alguém o puxando e encostando na maçaneta.

Larissa paralisada não consegue sair correndo como talvez fizesse se tivesse controle dos seus movimentos.


