\chapter{Des Envolvendo}
Uma maneira de eu encontrar o volitador, parece óbvio, mas é sabendo onde ele está e quer maneira melhor do que eu desdobrado podendo praticamente aparecer onde ele está sem nem saber como fui até lá? 

Pois é, e foi o que fiz. Mas meu controle sobre a habilidade ainda não é tão boa assim então eu sempre demoro para conseguir começar e mais ainda para conseguir me focar e ir onde eu quero, viajar no tempo então é muito mais difícil. Ainda acabo sempre aparecendo em lugares aleatórios ou em momentos da minha vida.

Sempre que eu preciso ir a algum lugar específico preciso me preparar por um tempo. Sento em um lugar confortável, com pouca luz de preferência, em algum lugar com pouco barulho, porque eu preciso me concentrar em quem eu sou, em mim mesmo. Começo por me sentir, sentir meu corpo, controlar minha respiração e então passo a imaginar que já estou saindo do meu corpo. É um processo bem demorado, mas finalmente consigo.

Pronto, estou ao lado do meu corpo. Me concentro agora nas vezes em que eu vi o volitador e logo apareço naquele beco onde fui perseguido e o avistei pela primeira vez. Olho tudo ao redor, ele não está aqui.

Me concentro de novo e estou no pátio da escola, depois no centro da floresta. O que estou fazendo errado?

Talvez eu esteja me conectando mais com o local e como eu me sentia no momento do que com ele de fato mas é difícil me conectar com alguém que sequer conheço.

Se concentra cara. O que será que ele gosta? Se eu fosse ele, onde estaria? Como ele descobriu que podia volitar?

Opa, mudei de lugar de novo.

- Tira a mão daí menino, escuto uma voz feminina gritando.

- Ah mãe, eu não posso nada. Um menino assustado, guarda a panela que tinha na cabeça. Estava brincando sozinho em casa e talvez aquele fosse seu capacete, não sei.

- Mas também, olha as brincadeiras que você quer fazer? Sempre quebra minhas coisas.

- Porque não é uma criança normal que fica quieta desenhando?

- Você não queria que eu existisse, não é? Pergunta o menino segurando a panela e com cara de triste.

- Eu queria menino, que você as vezes me deixasse em paz, mas não pra sempre.

- Um dia eu vou ficar bem longe de você e não vai mais ter que me ver, fala o menino enquanto sai correndo e chorando para o seu quarto.

Por que eu estou vendo isso? Será que ele é o volitador e eu voltei no tempo? Que mãe horrível quer que o filho suma?

- Eu ainda vou pra bem longe, e um lugar onde ela não vai poder me achar, fala o menino enquanto chora.

Percebo que enquanto ele chora, em desespero, coloca suas mãos como que para fazer uma prece seu corpo começa a levantar do chão. Eu acho que estou presenciando a primeira vez que ele volitou. Não sei se ele percebeu o que está acontecendo.

De novo, estou em outro lugar. Isso de ficar aparecendo e desaparecendo é sempre confuso.

Parece uma escola. É a minha escola.

- Sai daqui seu nerd. Porque você não pode simplesmente não existir.

- O que você vai fazer? Correr pra mamãe?

Meu Deus, por que as pessoas não deixam ele em paz?

Ele sai correndo pra trás do prédio e eu vou atrás, com certeza ele vai volitar, eu preciso ver.

Escondido atrás do prédio com as mãos no peito e de olhos fechados, como se estivesse fazendo uma prece, começa novamente a volitar. Não é possível que para volitar temos que rezar. Nada a ver.

Sigo ele até lá em cima, enquanto desdobrado parece tudo tão simples.

- É tão bom poder vir aqui em cima. Me sinto muito mais leve, me sinto muito mais livre de todas as coisas que me colocam pra baixo. É tão libertador.

Acompanho ele por mais alguns momentos. Sempre as pessoas o colocando pra baixo e ele nunca contestando, sempre aceitando.

Parece que a volitação é a maneira como ele encontrou como sua válvula de escape. Mas o que todos esses eventos tem em comum?

Ele sempre passa por algo que o coloca pra baixo, e sempre tem o momento que ele aparentemente faz sua prece. Ele disse que era libertador. Disse que era como se sentisse mais leve.

Mais leve.

É isso!

Não é que ele precisa rezar para volitar, como ele disse, é preciso se sentir mais leve e precisar muito estar livre de tudo o que o coloca pra baixo. Talvez o que nos faça nos sentir pra baixo realmente nos faça e nossos pensamentos tenham uma força enorme no nosso corpo. Assim como quando eu descobri que podia mudar a realidade, tudo iniciou com eu querendo muito que a realidade fosse diferente, querendo tanto e acreditando tanto que aconteceu.

Aparentemente pra conseguir usar alguma habilidade, a gente precisa sentir no nosso corpo e acreditar que é possível.

Crispim está usando ele também. Provavelmente prometeu algo pra ele. Uma pessoa que sempre passou pelo que ele passou deve ou querer se vingar de todo mundo ou no mínimo ser uma pessoa vulnerável.

As coisas seria muito mais óbvias se eu visse que todos são maus, mas não é o caso, todos eles estão sendo enganados e eu preciso além de impedir que façam coisas erradas, abrir os seus olhos.

Mas por hora, já posso voltar pro meu corpo, preciso testar se consigo volitar também. Mas antes preciso descansar, desdobrar é muito cansativo. Pode parecer contraditório mas mesmo com meu corpo ali sentado, estou exausto.