\chapter*{Nota do Autor}
Essa história sempre foi algo que vivia no fundo da minha mente e sabia que um dia precisava colocar no papel. Desde pequeno para quem me conhecem sabe que nutri a esperança de um dia poder voar com minhas próprias forças, algo como um super herói. Escrever até o final foi pra mim como que um processo terapeutico ao tentar construir personagens que fossem vivos e tivessem seus anseios e depois lendo notei que em cada um deles tinha um pouco de mim. Talvez um pouco do garoto que acha que pode resolver tudo com super poderes mas na verdade não percebe que os grandes problemas da vida na verdade são parte da nossa jornada e que lidar com cada um dos momentos com a força que temos é muito mais forte do que sair voando de uma situação ou ficar invisível pra que ninguém nos veja.

No tempo que levei pra escrever e reler e revissar esse livro, pude refletir sobre o por que eu quero resolver as coisas com poderes e não lidar com elas frente a frente. Hoje em dia me sinto um pouco mais pronto pra lidar com minhas ansiedades e angústias com as armas que tenho.



\begin{tikzpicture}[remember picture, overlay]
    \node[anchor=south west, align=left] at (current page text area.south west) {Apesar de no fundo ainda ter a crença que um dia poderei voar.};
  \end{tikzpicture}
  
  
  
  


