\chapter*{Sinopse}
Já ouvimos muitas histórias sobre superpoderes, heróis, vilões. Muitas foram as vezes em que em uma realidade paralela, fomos salvos por alguém com poderes sobrenaturais, alguém que jamais poderíamos ser iguais, muitas outras tantas também imaginamos como seria poder voar, ou poder ter super. força. A realidade é que não concebemos tal hipótese como ao menos remotamente viável, principalmente à medida que crescemos e de certa forma perdemos a coragem de nos deixar levar para outras realidades ou mesmo questionar o óbvio.
Você já se perguntou como seria se descobrisse que tudo o que acredita ser ilusão ou fantasia, na realidade é a mais pura verdade?
Como lidaria com a possibilidade de poder fazer mais do que sempre fez?
Arreal é uma análise que propõem investigar como reagiríamos em um mundo em que podemos fazer muito mais do que sempre fizemos, bastando acreditar que somos capazes. 
Sabendo que pode realizar algo até então sobrenatural, como voar ou criar realidades paralelas nas mentes de outras pessoas e que ao essas pessoas acreditarem que também são capazes, assim seriam, muitas são as bifurcações de possibilidades.
O que aconteceria caso tal conhecimento de que todos podem fazer coisas extraordinárias caísse nas mãos das pessoas erradas? 
Muitos provavelmente lidariam como algo libertador, mas muitos usariam como poder para escravizar e subjugar.
Saberemos lidar bem com essa realidade?
