%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eBook
% Structural Definitions File
% Version 1.0 (29/12/14)
%
% Created by:
% Vel (vel@latextemplates.com)
% 
% This file has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	REQUIRED PACKAGES
%----------------------------------------------------------------------------------------

\usepackage[portuguese]{babel}

\usepackage[utf8]{inputenc} % Required for inputting international characters
% \usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage[osf]{libertine} % Use the Libertine font
% \usepackage{microtype} % Improves character and word spacing

\usepackage{tikz} % Required for drawing custom shapes
\definecolor[named]{color01}{rgb}{.2,.4,.6} % Color used in the title page
\usepackage{wallpaper} % Required for setting background images (title page)

\usepackage[unicode=true,bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,breaklinks=false,pdfborder={0 0 1},backref=section,colorlinks=false]{hyperref} % PDF meta-information specification

\usepackage{tikz}
\usepackage{tikzpagenodes}

%----------------------------------------------------------------------------------------
%	PAPER, MARGIN AND HEADER/FOOTER SIZES
%----------------------------------------------------------------------------------------

\setstocksize{22.5cm}{14.1cm} % Paper size
\settrimmedsize{\stockheight}{\stockwidth}{*} % No trims
\setlrmarginsandblock{25pt}{25pt}{*} % Left/right margins
\setulmarginsandblock{30pt}{36pt}{*} % Top/bottom margins
\setheadfoot{14pt}{12pt} % Header/footer height
\setheaderspaces{*}{8pt}{*} % Extra header space
 
%----------------------------------------------------------------------------------------
%	FOOTNOTE CUSTOMIZATION
%----------------------------------------------------------------------------------------

\renewcommand{\foottextfont}{\itshape\footnotesize} % Font settings for footnotes
\setlength{\footmarkwidth}{-.1em} % Space between the footnote number and the text
\setlength{\footmarksep}{.1em} % Space between multiple footnotes on the same page
\renewcommand*{\footnoterule}{} % Remove the rule above the first footnote
\setlength{\skip\footins}{1\onelineskip} % Space between the body text and the footnote

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER FORMATS
%----------------------------------------------------------------------------------------

\makepagestyle{mio} % Define a new custom page style
\setlength{\headwidth}{\textwidth} % Header the same width as the text
\makeheadrule{mio}{\textwidth}{0.1mm} % Header rule height
% \makeoddhead{mio}{\scriptsize{\theauthor\hskip.2cm\vrule\hskip.2cm\itshape{\thetitle}}}{}{} % Header specification
\makeoddhead{mio}{}{}{} % Header specification
% \makeoddfoot{mio}{}{\scriptsize {\thepage \quad \vrule \quad \thelastpage}}{} % Footer specification
\makeoddfoot{mio}{}{}{}
% \makeoddfoot{plain}{}{\footnotesize {\thepage \quad \vrule \quad \thelastpage}}{} % Pages of chapters
\pagestyle{mio} % Set the page style to the custom style defined above

%----------------------------------------------------------------------------------------
%	PART FORMAT
%----------------------------------------------------------------------------------------

\renewcommand{\partnamefont}{\centering\sffamily\itshape\Huge} % Part name font specification
\renewcommand{\partnumfont}{\sffamily\Huge} % Part number font specification
\renewcommand{\parttitlefont}{\centering\sffamily\scshape} % Part title font specification
\renewcommand{\beforepartskip}{\null\vskip.618\textheight} % Whitespace above the part heading

%----------------------------------------------------------------------------------------
%	CHAPTER FORMAT
%----------------------------------------------------------------------------------------

\makechapterstyle{Tufte}{ % Define a new chapter style
	\renewcommand{\chapterheadstart}{\null \vskip3.5\onelineskip} % Whitespace before the chapter starts
	\renewcommand{\printchaptername}{\large\itshape\chaptername} % "Chapter" text font specification
	\renewcommand{\printchapternum}{\LARGE\thechapter \\} % Chapter number font specification
		\renewcommand{\afterchapternum}{} % Space between the chapter number and text
		\renewcommand{\printchaptertitle}[1]{ % Chapter title font specification
			\raggedright
			\itshape\Huge{##1}}
		\renewcommand{\afterchaptertitle}{
			\vskip3.5\onelineskip
	}}
	\chapterstyle{Tufte} % Set the chapter style to the custom style defined above
				
	%----------------------------------------------------------------------------------------
	%	SECTION FORMAT
	%----------------------------------------------------------------------------------------
				
	\setsecheadstyle{\sethangfrom{\noindent ##1}\raggedright\sffamily\itshape\Large} % Section title font specification
	\setbeforesecskip{-.6\onelineskip} % Whitespace before the section
	\setaftersecskip{.3\onelineskip} % Whitespace after the section
				
	%----------------------------------------------------------------------------------------
	%	SUBSECTION FORMAT
	%----------------------------------------------------------------------------------------
				
	\setsubsecheadstyle{\sethangfrom{\noindent  ##1}\raggedright\sffamily\large\itshape} % Subsection title font specification
	\setbeforesubsecskip{-.5\onelineskip} % Whitespace before the subsection
	\setaftersubsecskip{.2\onelineskip} % Whitespace after the subsection
				
	%----------------------------------------------------------------------------------------
	%	SUBSUBSECTION FORMAT
	%----------------------------------------------------------------------------------------
				
	\setsubsubsecheadstyle{\sethangfrom{\noindent ##1}\raggedright\sffamily\itshape} % Subsubsection title font specification
	\setbeforesubsubsecskip{-.5\onelineskip} % Whitespace before the subsubsection
	\setaftersubsubsecskip{.1\onelineskip} % Whitespace after the subsubsection
				
	%----------------------------------------------------------------------------------------
	%	CAPTION FORMAT
	%----------------------------------------------------------------------------------------
				
	\captiontitlefont{\itshape\footnotesize} % Caption font specification
	\captionnamefont{\footnotesize} % "Caption" text font specification
				
	%----------------------------------------------------------------------------------------
	%	QUOTATION ENVIRONMENT FORMAT
	%----------------------------------------------------------------------------------------
				
	\renewenvironment{quotation}
	{\par\leftskip=1em\vskip.5\onelineskip\em}
	{\par\vskip.5\onelineskip}
				
	%----------------------------------------------------------------------------------------
	%	QUOTE ENVIRONMENT FORMAT
	%----------------------------------------------------------------------------------------
				
	\renewenvironment{quote}
	{\list{}{\em\leftmargin=1em}\item[]}{\endlist\relax}
				
	%----------------------------------------------------------------------------------------
	%	MISCELLANEOUS DOCUMENT SPECIFICATIONS
	%----------------------------------------------------------------------------------------
				
	\setlength{\parindent}{1em} % Paragraph indentation
				
	\midsloppy % Fewer overfull lines - used in the memoir class and allows a setting somewhere between \fussy and \sloppy
				
	\checkandfixthelayout % Tell memoir to implement the above
