<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36e1d55d-607b-4cc6-beb0-b96cf73a06c6</dc:identifier>
        <dc:title>Arreal</dc:title>
        <dc:creator opf:file-as="Corrêa, Bruno Duarte" opf:role="aut">Bruno Duarte Corrêa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2023-07-12T15:38:13.050061+00:00"/>
        <meta name="calibre:title_sort" content="Arreal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Arreal - Bruno Duarte Corrêa.jpg"/>
    </guide>
</package>
